 
<cfparam name="attributes.level" default="0">
<cfparam name="attributes.sublevel" default="0">
<cfoutput>
 <table cellSpacing=0 cellPadding=1 width=154 border=0>
   <tbody>
       <tr>
          <td bgColor="##656565">
             <table cellSpacing=0 cellPadding=0 width=152 bgColor="##ffffff" border=0>
                <tbody>
                     <tr>
                        <td><A href=""><img height=41 src="/images/cert_SecNavHead.jpg" width=155 border=0></A><br>
							 <img height=1 src="/images/sec_nav_dline.gif" width=156><br>
                             <div class=sec-nav>
							    <a href="#Application.baseurl#/Certification/iprcb.cfm">IPRCB/IPREA</a>
							 </div>
							 <img height=1 src="/images/sec_nav_dline.gif" width=156><br>
						      <div class=sec-nav>
							    <a href="#Application.baseurl#/Certification/Certification_plan.cfm">Certification Plan</a>
							  </div>
							 <img height=1 src="/images/sec_nav_dline.gif" width=156><br>
						      <div class=sec-nav>
							    <a href="#Application.baseurl#/Certification/types_of_certs.cfm">Types of Certification</a>
							 </div>
							 <img height=1 src="/images/sec_nav_dline.gif" width=156><br>
							 <div class=sec-nav>
							    <a href="#Application.baseurl#/Certification/How_cert.cfm">How Do I Become Certified?</a>
							 </div>
							 <img height=1 src="/images/sec_nav_dline.gif" width=156><br>
							 <div class=sec-nav>
							    <a href="#Application.baseurl#/Certification/National_exam.cfm">What is the National Exam?</a>
							 </div>
							 <img height=1 src="/images/sec_nav_dline.gif" width=156><br>
							 <div class=sec-nav>
							    <a href="#Application.baseurl#/Certification/Study_assistance.cfm">Study Guide</a>
							 </div>
							 <img height=1 src="/images/sec_nav_dline.gif" width=156><br>
							 <div class=sec-nav>
							    <a href="#Application.baseurl#/Certification/cert_maintained.cfm">Maintaining Certification</a>
							 </div>
							 <img height=1 src="/images/sec_nav_dline.gif" width=156><br>
							 <div class=sec-nav>
							    <a href="#Application.baseurl#/Certification/ceu.cfm">What Are CEUs</a>
							 </div>
							 <img height=1 src="/images/sec_nav_dline.gif" width=156><br>
							<div class=sec-nav>
							    <a href="#Application.baseurl#/Certification/earn_ceu.cfm">How to Earn CEUs</a>
							 </div>
							 <img height=1 src="/images/sec_nav_dline.gif" width=156><br>	
							 <div class=sec-nav>
							    <a href="#Application.baseurl#/Certification/from_pros.cfm">Testimonials</a>
							 </div>
							 <img height=1 src="/images/sec_nav_dline.gif" width=156><br>	
							 <div class=sec-nav>
							    <a href="#Application.baseurl#/MembersOnly/MyIPRA/checkCeus.cfm">Check your CEUs Online</a>
							 </div>						
                         </td>
					</tr>
			    </tbody>
		    </table>
		  </td>
	    </tr>
	</tbody>
</table>

</cfoutput>