<!--- Footer --->	  
    <table border="0" cellpadding="3" cellspacing="0" width="800" bgcolor="ffffff">
	  <tr bgcolor="#006699">
	    <td colspan=2>&nbsp;</td>
	  </tr>
	  <tr> 
	    <td class="Footer">Copyright &copy; 2006 Illinois Park and Recreation Assoc.</td>
		<td align="right" class="Footer"><a href="/privacy.cfm">Privacy</a>&nbsp;|&nbsp;<a href="/newsletter.cfm">e-Newsletter Policy</a>&nbsp;|&nbsp;<a href="/LogoUsage.cfm">Logo Usage</a>&nbsp;|&nbsp;<a href="/help.cfm">Help</a>&nbsp;|&nbsp;<a href="/sitemap.cfm">Site Map</a>&nbsp;|&nbsp;<a href="/SiteSearch.cfm">Search</a>&nbsp;|&nbsp;<a href="/careers/careers.cfm">Jobs</a></td>
	  </tr>
	  <tr>
	   <td class="footer" valign="top">1815 S. Meyers Road<br>Suite 400<br>Oakbrook Terrace, IL 60181<br>Phone: (630) 376-1911<br>Fax: (630) 376-1919<br>Questions? <a href="mailto:&#119;&#101;&#98;&#109;&#97;s&#116;e&#114;&#64;&#105;&#108;&#105;&#112;r&#97;&#46;&#111;&#114;&#103;">Email Us</a></td>
	   <td align="right"><!---  <a href="http://www.x2interactive.com"><img src="/images/x2banner.gif" width="89" height="39" alt="" border="0"></a>---></td>
	  </tr>
	  
	</table>
	</td>
  </tr>
</table>


<br><br><br>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-554740-2";
urchinTracker();
</script>
</body>
</html>