<script language="JavaScript">
function mmLoadMenus() {
  if (window.mm_menu_1122200232_0) return;
  window.mm_menu_1122200232_0 = new Menu("root",208,20,"Verdana, Arial, Helvetica, sans-serif",12,"#000000","#ffffff","#b0c4de","#6699cc","left","middle",4,0,1000,0,7,true,false,true,0,true,true);
  mm_menu_1122200232_0.addMenuItem("IPRCB/IPREA", "location='/Certification/iprcb.cfm'");
  mm_menu_1122200232_0.addMenuItem("Certification&nbsp;Plan", "location='/Certification/Certification_Plan.cfm'");
  mm_menu_1122200232_0.addMenuItem("Types&nbsp;of&nbsp;Certification", "location='/Certification/Types_of_Certs.cfm'");
  mm_menu_1122200232_0.addMenuItem("How&nbsp;Do&nbsp;I&nbsp;Become&nbsp;Certified", "location='/Certification/How_Cert.cfm'");
  mm_menu_1122200232_0.addMenuItem("What&nbsp;is&nbsp;the&nbsp;National&nbsp;Exam", "location='/Certification/national_exam.cfm'");
  mm_menu_1122200232_0.addMenuItem("Is&nbsp;There&nbsp;Study&nbsp;Assistance", "location='/Certification/study_assistance.cfm'");
  mm_menu_1122200232_0.addMenuItem("How&nbsp;Is&nbsp;Certification&nbsp;Maintained", "location='/Certification/cert_maintained.cfm'");
  mm_menu_1122200232_0.addMenuItem("What&nbsp;Are&nbsp;CEUs", "location='/Certification/ceu.cfm'");
  mm_menu_1122200232_0.addMenuItem("How&nbsp;to&nbsp;Earn&nbsp;CEUs", "location='/Certification/earn_ceu.cfm'");
  mm_menu_1122200232_0.addMenuItem("Testimonials", "location='/Certification/from_pros.cfm'");
  mm_menu_1122200232_0.addMenuItem("Check&nbsp;your&nbsp;CEUs&nbsp;Online", "location='/MembersOnly/MyIPRA/checkceus.cfm'");
   mm_menu_1122200232_0.hideOnMouseOut=true;
   mm_menu_1122200232_0.menuBorder=0;
   mm_menu_1122200232_0.menuLiteBgColor='#ffffff';
   mm_menu_1122200232_0.menuBorderBgColor='#555555';
   mm_menu_1122200232_0.bgColor='#555555';
    window.mm_menu_1122195913_1_1 = new Menu("Foundation",170,20,"Verdana, Arial, Helvetica, sans-serif",12,"#000000","#ffffff","#6699cc","#006699","left","middle",4,0,1000,0,7,true,false,true,0,true,true);
    mm_menu_1122195913_1_1.addMenuItem("Foundation&nbsp;Committees","location='/Affiliations/Foundation/committees.cfm'");
	mm_menu_1122195913_1_1.addMenuItem("Donors","location='/Affiliations/Foundation/Donors.cfm'");
	mm_menu_1122195913_1_1.addMenuItem("Contributing&nbsp;Vendors","location='/Affiliations/Foundation/vendors.cfm'");
	mm_menu_1122195913_1_1.addMenuItem("Scholarships","location='/Affiliations/Foundation/Scholarships.cfm'");
	mm_menu_1122195913_1_1.addMenuItem("Silent&nbsp;Auction","location='/Affiliations/Foundation/Silent_auction.cfm'");
	<cfoutput>
	mm_menu_1122195913_1_1.addMenuItem("Make-a-contribution","location='#Application.SecureURL#S/Affiliations/Foundation/Contribute.cfm'");
    </cfoutput>
	 mm_menu_1122195913_1_1.hideOnMouseOut=true;
     mm_menu_1122195913_1_1.menuBorder=0;
     mm_menu_1122195913_1_1.menuLiteBgColor='#ffffff';
     mm_menu_1122195913_1_1.menuBorderBgColor='#555555';
     mm_menu_1122195913_1_1.bgColor='#555555';
  window.mm_menu_1122195913_1 = new Menu("root",95,20,"Verdana, Arial, Helvetica, sans-serif",12,"#000000","#ffffff","#b0c4de","#6699cc","left","middle",4,0,1000,0,7,true,false,true,0,true,true);
  mm_menu_1122195913_1.addMenuItem("Affiliates","location='/Affiliations/Index.cfm'");
  mm_menu_1122195913_1.addMenuItem("Committees","location='/Affiliations/Committees/Index.cfm'");
  mm_menu_1122195913_1.addMenuItem(mm_menu_1122195913_1_1,"location='/Affiliations/Foundation/Index.cfm'");
  mm_menu_1122195913_1.addMenuItem("Sections","location='/Affiliations/sections/Index.cfm'");
  //mm_menu_1122195913_1.addMenuItem("Other");
   mm_menu_1122195913_1.hideOnMouseOut=true;
   mm_menu_1122195913_1.childMenuIcon="/images/arrows.gif";
   mm_menu_1122195913_1.menuBorder=0;
   mm_menu_1122195913_1.menuLiteBgColor='#ffffff';
   mm_menu_1122195913_1.menuBorderBgColor='#555555';
   mm_menu_1122195913_1.bgColor='#555555';
    window.mm_menu_1122195451_2_1 = new Menu("Education",237,20,"Verdana, Arial, Helvetica, sans-serif",12,"#000000","#ffffff","#6699cc","#006699","left","middle",4,0,1000,0,7,true,false,true,0,true,true);
    mm_menu_1122195451_2_1.addMenuItem("Facilitated&nbsp;Courses","location='/Members/Education/index.cfm'");
    mm_menu_1122195451_2_1.addMenuItem("Distance-Learning&nbsp;&amp;&nbsp;Self&nbsp;Study", "location='/Members/Education/video_cdrom.cfm'");
     mm_menu_1122195451_2_1.hideOnMouseOut=true;
     mm_menu_1122195451_2_1.menuBorder=0;
     mm_menu_1122195451_2_1.menuLiteBgColor='#ffffff';
     mm_menu_1122195451_2_1.menuBorderBgColor='#555555';
     mm_menu_1122195451_2_1.bgColor='#555555';
  //  window.mm_menu_1122195451_2_2 = new Menu("Surveys",217,20,"Verdana, Arial, Helvetica, sans-serif",12,"#000000","#ffffff","#6699cc","#006699","left","middle",4,0,1000,0,7,true,false,true,0,true,true);
  //  mm_menu_1122195451_2_2.addMenuItem("Aquatic&nbsp;Facilities");
  //  mm_menu_1122195451_2_2.addMenuItem("Ice&nbsp;Arenas");
  //   mm_menu_1122195451_2_2.addMenuItem("Museums&nbsp;&amp;&nbsp;Nature&nbsp;Centers");
  //  mm_menu_1122195451_2_2.addMenuItem("Racquet&nbsp;Sports");
  //  mm_menu_1122195451_2_2.addMenuItem("Salary&nbsp;Survey");
  //   mm_menu_1122195451_2_2.hideOnMouseOut=true;
  //  mm_menu_1122195451_2_2.menuBorder=0;
  //  mm_menu_1122195451_2_2.menuLiteBgColor='#ffffff';
  //  mm_menu_1122195451_2_2.menuBorderBgColor='#555555';
  //  mm_menu_1122195451_2_2.bgColor='#555555';
  window.mm_menu_1122195451_2 = new Menu("root",151,20,"Verdana, Arial, Helvetica, sans-serif",12,"#000000","#ffffff","#b0c4de","#6699cc","left","middle",4,0,1000,0,7,true,false,true,0,true,true);
  mm_menu_1122195451_2.addMenuItem("Advocacy","location='/Members/Advocacy.cfm'");
  mm_menu_1122195451_2.addMenuItem("Awards","location='/Members/Awards.cfm'");
  mm_menu_1122195451_2.addMenuItem("Conference","location='/Conference/conference.cfm'");
  mm_menu_1122195451_2.addMenuItem("Cooperative&nbsp;Purchase","location='/members/coop/index.cfm'");
  mm_menu_1122195451_2.addMenuItem("Discount&nbsp;Programs","location='/resources/store.cfm'");
  mm_menu_1122195451_2.addMenuItem(mm_menu_1122195451_2_1);
  // mm_menu_1122195451_2.addMenuItem("Events","location='/Events/listEvents.cfm'");
  mm_menu_1122195451_2.addMenuItem("Forums","location='/MembersOnly/Forums/index.cfm'");
  mm_menu_1122195451_2.addMenuItem("Legislation","location='/Members/Legislation.cfm'");
  mm_menu_1122195451_2.addMenuItem("Manage&nbsp;My&nbsp;Account","location='/MembersOnly/MyIpra/EditInfo.cfm'");
 
mm_menu_1122195451_2.addMenuItem("Public&nbsp;Service&nbsp;Website","location='http://www.therecconnection.net'");
  mm_menu_1122195451_2.addMenuItem("Surveys","location='/resources/store.cfm?cat=02'");
   mm_menu_1122195451_2.hideOnMouseOut=true;
   mm_menu_1122195451_2.childMenuIcon="/images/arrows.gif";
   mm_menu_1122195451_2.menuBorder=0;
   mm_menu_1122195451_2.menuLiteBgColor='#ffffff';
   mm_menu_1122195451_2.menuBorderBgColor='#555555';
   mm_menu_1122195451_2.bgColor='#555555';
    window.mm_menu_1122193557_0_1 = new Menu("Fun&nbsp;Finder",190,20,"Verdana, Arial, Helvetica, sans-serif",12,"#000000","#ffffff","#6699cc","#006699","left","middle",4,0,1000,0,7,true,false,true,0,true,true);
    mm_menu_1122193557_0_1.addMenuItem("Find-A-Facility","location='/Resources/FindAFacility.cfm'");
    mm_menu_1122193557_0_1.addMenuItem("Illinois-Wide&nbsp;Event&nbsp;Calendar","location='http://www.illinoisparksandrecreation.com/calendar/'");
     mm_menu_1122193557_0_1.hideOnMouseOut=true;
     mm_menu_1122193557_0_1.menuBorder=0;
     mm_menu_1122193557_0_1.menuLiteBgColor='#ffffff';
     mm_menu_1122193557_0_1.menuBorderBgColor='#555555';
     mm_menu_1122193557_0_1.bgColor='#555555';
  window.mm_menu_1122193557_0 = new Menu("root",192,20,"Verdana, Arial, Helvetica, sans-serif",12,"#000000","#ffffff","#b0c4de","#6699cc","left","middle",4,0,1000,0,7,true,false,true,0,true,true);
  mm_menu_1122193557_0.addMenuItem("Buyers&nbsp;Guide","location='/forms/directory_ratecard.pdf'");
  mm_menu_1122193557_0.addMenuItem("Directory","location='/MembersOnly/MemberDirectory.cfm'");
  mm_menu_1122193557_0.addMenuItem("Mentoring","location='/Resources/Mentoring/index.cfm'");
  mm_menu_1122193557_0.addMenuItem(mm_menu_1122193557_0_1);
  mm_menu_1122193557_0.addMenuItem("Get&nbsp;The&nbsp;Message","location='/Affiliations/Sections/Comm_NewsLetters.cfm'");
  mm_menu_1122193557_0.addMenuItem("Tickets&nbsp;&amp&nbsp;Youth&nbsp;Programs","location='/Resources/grouptickets.cfm'");
  mm_menu_1122193557_0.addMenuItem("IPR&nbsp;Magazine","location='http://www.lib.niu.edu/ipo/iplistyrs.html'");
  mm_menu_1122193557_0.addMenuItem("Job&nbsp;Bulletin","location='/careers/careers.cfm'");
  mm_menu_1122193557_0.addMenuItem("Library","location='/Resources/library.cfm'");
  mm_menu_1122193557_0.addMenuItem("Links","location='/Resources/Links.cfm'");
  mm_menu_1122193557_0.addMenuItem("Member-to-Member&nbsp;Network" ,"location='/MembersOnly/MemberToMember/topiclist.cfm'");
  mm_menu_1122193557_0.addMenuItem("Press&nbsp;Room" ,"location='/Resources/PressRoom.cfm'");
  mm_menu_1122193557_0.addMenuItem("Store" ,"location='/Resources/store.cfm'");
  mm_menu_1122193557_0.addMenuItem("Surveys&nbsp;Online","location='/MembersOnly/Surveys'");
  mm_menu_1122193557_0.addMenuItem("Volunteer&nbsp;Resources" ,"location='/Resources/Volunteer.cfm'");
  mm_menu_1122193557_0.addMenuItem("Western&nbsp;Open" ,"location='/Resources/WesternOpen.cfm'");
mm_menu_1122193557_0.addMenuItem("Discovery&nbsp;Newsletter" ,"location='/Resources/discovery.cfm'");
mm_menu_1122193557_0.addMenuItem("e-Newsletter&nbsp;Request&nbsp;Form" ,"location='/Resources/newsletterform.cfm'");
   mm_menu_1122193557_0.hideOnMouseOut=true;
   mm_menu_1122193557_0.childMenuIcon="/images/arrows.gif";
   mm_menu_1122193557_0.menuBorder=0;
   mm_menu_1122193557_0.menuLiteBgColor='#ffffff';
   mm_menu_1122193557_0.menuBorderBgColor='#555555';
   mm_menu_1122193557_0.bgColor='#555555'; 
    window.mm_menu_1122134612_1_1 = new Menu("About&nbsp;the&nbsp;IPRA",110,20,"Verdana, Arial, Helvetica, sans-serif",12,"#000000","#ffffff","#6699cc","#006699","left","middle",4,0,1000,0,7,true,false,true,0,true,true);
    mm_menu_1122134612_1_1.addMenuItem("Bylaws","location='/aboutus/bylaws.cfm'");
    mm_menu_1122134612_1_1.addMenuItem("Ethics","location='/aboutus/Ethics.cfm'");
    mm_menu_1122134612_1_1.addMenuItem("History","location='/aboutus/History.cfm'");
    mm_menu_1122134612_1_1.addMenuItem("Mission/Values","location='/aboutus/MissionVision.cfm'");
    mm_menu_1122134612_1_1.addMenuItem("Position&nbsp;Papers","location='/aboutus/PositionPapers.cfm'");
     mm_menu_1122134612_1_1.hideOnMouseOut=true;
     mm_menu_1122134612_1_1.menuBorder=0;
     mm_menu_1122134612_1_1.menuLiteBgColor='#ffffff';
     mm_menu_1122134612_1_1.menuBorderBgColor='#000000';
     mm_menu_1122134612_1_1.bgColor='#999999';
    window.mm_menu_1122134612_1_2 = new Menu("Commercial&nbsp;Opportunities",145,20,"Verdana, Arial, Helvetica, sans-serif",12,"#000000","#ffffff","#6699cc","#006699","left","middle",4,0,1000,0,7,true,false,true,0,true,true);
    mm_menu_1122134612_1_2.addMenuItem("Buyers&nbsp;Guide","location='/forms/directory_ratecard.pdf'");
    mm_menu_1122134612_1_2.addMenuItem("Discovery&nbsp;Newsletter","location='/Forms/New_Rate_Card.pdf'");
    mm_menu_1122134612_1_2.addMenuItem("Exhibition","location='/forms/IPRA_IAPD-ExPros2005.pdf'");
    mm_menu_1122134612_1_2.addMenuItem("Membership","location='/AboutUS/comOpp/CommMembership.cfm'");
    mm_menu_1122134612_1_2.addMenuItem("Online&nbsp;Buyers&nbsp;Guide","location='/Resources/buyersguide.cfm'");
    mm_menu_1122134612_1_2.addMenuItem("Sponsorship","location='/AboutUS/ComOpp/Commercial_Sponsorship.cfm'");
    mm_menu_1122134612_1_2.addMenuItem("Website&nbsp;Advertising","location='/aboutus/comopp/WebAdvertising.cfm'");
     mm_menu_1122134612_1_2.hideOnMouseOut=true;
     mm_menu_1122134612_1_2.menuBorder=0;
     mm_menu_1122134612_1_2.menuLiteBgColor='#ffffff';
     mm_menu_1122134612_1_2.menuBorderBgColor='#000000';
     mm_menu_1122134612_1_2.bgColor='#999999';
    window.mm_menu_1122134612_1_3 = new Menu("Contact&nbsp;Us",87,20,"Verdana, Arial, Helvetica, sans-serif",12,"#000000","#ffffff","#6699cc","#006699","left","middle",4,0,1000,0,7,true,false,true,0,true,true);
    mm_menu_1122134612_1_3.addMenuItem("Affiliates","location='/Affiliations/index.cfm'");
    mm_menu_1122134612_1_3.addMenuItem("Board","location='/aboutus/Board.cfm'");
    mm_menu_1122134612_1_3.addMenuItem("Committees","location='/Affiliations/committees/index.cfm'");
    mm_menu_1122134612_1_3.addMenuItem("Sections","location='/Affiliations/Sections/index.cfm'");
    mm_menu_1122134612_1_3.addMenuItem("Staff","location='/aboutus/staff.cfm'");
     mm_menu_1122134612_1_3.hideOnMouseOut=true;
     mm_menu_1122134612_1_3.menuBorder=0;
     mm_menu_1122134612_1_3.menuLiteBgColor='#ffffff';
     mm_menu_1122134612_1_3.menuBorderBgColor='#000000';
     mm_menu_1122134612_1_3.bgColor='#999999';
  window.mm_menu_1122134612_1 = new Menu("root",185,20,"Verdana, Arial, Helvetica, sans-serif",12,"#000000","#ffffff","#b0c4de","#6699cc","left","middle",4,0,1000,0,7,true,false,true,0,true,true);
  mm_menu_1122134612_1.addMenuItem(mm_menu_1122134612_1_1,"location='/Aboutus/index.cfm'");
  mm_menu_1122134612_1.addMenuItem("Board&nbsp;Action","location='/aboutus/board_action.cfm'");
   mm_menu_1122134612_1.addMenuItem("Board&nbsp;Members","location='/MembersOnly/Board/index.cfm'");
  mm_menu_1122134612_1.addMenuItem("Careers","location='/Careers/index.cfm'");
  mm_menu_1122134612_1.addMenuItem(mm_menu_1122134612_1_2,"location='/Aboutus/ComOpp/index.cfm'");
  mm_menu_1122134612_1.addMenuItem("Headline&nbsp;News","location='/Articles.cfm'");
  mm_menu_1122134612_1.addMenuItem("IPRA&nbsp;Calendar","location='/Events/ListEvents.cfm'");
  mm_menu_1122134612_1.addMenuItem("Membership","location='/members/index.cfm'");
  mm_menu_1122134612_1.addMenuItem("Nominations/Elections","location='/aboutus/elections.cfm'");
  mm_menu_1122134612_1.addMenuItem("Project&nbsp;Updates","location='/MembersOnly/Projects/index.cfm'");
  mm_menu_1122134612_1.addMenuItem("Site&nbsp;Map","location='/sitemap.cfm'","location='/sitemap.cfm'");
  mm_menu_1122134612_1.addMenuItem("Volunteer&nbsp;Opportunities","location='/Affiliations/Sections/af_volunteer_form.cfm'");
 <cfoutput>
  mm_menu_1122134612_1.addMenuItem(mm_menu_1122134612_1_3,"location='#Application.SecureURL#/ContactUs.cfm'");
 
 </cfoutput>  mm_menu_1122134612_1.hideOnMouseOut=true;
   mm_menu_1122134612_1.childMenuIcon="/images/arrows.gif";
   mm_menu_1122134612_1.menuBorder=0;
   mm_menu_1122134612_1.menuLiteBgColor='#ffffff';
   mm_menu_1122134612_1.menuBorderBgColor='#000000';
   mm_menu_1122134612_1.bgColor='#999999';

  mm_menu_1122134612_1.writeMenus();
} // mmLoadMenus()

</script>