
<cfmodule template="#Application.Header#" heading="Advocacy">
<cfoutput>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr> 
     <td valign="top" width="150"><br>
	    <cfmodule template="#Application.tagdir#/AffilNav.cfm" level=1>
	 </td>
	 
     <td valign="top">
	 <br>
	  <table border="0" cellpadding="4" cellspacing="0" width="100%">
	    <tr>
	      <td><h3>Ambassador's Club</h3></td>
	    </tr>
		<tr>
		  <td class="regtext"> 
		  
		  <p><img src="../images/mock3arrow.gif">&nbsp;<a href="../forms/2005AmClubGandO.pdf" target="_blank">Ambassador's Club Goals &amp Objectives FY 05-06</a></p>
		  <p><img src="../images/mock3arrow.gif">&nbsp;<a href="../forms/AmbassadorClubSurvey.doc" target="_blank">Ambassador's Club Particpant Survey</a></p>
			 <p>June, 2005</p>
			 <p>Dear IPRA Ambassador,</p>
			 <p>Greetings from IPRA!  On behalf of the IPRA Board of Directors and the Ambassador Committee I want to inform you that renewed efforts are being made to re-connect with our retired professionals.  Further, plans are underway to tap the resources of our retirees to assist in the proper development of our current and future Park and Recreation Professionals.</p>
<p>Your help and interest in meeting this lofty goal is needed!  First, however is the need to connect with you.  Enclosed is a participant survey that the Ambassador Committee has developed to begin this process.  Please take some time to provide us with the information requested.  In addition, if you know another retiree that did not receive a letter and survey please contact myself or IPRA to update the contact information of that individual.</p>
<p>Efforts on your behalf will go a long way to developing a database that our committee can then use to remain connected with our Ambassadors and provide you with information and resources to remain current with the association you served so well over the years.  Additionally, we intend to encourage and provide opportunities to actively participate in efforts our committee strongly feels you should be a part of, including mentoring, legislative training, continuing education and of course since you are retired, social activities.</p>
<p>Our plans include a quarterly newsletter, website links and invitations to IPRA events and activities.  We look forward to hearing from you and please do not hesitate to contact our committee with any questions or ideas.</p>
<p>Sincerely,</p>
<p><p></p></p>
<p>Michael Clark, CPRP<br>
Ambassador Committee Chair</p>
<p><strong>Professional</strong></p>
<p>Michael Clark<br>
Batavia Park District<br>
327 W. Wilson St.<br>
Batavia, IL  60510<br>
630-879-5235 x15<br>
<a href="mailto:mikec@bataviaparks.org">mikec@bataviaparks.org</a></p>
		  </td>
		</tr>
	  </table>
	 </td>
   </tr>
</table> 
</cfoutput>
<cfmodule template="#Application.Footer#">
                 