<cfmodule template="#Application.header#" section="0" sectiontitle="Affiliations">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="1">
		   </td>
		   <td><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>The Illinois Recreational Therapy Association (ILRTA)</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
				
			                  <table border="0" cellpadding="4" align="center" class="regtext">			                    
							    <tr>
			                      <td bgcolor="##eeeee"><strong>Background</strong>
			                      </td>
			                    </tr>
			                    <tr>
			                      <td><a href="http://www.eiu.edu/~ilrta/info.htm"><br>
			                        <img src="/images/ilrtaLogo.gif" width="126" height="20" alt="" border="0" hspace=4 vspace=5 align="right"></a>
			                        <p>The Illinois Recreational Therapy Association (ILRTA)
			                        is a state membership organization representing the
			                        interests and needs of recreational therapists. ILRTA is
			                        a chapter of the American Therapeutic Recreation
			                        Association and an affiliate member of the Illinois Park
			                        and Recreation Association.</p>
			                        <p>Recreational therapists are health care providers
			                        using recreational therapy interventions for improved
			                        functioning of individuals with illness or disabling
			                        conditions.</p>
			                        <p>The parent organization, the American Therapeutic
			                        Recreation Association, ATRA, was incorporated in the
			                        District of Columbia in 1984 as a non-profit, grassroots
			                        organization in response to growing concern about the
			                        dramatic changes in the health care industry. As a
			                        result of this response, ATRA has grown from a
			                        membership of 60 individuals in June 1984 to 4,500 in
			                        1999.</p>
			                        <p>ILRTA supports ATRA definition of therapeutic
			                        recreation as &quot;the provision of Treatment Services
			                        and the provision of Recreation Services to persons with
			                        illnesses or disabling conditions. The primary purposes
			                        of treatment services, which are often referred to as
			                        Recreational Therapy, are to restore, remediate or
			                        rehabilitate in order to improve functioning and
			                        independence as well as reduce or eliminate the effects
			                        of illness or disability. The primary purposes of
			                        Recreational Services are to provide recreation
			                        resources and opportunities in order to improve health
			                        and well being. Therapeutic recreation is provided by
			                        professionals who are trained and certified, registered
			                        and/or licensed to provide therapeutic recreation
			                        (1987).&quot;
			                      </td>
			                    </tr>
								<tr>
								   <td>&nbsp;</td>
								</tr>
			                    <tr>
			                      <td bgcolor="##eeeee"><strong>Meetings</strong>
			                      </td>
			                    </tr>
			                    <tr>
			                      <td>
			                        <p>None at this time</p>
			                        
			                        <p align="center"><strong><a href="http://www.recreationtherapy.com/calendar" target="_blank">TR Education Calendar: National Link</a></strong> 
			                      </td>
			                    </tr>
								<tr>
								   <td>&nbsp;</td>
								</tr>
			                    <tr>
			                      <td bgcolor="##eeeee"><strong>Membership</strong>
			                      </td>
			                    </tr>
			                    <tr>
			                      <td><strong>Membership dues</strong>… $30 for
			                        professionals and $15 for student members.
			                        <p><b>Educational Opportunities</b>… Conferences,
			                        workshops.</p>
			                        <p><strong>Legislative and Regulatory Advocacy</strong>…
			                        actively promoting the profession at the state level.</p>
			                        <p><b>Standards and Regulatory Advocacy</b>… actively
			                        promoting and advocating for the profession to JCAHO,
			                        CARF, HCFA, and other healthcare related consortiums and
			                        groups.</p>
			                        <p><b>Network</b>… Discussion thread web pages coming
			                        soon!</p>
			                        <p><b>Newsletter</b>… published six times per year
			                        containing timely information about the profession.</p>
			                        <p><b>Web Site</b>… providing access to professional
			                        resources and direct links to ATRA and other TR sites.</p>
			                        <p><b>Scholarship</b>… opportunities for students to
			                        attend national conferences with provisions for housing
			                        and tuition assistance.</p>
			                        <p align="center"><br>
			                        <b><a href="http://www.eiu.edu/~ilrta/membershipapplication.htm">Join
			                        ILRTA! Online Application Form</a> </p>
			                        
			                      </td>
			                    </tr>
								<tr>
								   <td>&nbsp;</td>
								</tr>
								<tr>
			                      <td bgcolor="##eeeee"><strong>Additional Information</strong>
			                      </td>
			                    </tr>
			                    <tr>
			                      <td><b>For additional information regarding
			                        the Illinois Recreational Therapy Association contact us</b>:
			                        <p>ILRTA, University of St. Francis<br>
			                        Attn: Ann Zito<br>
			                        500 Wilcox<br>
			                        Joliet, Illinois 60435<br>
			                        (815) 740-3691<br>
									<a href="http://www.eiu.edu/~ilrta/info.htm">
			                        ILRTA Website</a> 
			                      </td>
			                    </tr>
			                  </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">
            
         