<cfmodule template="#Application.header#" section="0" sectiontitle="Affiliations">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="1">
		   </td>
		   <td><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Midwest Institute of Park Executives (MIPE)</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
				          <table border="0" cellpadding="0" cellspacing="3" class="regtext">
	                    <tr>
	                      <td colspan="2" bgcolor="##eeeee"><strong>Background</strong></td>
	                    </tr>
	                    <tr>
	                      <td colspan="2" >
	                        <p>The Midwest Institute of Park
	                        Executives is an organization established in 1938 of
	                        more than 250 park and grounds professionals from the
	                        Great Lakes Region.&nbsp;
	                        </p>
	                        </p>
	                        <p>MIPE serves its members through
	                        professional communication, education and social
	                        interaction.</p>
	                        <p>MIPE serves the community through
	                        the establishment of maintenance and development
	                        standards and use of public parks, gardens, preserves
	                        and recreation grounds.</p>
	                        <p><strong>MIPE provides parks and grounds
	                        oriented professionals with:
	                        </strong></p>
	                        <p><strong>Monthly meetings</strong>:&nbsp;
	                        Speakers discuss important issues affecting parks
	                        and grounds.&nbsp; Meetings
	                        are held throughout the Chicago metro area on the second
	                        Tuesday of every month.</p>
	                        <p><strong>Career opportunities</strong>:&nbsp;
	                        MIPE keeps professionals abreast of job
	                        opportunities in the region.</p>
	                        <p><strong>Award recognition program</strong>:&nbsp;
	                        MIPE recognizes fellow professionals, staff,
	                        local leaders and volunteers who have contributed to
	                        parks and grounds in their communities.</p>
	                        <p><strong>Social functions</strong>:&nbsp;
	                        MIPE offers members regularly scheduled social
	                        events.
	                      </td>
	                    </tr>
						<tr>
	                      <td colspan="2" bgcolor="##eeeee"><strong>MIPE Website</strong>
	                      </td>
	                    </tr>
	                    <tr>
	                      <td>
	                        <img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="http://www.parkexecutives.com" target="_blank">www.ParkExecutives.com</a>
	                      </td>
	                    </tr>
						 <tr>
	                      <td colspan="2">
	                        &nbsp;</td>
	                    </tr>
	                    <tr>
	                      <td colspan="2" bgcolor="##eeeee"><strong>Leadership</strong>
	                      </td>
	                    </tr>
	                    <tr>
	                      <td>
	                        <strong><i>Officers</i></strong>
	                      </td>
	                      <td>
	                        <strong><i>Directors</i></strong>
	                      </td>
	                    </tr>
	                    <tr>
	                      <td>
	                        <strong>
	                        Rick Schram, President</strong><br>
	                        Winnetka Park District
	                      </td>
	                      <td>
	                        <strong>Keith Nietzke, 1-Year Director</strong><br>
	                        Round Lake Area Park District
	                      </td>
	                    </tr>
	                    <tr>
	                      <td>
	                        <strong>Harry Voegele, President-Elect</strong><br>
	                        Retired
	                      </td>
	                      <td>
	                        <strong>John Barrett, 2-Year Director</strong><br>
	                        Winnetka Park District
	                      </td>
	                    </tr>
	                    <tr>
	                      <td>
	                        <strong>Todd King, </strong>
	                        <strong>Secretary-Treasurer</strong><br>
	                        Schaumburg Park District
	                      </td>
	                      <td>
	                        <strong>John Gacki, 3-Year Director</strong><br>
	                        Skokie Park District
	                      </td>
	                    </tr>
	                    <tr>
	                      <td>
	                        <strong>Eric Lacher, Past-President</strong><br>
	                        Batavia Park District
	                      </td>
	                      <td>
	                        <strong>
	                        Mike McBride, 4-year Director</strong><br>
	                        Lombard Park District
	                      </td>
	                    </tr>
	                    <tr>
	                      <td colspan="2">
	                        &nbsp;</td>
	                    </tr>
						<tr>
	                      <td colspan="2" bgcolor="##eeeee"><strong>MIPE Brochure</strong></td>
	                    </tr>
	                    <tr>
	                      <td colspan="2" >
	                        <i><strong><a href="/forms/mipe_brochure.pdf">Click Here to Download 
	                        Brochure (Adobe PDF File)</a></strong></i></td>
	                    </tr>
						 <tr>
	                      <td colspan="2">
	                        &nbsp;</td>
	                    </tr>
	                    <tr>
	                      <td colspan="2" bgcolor="##eeeee"><strong>Membership</strong>
	                      </td>
	                    </tr>
	                    <tr>
	                      <td colspan="2" >
	                        <p><strong>Annual
	                        dues (January 1-December 31)</strong>
	                      </td>
	                    </tr>
	                    <tr>
	                      <td>
	                        <p>Regular/Associate
	                      </td>
	                      <td >
	                        <p>$20
	                      </td>
	                    </tr>
	                    <tr>
	                      <td>
	                        <p>Gold Card Member (retired)
	                      </td>
	                      <td>
	                        <p>$10
	                      </td>
	                    </tr>
	                    <tr>
	                      <td>
	                        <p>Contributing Vendor Member
	                      </td>
	                      <td>
	                        <p>$50
	                      </td>
	                    </tr>
	                    <tr>
	                      <td>
	                        <p>Contributing Vendor Member*
	                      </td>
	                      <td>
	                        <p>$20
	                      </td>
	                    </tr>
	                    <tr>
	                      <td><em>(* 2nd, etc. member from
	                        vendor firms)</em>
	                      </td>
	                      <td
	                      </td>
	                    </tr>
						<tr>
						  <td colspan=2>&nbsp;</td>
						</tr>
						<tr>
			               <td bgcolor="##eeeee" colspan=2><strong>Additional Information</strong></td>
			            </tr>
	                    <tr>
	                      <td colspan="2">
	                        <p>For additional information regarding
	                        the<br>
	                        Midwest Institute of Park Executives<br><br>
	                        <strong>Contact Us:</strong><br>
	                        Marvin Wolf, Executive Secretary<br>
	                        124 N. Charles<br> Villa Park, IL 60181<br>
	                        630-279-2124<br>
	                      <a href="mailto:parks_mipe@yahoo.com">parks_mipe@yahoo.com</a>
	                      </td>
	                    </tr>
	                  </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">
                  