<cfmodule template="#Application.header#" section="0" sectiontitle="Affiliations">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="1">
		   </td>
		   <td><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Southern Illinois Park & Recreation Association (SIPRA)</h3></td>
		        </tr>
		      </table>
				<table border="0" cellpadding="4" align="center" class="regtext">
				  <tr>
				    <td colspan="2" bgcolor="##eeeee"><strong>Statement of Purpose</strong></td>
				  </tr>
				  <tr>
				    <td colspan="2">We, of common interest in promoting parks and recreation in Southern Illinois, do join together in order to establish an organized approach, develop a better understanding of our communities and ourselves, and to gain experience and knowledge through interaction, one with another.&nbsp; </p>
				      <ul>
					  <li>To propose and promote the highest standards of professionalism, competence and ethics in the delivery of Public Park, recreation, and leisure services.</li>
				      <li>To provide a method for the dissemination of information relating to the leisure services field and to encourage study and research on matters of professional interest.</li>
				      <li>To improve, through mutual association, leisure programs, services, and facilities throughout Southern Illinois.</li>
				      <li>To encourage public support and necessary legislation for the leisure services movement.</li>
				      <li>To provide quality educational workshops and continuing education opportunities for the SIPRA membership.</li>
				      </ul>
					  SIPRA provides opportunities for its members to meet, share, network, socialize, and grow professionally through its planned meetings, CEU workshops, special projects, and member socials. </td>
				  </tr>
				  
				  <tr>
				    <td colspan="2" bgcolor="##eeeee"><strong>Meeting Schedule for 2005-06</strong></td>
				  </tr>
				  
				  <!---  <tr>
				    <td valign="top" colspan="2"><p align="left"><img src="/images/mock3Arrow.gif" border="0">&nbsp;<strong>January 6, 2006 -
				        Americana Building Products, Salem, IL (10:30 AM)</strong></td>
				  </tr>--->
				    <tr>
				    <td valign="top" colspan="2"><p align="left"><img src="/images/mock3Arrow.gif" border="0">&nbsp;<strong>January 26 - 28, 2006 -
				        <a href="/conference/conference.cfm">IPRA/IAPD State Conference</a>, Hilton Chicago</strong></td>
				  </tr>
				  <tr>
				    <td valign="top" colspan="2"><p align="left"><img src="/images/mock3Arrow.gif" border="0">&nbsp;<strong>February 3, 2006 -
				        "<a href="/forms/sipraworkshop020306.pdf" target="_blank">Contracting Out Your Pool Management & Revitalizing Your Pool</a>"<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(0.2 CEUs), Granite City, IL (9:30 AM)</strong></td>
				  </tr>
				  <tr>
				    <td valign="top" colspan="2"><p align="left"><img src="/images/mock3Arrow.gif" border="0">&nbsp;<strong>March 3, 2006 - SIPRA/PNRMS/IDNR-"<a href="/forms/SIPRAOSLADGrantApp06.pdf" target="_blank">OSLAD Online Grant Application Workshop</a>", &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collinsville, IL (10:00 - 12:00 PM) (0.2 CEUs)</strong></td>
				  </tr>
				 <tr>
				    <td valign="top" colspan="2"><p align="left"><img src="/images/mock3Arrow.gif" border="0">&nbsp;<strong>March 14, 2006 - SIPRA/PNRMS/IDNR-"<a href="/forms/SIPRAOSLADGrantApp06.pdf" target="_blank">OSLAD Online Grant Application Workshop</a>", &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oakbrook, IL (10:00 - 12:00 PM) (0.2 CEUs)</strong></td>
				  </tr>
				  <tr>
				    <td valign="top" colspan="2"><p align="left"><img src="/images/mock3Arrow.gif" border="0">&nbsp;<strong>March 24, 2006 - SIPRA/PNRMS/IDNR-"<a href="/forms/SIPRAOSLADGrantApp06.pdf" target="_blank">OSLAD Online Grant Application Workshop</a>", &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Springfield, IL (10:00 - 12:00 PM) (0.2 CEUs)</strong></td>
				  </tr>
				  <tr>
				    <td valign="top" colspan="2"><p align="left"><img src="/images/mock3Arrow.gif" border="0">&nbsp;<strong>April 7, 2006 -
				        Alton Parks & Recreation, Alton, IL	(10:30 AM)</strong></td>
				  </tr>
				  <tr>
				    <td valign="top" colspan="2"><p align="left"><img src="/images/mock3Arrow.gif" border="0">&nbsp;<strong>May 5, 2006 -
				        Wood River Parks & Recreation - Wood River, IL (8:00 AM)</strong></td>
				  </tr>
				    <tr>
				    <td valign="top" colspan="2"><p align="left"><strong>NOTE:</strong> 7:30 a.m. Check in & 8:00 a.m. Start for 9 holes of Golf & Networking 
11:00 a.m. for SIPRA Meeting & Lunch
</td>
				  </tr>
				  <tr>
				    <td valign="top" colspan="2"><p align="center"><strong>*** There are no meetings scheduled for June, July or August ***</strong></td>
				  </tr>
				  <!---  
				  <tr>
				    <td valign="top" colspan="2"><strong>2005 -- Friday, 9:30 am</strong></td>
				  </tr>
				  <tr>
				    <td valign="top">May 6</td>
				    <td valign="top">Wood River Parks &amp; Recreation for golf &amp; networking @ the Belk Park Golf Course </td>
				  </tr>
				  --->
				  <tr>
				    <td colspan="2" bgcolor="##eeeee"><strong>2005-06 Undergraduate/Graduate Student Scholarship Recipients</strong></td>
				  </tr>
				  <tr>
				    <td valign="top" colspan="2"><p align="center"><strong>Each Recipient Receives a $1,000.00 Scholarship!!!</strong></td>
				  </tr>
				  <tr>
				    <td valign="top" colspan="2"><p align="left"><strong>Jennae DuBois</strong>, from East Peoria, Illinois, is a graduate student majoring in recreation with the Department of Health Education and Recreation at Southern Illinois University at Carbondale. Jennae currently has a perfect overall 4.0 grade point average. Having completed an undergraduate program in Turf and Soil Science, Jennae moved to Utah and worked as a field instructor for Second Nature, a wilderness therapy program, working with youth at risk. While in Utah, she became involved with the Wilderness Education Association, resulting in a desire to teach and inspire college students to bring the wonderful gift of the outdoors to others. Currently as the graduate assistant for the non-profit organization, Beautify Southern Illinois Campaign, Jennae is responsible for the coordination of environmental education and clean-up programs for the southern most seventeen counties of Illinois. Her goal upon graduation is to teach outdoor education and recreation at the community college level. </td>
				  </tr>
				  <tr>
				    <td valign="top" colspan="2"><p align="left"><strong>Tiffany Heil</strong>, from Mundelein, Illinois, is an undergraduate student majoring in leisure management services with the Department of Health Education and Recreation at Southern Illinois University at Carbondale. Tiffany currently has a 3.85 overall and a perfect 4.0 grade point average in her major. While working as the Student Volunteer Coordinator for the Beautify Southern Illinois Campaign, she discovered recreation and made a change in her professional pursuits. Currently working as the Executive Director for the not-for-profit organization, Keep Carbondale Beautiful, Tiffany continues to assist with the efforts of the Beautify Southern Illinois Campaign while completing her undergraduate program in Leisure Service Management. Miss Heil’s goal for the future is to pursue a masters degree in public administration and then capture a professional position that “harvests my talents, caters to my desires, benefits the community, and that has endless possibilities”. </td>
				  </tr>
				  <tr>
				    <td colspan="2" bgcolor="##eeeee"><strong>Membership</u></strong> </td>
				  </tr>
				  <tr>
				    <td colspan="2">Membership categories consist of: Professional; Board, Council, or Committee; Retired Professional; General; and Student.
				      <ul>
					  <li>Professional Membership – Open to individuals with a degree in leisure services, and/or employed by a leisure service delivery agency, and educators in the leisure services field.</li>
				      <li>Board, Council, or Committee Membership – Open to any elected or appointed members of park and recreation boards, councils, or committees.</li>
				      <li>Retired Professional Membership – Any person who has retired from the leisure service field and was a member in good standing at the time of retirement.
				      <li>General Membership – Open to any person with an interest in the leisure movement as per the following categories:
				        <ul>
					     <li>Friends of SIPRA – Any person interested in the leisure movement.</li>
				         <li>Patrons of SIPRA – Any person or company/vendor who has an interest in the leisure movement and who wish to contribute to the support of SIPRA.</li>
				        </ul>
					  </li>
					  <li>Student Membership – Shall be open to any student pursuing studies in the leisure sciences.</li>
				     </ul>
					  <strong><u>Membership Dues</u></strong>
				      <strong>Annual membership dues</strong> are <strong>$15.00</strong> for each membership category. <br>
				       <br> <img src="/images/mock3Arrow.gif" border="0">&nbsp;<a href="/forms/SIPRA_Membership_Application.doc" target="_blank"><strong>SIPRA Membership Application</strong></a> (MS Word)<br>
				     </td>
				  </tr>
				</table>
	   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">