<cfmodule template="#Application.header#" section="0" sectiontitle="Affiliations">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="1">
		   </td>
		   <td><br>
                  <table border="0" cellpadding="4" align="center">
                    <tr>
                      <td colspan="4" bgcolor="##eeeee"><strong>What Is
                        SRANI?</strong>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="4"><img height="78" src="/images/NA01530_.gif" alt="SRANI" border="0">
                        <p>Special Recreation Associations of Northern Illinois
                        (SRANI) is a professional association designed to
                        further the development of its members and advance the
                        field of community-based therapeutic recreation.</p>
                        <p>The purpose of SRANI is to improve the quality of
                        life for individuals with disabilities by:</p>
                        <p>• functioning as an advocate</p>
                        <p>• promoting cooperation</p>
                        <p>• supporting appropriate legislation</p>
                        <p>• promoting development of special recreation
                        associations</p>
                        <p>• developing professional standards</p>
                        <p>• providing continuing education opportunities
                      </td>
                    </tr>
                    
                    <tr>
                      <td colspan="4" bgcolor="##eeeee"><strong><font size="4">Committees</font></strong>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="4">
                        <p align="center"><strong><i><font color="#800000">Executive
                        Committee<br>
                        </font></i></strong><font size="1"><strong>President: </strong><a href="mailto:Craig33c33@hotmail.com">Craig
                        Culp</a>, <a href="http://www.fvsra.org/srani/Agencies/MNASR.html">M-NASR<br>
                        </a><strong>President Elect:</strong>&nbsp; <a href="mailto:recstaff@iols.net">Cathy
                        Morava</a>,<a href="http://www.fvsra.org/srani/Agencies/SEASPAR.htm">
                        SEASPAR<br>
                        </a><strong>Secretary:&nbsp;&nbsp;&nbsp; </strong><a href="mailto:lindsaystankee@hotmail.com">Lindsay
                        Stankee</a>, <a href="http://www.fvsra.org/srani/Agencies/MNASR.html">M-NASR<br>
                        </a><strong>Treasurer:</strong>&nbsp; <a href="mailto:mrobson@nssra.org">Mel
                        Robson</a>, <a href="http://www.fvsra.org/srani/Agencies/NSSRA.html">NSSRA<br>
                        </a><strong>Past President: </strong><a href="mailto:tammyk@wdsra.com">Tammy
                        Kerrins</a>,<a href="http://www.fvsra.org/srani/Agencies/WDSRA.htm">
                        WDSRA</a></font></p>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="4">
                        <p align="center"><strong><i><font color="#800000">Social
                        Committee
                        </font></i></strong>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <p align="center"><strong>Sara Tappa, <a href="http://www.fvsra.org/srani/Agencies/NSSRA.html">NSSRA</a>,
                        Chair<br>
                        Angie Lee, <a href="http://www.fvsra.org/srani/Agencies/NWSRA.html">NWSRA</a>,
                        Co-Chair<br>
                        </strong>Constonsa Alexander, NSSRA<br>
                        Betsy Colburn, WSSRA<br>
                        Gretchen Dennis, WSSRA<br>
                        Courtney Fejedelem, NISRA<br>
                        Karla Krones, NSSRA<br>
                        Nichole Kermeen, NWSRA
                      </td>
                      <td colspan="2">
                        <p align="center"><font size="1">
                        Kristin LaGrano, NWSRA<br>
                        Amanda Matreia, WSSRA<br>
                        Jessie Ritter, MNASR<br>
                        Juliet Ryan, SWSRA<br>
                        Tara Schmitz, NSSRA<br>
                        Heather Stark, SRACLC<br>
                        Joelle Szyszka, NWSRA<br>
                        Ginger Wagner, NWSRA</font></p>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="4">
                        <p align="center"><strong><i><font color="#800000">Inservice
                        Committee<br>
                        </font></i><font size="1">Chair - Michelle Demaine,<a href="http://www.fvsra.org/srani/Agencies/SSSRA.htm">
                        SSSRA<br>
                        </a>Co-Chair -Robyn Miller, <a href="http://www.fvsra.org/srani/Agencies/NSSRA.html">NSSRA<br>
                        </a></font></strong><font size="1">Beth Corso<br>
                        Jodie Swift<br>
                        Diana Villarreal</font></p>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="4">
                        <p align="center"><strong><i>Adapted
                        Sports Committee
                        </i></strong>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <p align="center"><strong>Chair - Jodi Swift, <a href="http://www.fvsra.org/srani/Agencies/NEDSRA.html">NEDSRA<br>
                        </a>Co-Chair - Chris Stefley,<a href="http://www.fvsra.org/srani/Agencies/Rockford.htm">
                        Rockford Park District Extended Services<br>
                        </a></font></strong><font size="1"><a href="mailto:jbelken@fvsra.org">Jennifer
                        Belken</a>, <a href="http://www.fvsra.org/srani/Agencies/FVSRA.html">FVSRA<br>
                        </a>Trisha Breitlow; <a href="http://www.fvsra.org/srani/Agencies/NWSRA.html">NWSRA</a>,<br>
                        &nbsp;Craig Culp;<a href="http://www.fvsra.org/srani/Agencies/MNASR.html">M-NASR</a>,&nbsp;<br>
                        Lisa Drzwiecki; <a href="http://www.fvsra.org/srani/Agencies/SSSRA.htm">SSSRA</a>,&nbsp;<br>
                        Lisa Goritz; <a href="http://www.fvsra.org/srani/Agencies/NWSRA.html">NWSRA</a>,<br>
                        Cindy Housner; GLASA,
                      </td>
                      <td colspan="2">
                        <p align="center">
                        Marybeth Jones; <a href="http://www.fvsra.org/srani/Agencies/WDSRA.htm">WDSRA</a>,<br>
                        Julie Ryan; <a href="http://www.fvsra.org/srani/Agencies/SWSRA.htm">SWSRA</a>,&nbsp;<br>
                        Dawn Schaefer; <a href="http://www.fvsra.org/srani/Agencies/NSSRA.html">NSSRA</a>,<br>
                        Doug Sijerson;<a href="http://www.fvsra.org/srani/Agencies/NISRA.html">NISRA</a>,<br>
                        Jodie Swift, <a href="http://www.fvsra.org/srani/Agencies/NEDSRA.html">NEDSRA<br>
                        </a>&nbsp;Kate Tomeck; <a href="http://www.fvsra.org/srani/Agencies/WSSRA.htm">WSSRA</a>,&nbsp;<br>
                        &nbsp;Sara Weber; <a href="http://www.fvsra.org/srani/Agencies/WDSRA.htm">WDSRA</a>,<br>
                        Rusty Wike;<a href="http://www.fvsra.org/srani/Agencies/MNASR.html">M-NASR</a>,&nbsp;<br>
                        Adapted Sports Coordinator; <a href="http://www.fvsra.org/srani/Agencies/SWSRA.htm">SWSRA</a>,&nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td colspan="4">
                        <p align="center"><strong><i>Public
                        Relations Committee
                        </i></strong>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <p align="center"><strong><font size="1">Chair: - <a href="mailto:mselep@fvsra.org">Mike
                        Selep</a>, <a href="http://www.fvsra.org/srani/Agencies/FVSRA.html">FVSRA<br>
                        </a>Co-Chair: - <a href="mailto:jdelvecchio@warrentownship.net">Jenni
                        Delvecchio</a>, <a href="http://www.fvsra.org/srani/Agencies/WSRA.htm">WSRA<br>
                        </a></font></strong><font size="1"><a href="mailto:mcorso@nssra.org">Matt
                        Corso</a>, <a href="http://www.fvsra.org/srani/Agencies/NSSRA.html">NSSRA<br>
                        </a><a href="mailto:rmiller@nssra.org">Robyn Miller</a>,
                        <a href="http://www.fvsra.org/srani/Agencies/NSSRA.html">NSSRA
                        </a></font>
                      </td>
                      <td colspan="2">
                        <p align="center"><font size="1"><a href="mailto:jcfrog7@hotmail.com">Jill Mukushina</a>,
                        <a href="http://www.fvsra.org/srani/Agencies/SEASPAR.htm">SEASPAR<br>
                        </a><a href="mailto:Craig33c33@hotmail.com">Craig Culp</a>,
                        <a href="http://www.fvsra.org/srani/Agencies/MNASR.html">M-NASR<br>
                        </a><a href="mailto:tammyk@wdsra.com">Tammy Kerrins</a>,
                        <a href="http://www.fvsra.org/srani/Agencies/WDSRA.htm">WDSRA<br>
                        </a><a href="mailto:southsubsra@aol.com">Michelle
                        DeMaine</a>, <a href="http://www.fvsra.org/srani/Agencies/SSSRA.htm">SSSRA</a></font>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="4">
                        <p align="center"><strong><i>Interagency
                        Sports Committee
                       </i></strong>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <p align="center"><strong>Chair:&nbsp; Lisa
                        Drzewiecki, <a href="http://www.fvsra.org/srani/Agencies/SSSRA.htm">SSSRA<br>
                        </a>Co-Chair: Jessie Ritter, <a href="http://www.fvsra.org/srani/Agencies/MNASR.html">M-NASR<br>
                        </a></font></strong><font size="1">Constonsa Alexander, <a href="http://www.fvsra.org/srani/Agencies/NSSRA.html">NSSRA<br>
                        </a>Barb Bassett, <a href="http://www.fvsra.org/srani/Agencies/NWSRA.html">NWSRA<br>
                        </a>Erica Brady, <a href="http://www.fvsra.org/srani/Agencies/gateway.html">Gateway
                        SRA<br>
                        </a>Connie Campbell, <a href="http://www.fvsra.org/srani/Agencies/FVSRA.html">FVSRA<br>
                        </a>Debi Caraher, <a href="http://www.fvsra.org/srani/Agencies/SRSNLC.htm">SRSNLC-RL<br>
                        </a>Beth Corso, <a href="http://www.fvsra.org/srani/Agencies/NEDSRA.html">NEDSRA<br>
                        </a>Jenni Delvecchio, <a href="http://www.fvsra.org/srani/Agencies/WSRA.htm">WSRA<br>
                        </a>Lisa Drzewiecki, <a href="http://www.fvsra.org/srani/Agencies/SSSRA.htm">SSSRA<br>
                        </a>Kathy Green, <a href="http://www.fvsra.org/srani/Agencies/SRJC.htm">SRJC<br>
                        </a>Teresa Jump, <a href="http://www.fvsra.org/srani/Agencies/SRSNLC.htm">SRSNLC-Zion<br>
                        </a>Bernice Lindsey, FCBT<br>
                        Lynn Lueck, <a href="http://www.fvsra.org/srani/Agencies/easter_seals.htm">JSES
                        </a>
                      </td>
                      <td colspan="2">Todd Mallo, <a href="http://www.fvsra.org/srani/Agencies/Oaklawn.htm">Oak
                        Lawn<br>
                        </a>Nancy Martello, <a href="http://www.fvsra.org/srani/Agencies/LWSRA.html">LWSRA<br>
                        </a>Jill Mukushina, <a href="http://www.fvsra.org/srani/Agencies/SEASPAR.htm">SEASPAR<br>
                        </a>Tami Pareti, <a href="http://www.fvsra.org/srani/Agencies/TCSRA.htm">Tri-County
                        SRA<br>
                        </a>Laura Pubins, <a href="http://www.fvsra.org/srani/Agencies/SRS.htm">SRS<br>
                        </a>Kris Rau, <a href="http://www.fvsra.org/srani/Agencies/orland_park_recreation_and_parks.htm">Orland
                        Park<br>
                        </a>Rob Rebhan, Richport YMCA<a href="http://www.fvsra.org/srani/Agencies/LWSRA.html"><br>
                        </a>Jessie Ritter, <a href="http://www.fvsra.org/srani/Agencies/MNASR.html">M-NASR<br>
                        </a>Becky Scheberl, <a href="http://www.fvsra.org/srani/Agencies/WDSRA.htm">WDSRA<br>
                        </a>Nikki Scollard, <a href="http://www.fvsra.org/srani/Agencies/WSSRA.htm">WSSRA<br>
                        </a>Dana Seehafer, <a href="http://www.fvsra.org/srani/Agencies/NISRA.html">NISRA</a><a href="http://www.fvsra.org/srani/Agencies/MNASR.html"><br>
                        </a>Katie Stoner, <a href="http://www.fvsra.org/srani/Agencies/SRACLC.htm">SRACLC<br>
                        </a>Erin Wynch, <a href="http://www.fvsra.org/srani/Agencies/SRSNLC.htm">SRSNLC-W<br>
                        </a>John Zamsky, <a href="http://www.fvsra.org/srani/Agencies/JBSRA.html">JBSRA</a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="4">
                        <hr noshade color="#FFFFFF">
                      </td>
                    </tr>
                    <tr>
                      <td colspan="4">
                        <p align="center"><strong>
                        <a href="http://www.fvsra.org/srani/2002%20MEMBER%20DIRECTORY.doc">SRANI
                        Member Directory</a></strong>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="4" bgcolor="##eeeee"><strong>Membership</strong>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="4">If you wish to receive additional
                        information on SRANI or to provide any comments,
                        questions, or concerns regarding <a href="http://www.fvsra.org/srani">www.fvsra.org/srani</a>,
                        please send an e-mail by clicking on the blue link
                        below, mail, fax, or call Mike Selep or Suzanne Gabel,
                        SRANI Public Relations Co-Chairs.
                        <p><a href="mailto:mselep@fvsra.org">Mike Selep</a>,
                        Superintendent of Recreation<br>
                        Fox Valley Special Recreation Association (FVSRA)<br>
                        1 N. Lincolnway<br>
                        North Aurora, IL 60542<br>
                        (630) 896-6066&nbsp;- phone&nbsp;<br>
                        (630) 896-6047 - fax
                      </td>
                    </tr>
                    
                    <tr>
                      <td width="1">
                        
                      </td>
                      <td colspan="2" width="65%">
                        <p align="center"><strong><a href="http://www.fvsra.org/srani/index.htm">Special
                        Recreation Association&nbsp;<br>
                        of Northern Illinois<br>
                        </a>&nbsp;<img border="0" src="../images/arrow001a.gif" width="20" height="10">&nbsp;&nbsp;&nbsp;
                        <a href="http://www.fvsra.org/srani/index.htm"><font color="#800000">Website</font></a>&nbsp;&nbsp;
                        <img border="0" src="../images/arrow001.gif" width="20" height="10"></strong>
                      </td>
                      <td width="177">
                        <img height="78" src="NA01530_.gif" width="47" border="0" align="right">
                      </td>
                    </tr>
   
                  </table>
				 				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#"> 