<cfmodule template="#Application.Header#" heading="Video &amp; CDROM Library">
<cfoutput>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr> 
     <td valign="top" width="150"><br>
	    <cfmodule template="#Application.tagdir#/MembersNav.cfm" level=1>
	 </td>
	 
     <td valign="top">
	 <br>
	  <table border="0" cellpadding="4" cellspacing="0" width="100%">
	    <tr>
	      <td><h3>How to use the Video / CD-ROM Training Library</h3></td>
	    </tr>
		<tr>
		  <td class="regtext"> 
                  <p>The Video / CD-ROM Library is open to all IPRA members.
                  Resources are either VHS video or CD-ROM format, and are available to IPRA members only on 
                    a first come, first served basis. Rental fees do not include
                  fees for Continuing Education Units (CEUs.) <b><a href="/forms/video_rental_form.pdf" target="_blank">Click here for CEU-Approved Resources.</a></b></p>
                  <p>This resource library is provided as an IPRA
                  member-service, and nominal rental fees are charged to cover postage and handling. 
                    Charges for the rentals vary based on anticipated shipping
                  costs.&nbsp;IPRA insures outbound shipments of video and
                  CD-ROM materials for $400 per set. Renters are responsible to
                  appropriately insure the return shipment of rented materials
                  and must accept responsibility for damage or loss in transit
                  in returning resource materials to IPRA.</p>
                  <p>Tapes / CDs must be returned to the IPRA office in a timely manner 
                    so that all members may benefit from the videos.</p>
                  <p>Materials are not to be duplicated. Reproduction of materials 
                    associated with this service will result in an infringement 
                    of copyright laws.</p>
                  <p>For more information about this service, <br>
                    please call the IPRA office at (630) 376-1911.</p>
                  <p align="center"><b><a href="/forms/video_rental_form.PDF"  target="_blank">click
                  here for order form</font></a></b></p>
               
		  </td>
		</tr>
	  </table>
	 </td>
   </tr>
</table> 
</cfoutput>
<cfmodule template="#Application.Footer#">