
<cfmodule template="#Application.Header#" heading="IPRA Listserv System">
<cfoutput>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr> 
     <td valign="top" width="150"><br>
	    <cfmodule template="#Application.tagdir#/MembersNav.cfm" level=1>
	 </td>
	 
     <td valign="top">
	 <br>
	  <table border="0" cellpadding="4" cellspacing="0" width="100%">
	    <tr>
	      <td><h3>IPRA Listserv System</h3></td>
	    </tr>
		<tr>
		  <td class="regtext"> 
			 <p>Welcome to the IPRA Listserv Homepage. From this page, you will be able to subscribe or unsubscribe from the various listservs we offer. At this time, we only offer listservs for IPRA Sections and Executive Directors. You must be a member of the particular section in order to join that listserv. </p>
<p>Please click <a href="/forms/membersonly/listservrules.pdf" target="_blank">here</a> to review rules regarding our listservs (You will also receive the rules when joining any of the listservs).</p>
<p><strong>DISCLAIMER</strong>: We are not responsible for any issues in sending or receiving messages to a particular listserv in regards to your email software, email provider or ISP (Internet Service Provider). We are also not responsible for any issues regarding problems with spam filters or software.</p>
<p>Please note, any user who does not comply with the listserv rules or posts any information that is detrimental to IPRA's mission and/or values will be blacklisted from all listservs.</p>
<p><strong>Directions for subscribing to a listserv</strong>: To subscribe to a listserv, send an email to <strong><script type="text/javascript">
user ="listsrv"
domain ="list.ilipra.net"
subCon =""
document.write('<a href="mailto:' + user + '@' + domain +'?subject=' +subCon+' " ' +' >listsrv@list.ilipra.net</a>');
</script></strong>
  (no subject) with the following message: <strong>subscribe <i>listname</i></strong> (Please replace <br><i>listname</i> with the actual listname of the section you wish to join, see below). </p>
<p>*** If you need further assistance, please refer to the <a href="/forms/membersonly/listservhelp.pdf" target="_blank">help file</a>. ***</p>
<p><img src="/images/mock3arrow.gif" border="0">&nbsp;Administration & Finance Section Listname: <strong>af</strong></p>
<p><img src="/images/mock3arrow.gif" border="0">&nbsp;Communication & Marketing Section Listname: <strong>cm</strong></p>
<p><img src="/images/mock3arrow.gif" border="0">  Ethnic Minority Section Listname: <strong>ems</strong></p>
<p><img src="/images/mock3arrow.gif" border="0"> Facility Management Section Listname: <strong>fm</strong></p>
<p><img src="/images/mock3arrow.gif" border="0"> Parks & Natural Resources Section Listname: <strong>pnr</strong></p>
<p><img src="/images/mock3arrow.gif" border="0"> Recreation Section Listname: <strong>recreation</strong></p>
<p><img src="/images/mock3arrow.gif" border="0"> Therapeutic Recreation Section Listname: <strong>tr</strong></p>
<p><img src="/images/mock3arrow.gif" border="0"> To subscribe/unsubscribe to the Executive Director listserv, please contact Dean Comber at 630-376-1911.</p>
<p><strong>Directions for unsubscribing from a listserv</strong>: To unsubscribe from a listserv, send an email to <strong><script type="text/javascript">
user ="listsrv"
domain ="list.ilipra.net"
subCon =""
document.write('<a href="mailto:' + user + '@' + domain +'?subject=' +subCon+' " ' +' >listsrv@list.ilipra.net</a>');
</script></strong>
  (no subject) with the following message: <strong>unsubscribe <i>listname</i></strong> (Please replace <i>listname</i> with the actual listname of the section you wish to unsubscribe from, see above). </p>

<p></p><p></p><p></p>

		  </td>
		</tr>
	  </table>
	 </td>
   </tr>
</table> 
</cfoutput>
<cfmodule template="#Application.Footer#">
                 