
<cfmodule template="#Application.Header#" heading="Advocacy">
<cfoutput>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr> 
     <td valign="top" width="150"><br>
	    <cfmodule template="#Application.tagdir#/MembersNav.cfm" level=1>
	 </td>
	 
     <td valign="top">
	 <br>
	  <table border="0" cellpadding="4" cellspacing="0" width="100%">
	    <tr>
	      <td><h3>IPRA Website Help</h3></td>
	    </tr>
		<tr>
		  <td class="regtext"> 
			 <p><h4>Member Login</h4></p>
			 <p><strong>Q: How do I login to the IPRA Website if it is my first time? </strong></p>
<p>A: Locate the <strong>"Member Login"</strong> area on the IPRA homepage page (<a href="index.cfm">www.ilipra.org</a>) in the top left corner. Simply enter your <strong>Last Name</strong> in the username field and your <strong>IPRA Member ID</strong> in the password field. If you do not know your member ID, send an email to the <script type="text/javascript">
user ="webmaster"
domain ="ilipra.org"
subCon ="IPRA Login Assistance"
document.write('<a href="mailto:' + user + '@' + domain +'?subject=' +subCon+' " ' +' >IPRA Webmaster</a>');
</script> for assistance.</p>
<p>You will be prompted to verify your email address and select/confirm a new password. After completing these steps, you will now be logged in. Please keep your username and password on file in a safe location for future reference. </p>
<p><strong>Q: How do I login to the IPRA website if I forgot my username or password?</strong></p>
<p>A: On our homepage in the "Member Login" area, there is a link labeled "Forgot Password?". You will be prompted to enter your email address and last name, which will be used to authenticate and send the username and password to you via email. If you need assistance, please contact the <script type="text/javascript">
user ="webmaster"
domain ="ilipra.org"
subCon ="IPRA Login Assistance"
document.write('<a href="mailto:' + user + '@' + domain +'?subject=' +subCon+' " ' +' >IPRA Webmaster</a>');
</script>.</p>
<p><strong>Q: Where do I go to join IPRA?</strong></p>
<p>A: You can click on the "Join Us" button located on the IPRA homepage in the "Member Login" area or you can click <a href="members/memberapp.cfm">here</a>.</p>
<p><strong>Q: I want to check my CEUs. How do I check them and who do I contact if there is a data discrepancy? </strong></p>
<p>A: You can access your CEU information by logging in and clicking on the <strong>"Check Your CEUs"</strong> link on the Members Only homepage, or you can click <a href="/MembersOnly/MyIPRA/checkceus.cfm">here</a>. If there is a discrepancy, please contact the <script type="text/javascript">
user ="webmaster"
domain ="ilipra.org"
subCon ="IPRA CEU Assistance"
document.write('<a href="mailto:' + user + '@' + domain +'?subject=' +subCon+' " ' +' >IPRA Webmaster</a>');
</script>. (CEUs are updated on a quarterly basis). </p>
<p><h4>Technical</h4></p>
<p><strong>Q: What resolution is the IPRA Website best viewed in? </strong></p>
<p>A: The IPRA Website is best viewed at 1024x768 pixels.</p>
<p><strong>Q: What Internet browsers should I be using to view the IPRA website? </strong></p>
<p>A: Internet Explorer 5.0+, Netscape Navigator 4.0+, Mozilla Firefox 1.0. Other browsers may work as well, but they are not necessarily supported.</p>
<p><h4>Legal</h4></p>
<p><strong>Q: Does IPRA have a privacy policy? </strong></p>
<p>A: Yes, click <a href="privacy.cfm">here</a> for more information</p>
<p><strong>Q: Does IPRA have a logo usage policy? </strong></p>
<p>A: Yes, click <a href="logousage.cfm">here</a> for more information.</p>
<p><strong>Q: I conducted a transaction using my credit card on the IPRA Website. What happens to my information?</strong></p>
<p>A: All credit card data (individual/agency name(s) and numbers) is encrypted both during the transaction process and in IPRA databases. IPRA adheres to all current technological standards regarding your personal banking information. For a listing of the type of personal information collected, please refer to the appropriate online form.</p>
<p><strong>Q: Who should I contact if I believe I was incorrectly charged by IPRA? </strong></p>
<p>A: Contact Yvonne Illenberg at 630-376-1911 and identify the issue, date, and amount.</p>
<p><h4>Website Usage</h4></p>
<p><strong>Q: How do I search IPRA Job Opportunities? </strong></p>
<p>A: You can access the Job Opportunities section of the IPRA website by clicking on the <strong>"Search for Job Opportunities"</strong> link located in the Quick Links section on the IPRA homepage or by clicking <a href="careers/careers.cfm">here</a>.</p>
<p><strong>Q: How do I post IPRA Job Opportunities?</strong></p>
<p>A: You can post an IPRA Job Opportunity by clicking on the <strong>"Search for Job Opportunities"</strong> link located in the Quick Links section on the IPRA homepage and selecting the "<a href="careers/jobpostingapp.cfm">Post a Job</a>" link on that page. </p>
<p><strong>NOTE:</strong> If you are an IPRA member and want to receive the IPRA member rate, please login to the website <strong>BEFORE</strong> posting any job opportunities.</p>
<p><strong>Q: Why should I post a job opportunity on the IPRA Website? </strong></p>
<p>A: Our job opportunity section is targeted to agencies specifically in the park and special recreation industry and posting costs are almost half the cost of commercially available employment websites (Monster, CareerBuilder, etc.). Most agencies or employers who post jobs on our website receive an overwhelming response.</p>
<p><strong>Q: How do I search the IPRA Website?</strong></p>
<p>A: You can use the IPRA <a href="sitemap.cfm">Site Map</a> or you can enter your own search terms and use the IPRA <a href="sitesearch.cfm">Search</a> page. </p>
<p><strong>Q: How can I update my personal information?</strong></p>
<p>A: Login to the IPRA Website. By default, you are taken to the <strong>"Members Only"</strong> homepage where you can click on <strong>"Edit My Contact Information"</strong> to make any changes to your personal and contact information, including changing your password.</p>
<p><strong>Q: Why do I need to login to access some pages of the IPRA Website? </strong></p>
<p>A: While IPRA does not hold any mission-critical or personal data regarding IPRA members or their respective agencies, we do respect the privacy of each individual member. With this in mind, we require member authentication for restricted content. </p>
<p><strong>Q: How often is the site updated? </strong></p>
<p>A: We strive to keep the website as dynamic as possible and make updates on a daily basis. </p>
<p><strong>Q: How do I join an IPRA Listserv?</strong></p>
<p>A: Login to the website and click on <strong>"Join a IPRA Listserv"</strong> on the <strong>"Members Only"</strong> homepage for detailed instructions. If you have problems signing up for a Listserv, contact the <script type="text/javascript">
user ="webmaster"
domain ="ilipra.org"
subCon ="IPRA Listserv Assistance"
document.write('<a href="mailto:' + user + '@' + domain +'?subject=' +subCon+' " ' +' >IPRA Webmaster</a>');
</script>. </p>
<p><strong>Q: How do I subscribe to the IPRA eNewsletter?</strong></p>
<p>A: Locate the eNewsletter subscribe button on the top of the IPRA homepage and follow the directions. If you have any difficulty receiving the newsletter, contact Matt White at 630-376-1911.</p>
<p><strong>Q: How do I post an event on the IPRA Calendar? </strong></p>
<p>A: On the IPRA homepage, there is a link under <strong>"Upcoming Events"</strong> labeled "<a href="eventrequest.cfm">Post an IPRA Section Event</a>". Use this form to send event information which will be sent to the appropriate IPRA staff member. </p>
<p><strong>NOTE:</strong> Please follow the guidelines for submitting an event by clicking <a href="forms/flowchart.pdf" target="_blank">here</a>.</p>
<p><strong>Q: I am trying to print information directly from the IPRA Website, but it does not print all the information on the same page. What should I do? </strong></p>
<p>A: IPRA suggests printing all information from our website in landscape format. You can change this setting by modifying your print settings for your printer. </p>
<p><h4>Contact Information</h4></p>
<p><strong>Q: I want to contact an individual IPRA staff member. How do I do this? 
</strong></p>
<p>A: You can contact IPRA at 630-376-1911 and a office assistant will direct your call to the appropriate staff member. If you receive the automated attendant, please follow the directions to reach the appropriate extension. You may also contact an individual staff member via email by clicking <a href="contactus.cfm">here</a>. </p>
<p><strong>Q: I am interested in becoming a sponsor on the IPRA Website. Who should I contact? </strong></p>
<p>A: Contact Heather Weishaar at 630-376-1911.</p>
<p><strong>Q: Who is the designated media contact at IPRA? </strong></p>
<p>A: All media inquiries should be directed to Matt White, Marketing & Communications Director at 630-376-1911.</p>
<p><strong>Q: I would like to report a bug, make a suggestion, or I am having problems using the site. Who should I contact?</strong></p>
<p>A: For all web-related inquiries, please contact the <script type="text/javascript">
user ="webmaster"
domain ="ilipra.org"
subCon ="IPRA Website Inquiry"
document.write('<a href="mailto:' + user + '@' + domain +'?subject=' +subCon+' " ' +' >IPRA Webmaster</a>');
</script> or call 630-376-1911. </p>
		  </td>
		</tr>
	  </table>
	 </td>
   </tr>
</table> 
</cfoutput>
<cfmodule template="#Application.Footer#">
                 