
<cfmodule template="#Application.Header#" heading="IPRA Podcasts">
<cfoutput>
<table border="0" cellpadding="3" cellspacing="2" width="90%">
  <tr> 
     <td valign="top" width="150"><br>
	    <cfmodule template="#Application.tagdir#/MembersNav.cfm" level=1>
	 </td>
	 
     <td valign="top">
	 <br>
	  <table border="0" cellpadding="4" cellspacing="0" width="90%">
	    <tr>
	      <td><h3>WIPRA-The Voice of Parks and Recreation...</h3></td>
	    </tr>
		<table border="0" cellpadding="4" cellspacing="0" width="100%">
		<tr>
		  <td class="regtext" valign="top" width="200"> 
			 <A HREF="javascript:void(0)" onclick="window.open('http://www.pupuplatters.com/pupuplayer/pro/pupuplayer_pro.php?id=115', 'linkname', 'height=235, width=450, scrollbars=no')">  
<IMG src="/images/WIPRAanimatedlogo.gif" alt="WIPRA Podcast" border=0 /></A>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlashClick" target="_blank"><img src="/images/flashimage.jpg" border="0"></a></p></td> <td valign="top" width="500">WIPRA – The Voice is a podcast brought to you by the Illinois Park & Recreation Association as a tool for advancing professionals. Informal, educational and sometimes funny shows will feature IPRA staff, guest members and others from the parks and recreation field talking about relevant topics you want to hear about. Sit back…relax…and advance with IPRA. 
</p>
<p align="left">Each and every week we will try to broadcast The Voice so be sure to check back with us. If you are interested in being a guest on The Voice please contact <script type="text/javascript">
user ="matt"
domain ="ilipra.org"
subCon ="WIPRA The Voice Show Request"
document.write('<a href="mailto:' + user + '@' + domain +'?subject=' +subCon+' " ' +' >Matt White</a>');
</script> and let him know what you would like to talk about.
</p></td>
</table>
<p><h4>How Do I Listen to the IPRA Podcast?</h4></p>
<p align="left">There are two ways in which you can listen to our Podcast: 
<ul type="disc">
<li>Listen to our Podcast from this page. To do so, <strong>you MUST have Macromedia Flash Player installed. If you do not have it installed, you can download the Macromedia Flash Player by clicking <a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlashClick" target="_blank">here</a></strong>. Once you have downloaded the player, simply click on the WIPRA Image above and the player will automatically load. <p><i>(If you have trouble downloading the player, please contact your IT personnel to ensure that downloading the player is acceptable per your Internet Usage Policy)</i>.</p> </li><br>
<li>Subscribe to a Podcast Directory Service. You can access our podcast via iTunes, Yahoo!, <a href="http://www.podcast.net/show/81909" target="_blank">Podcast Directory</a>, <a href="http://odeo.com/channel/55927/view" target="_blank">Odeo</a>, and <a href="http://www.podcastalley.com/redirect.php?pod_id=17777" target="_blank">Podcast Alley</a></li>
</ul>
<p align="center"><img src="/images/badgeitunes61x15dark.gif" border="0">&nbsp;<a href="http://podcasts.yahoo.com/series?s=702aed66bbf2df4ca9c7dc4c198f8cdc" target="_blank"><img src="/images/podcasts_120_1.gif" border="0"></a>&nbsp;<img src="/images/chicklet_podnova.gif" border="0">&nbsp;<a href="http://odeo.com/channel/55927/view"><img src="http://odeo.com/img/badge-channel-black.gif" border="0" width="80" height="15" alt="WIPRA on ODEO.COM" /></a>&nbsp;<a href="http://www.ilipra.org/podcast/podcast.xml"><img src="/images/xml.jpg" border="0" alt="IPRA Podcast XML"></a></p>
<p align="left"><h4>What is a Podcast?</h4></p>
<p align="left">Podcasting is a great new way of distributing audio automatically. When a website offers a podcast feed, you can subscribe to the feed using podcasting software and any new items will be automatically downloaded to your computer. </p>
<p align="left">However, and this is a common area of confusion, <strong>NO iPod or other MP3 player is required</strong>. You can listen to the audio on your computer just as you would any MP3. </p>
<p align="left">If you decide you want to listen to a show every time it comes out, you might consider using a podcasting client. Think of it as Tivo for Internet audio. You subscribe to content you want by visiting the web site and getting the podcast URL. Your podcast software automatically downloads any new shows and copies them to your MP3 player. There's always something new and interesting to listen to and you never have to check the web to see when a new show is available. 
</p>

<td class="regtext" valign="middle">
<!--- <img src="/images/ituneslogo.png" border="0" alt="Apple iTunes-Courtesy of Apple.com"></td> --->

		  </td>
		</tr>
	  </table>
	 </td>
   </tr>
</table> 
</cfoutput>
<cfmodule template="#Application.Footer#">
                 <!---  <a href="http://www.podnova.com/add.srf?url=http://www.ilipra.org/podcast/podcast.xml"><img border="0" src="http://www.podnova.com/img_chicklet_podnova.gif" width="91" height="17" alt="add to my PodNova" title="add to my PodNova" /></a>--->