<cfmodule template="#Application.header#" section="0" sectiontitle="How to Earn CEUs">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
	         <cfmodule template="#Application.tagdir#/certnav.cfm">
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>How do I Earn CEUs?</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
					    <img border="0" src="/images/IPREAlogo.gif" width="150" height="58" align="right">
                        
                        <p>Attend IPRA/IAPD or affiliate
                        sponsored educational programs which have
                        been awarded CEUs. These CEUs will be
                        automatically awarded to your record, but
                        keep a copy of your verification for your
                        own records. There is a processing fee
                        for this service, but it will be part of
                        your initial registration fee. CEU
                        programs must be two hours in length.</p>
						
                        <p>IPRA offers educational videos and CD-ROMs that allow
                        you to acquire
                        CEUs upon viewing the program and completing a
                        short paper. <strong>
                        <a href="/forms/video_rental_form.pdf" target="_blank">Click
                        Here for Details</a></strong></p>
						<p>NRPA offers an online CEU program. Go to
                        <a href="http://www.nrpa.org" target="_blank">www.nrpa.org</a> for 
                        details.</p>
						
                        <p>Attend any NRPA educational programs
                        which have been awarded CEUs. You are
                        responsible for obtaining verification of
                        these CEUs. Submit the CEU verification
                        with your renewal invoice. If you submit
                        it prior to that, you must include a flat
                        $5.00 processing fee.</p>
						
                        <p>Attend any other educational programs
                        offering CEUs. The IPRCB will honor
                        these; however, you must provide
                        verification of these CEUs. Submit the
                        CEU verification with your renewal
                        invoice. If you submit it prior to that,
                        you must include a flat $5.00 processing
                        fee.</p>
						
                        <p>Academic credit may be used if the
                        course is a minimum of 2 semester hours
                        or 2 quarter hours. Please request
                        approval of the course subject before
                        assuming credit will be given.
                        Verification from the educational
                        institution in the form of a grade report
                        or transcript must be provided. Submit
                        the grade report or transcript with your
                        renewal invoice. If you submit it prior
                        to that, you must include a $5.00
                        processing fee. Remember, 2
                        quarter/semester hours is equivalent to 20 contact
                        hours, or 2.0 CEUs.</p>
                        
						<p>If you, as an individual, are planning
                        to attend an educational program that
                        DOES NOT offer CEUs, you may request that
                        CEUs be awarded to you within 30 days of
                        attending the seminar. Download the 
                        <a href="/forms/ceu_app_indiv.pdf" target="_blank"><strong>CEU Application
                        Form</strong></a> 
                        There will be a $5.00
                        processing fee for this service.</p>
						
                        <p>If your agency is planning to sponsor
                        an educational program, and would like to
                        offer CEUs, you may request IN ADVANCE
                        that CEUs be awarded to this program. Download the 
                        <a href="/forms/ceu_app_spons.pdf" target="_blank"><strong>CEU
                        Request Form</strong></a>
                        There is a $40 fee
                        for this service. Please apply at least
                        four weeks prior to the scheduled
                        program.</p>
						
                        <p>IPRA offers educational videos and CD-ROMs that allow
                        you to acquire CEUs upon viewing the program and completing a
                        short paper. <a href="/forms/video_rental_form.pdf" target="_blank"><strong>Click
                        Here for Details</strong></a></p>
      
               
						<table border="0" cellpadding="0" cellspacing="0" class="RegText">
                           <tr>
			                 <td colspan=2><strong>Download Certification Plan<br> 
			                        (select your format below)</strong>
			                 </td>
                           </tr>
						   <tr>
						     <td>&nbsp;</td>
						   </tr>
                           <tr>
			                  <td><a href="/forms/certification_plan.doc" target="_Blank"><img src="/images/wordicon.gif" width="18" height="14" alt="" border="0"> Word Document</a></td>
			                  <td><a href="/forms/certification_plan.pdf" target="_Blank"><img src="/images/pdficon.gif" width="22" height="24" alt="" border="0"> Adobe PDF File</a></i></font></b></td>
                           </tr>
						   <tr>
						     <td>&nbsp;</td>
						   </tr>
                           <tr>
		                      <td colspan="2"><a href="/forms/certification_app.pdf" target="_blank"><img src="/images/pdficon.gif" width="22" height="24" alt="" border="0"> Download Application Form (Adobe PDF File)</a></td>
                           </tr>
                        </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">