<cfmodule template="#Application.header#" section="0" sectiontitle="Become Certified">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
	         <cfmodule template="#Application.tagdir#/certnav.cfm">
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>How Do I Become Certified?</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
					    <img border="0" src="/images/IPREAlogo.gif" width="150" height="58" align="right">
                        <p>Application to the certification
                        program is year-round. Interested
                        candidates submit an application
                        detailing education and experience,
                        accompanied by an official transcript and
                        application fee. ($45 IPRA members, $55 non-members)</p>
						
                        <p>The Certification Board will evaluate
                        your application and notify you of the
                        result. Applicants seeking CPRP status
                        will be certified as a Provisional
                        Professional until successfully passing
                        the exam, at which time they will be
                        upgraded to a Professional. CPRPs and
                        APRPs will receive a certificate and
                        plaque. Provisional Professionals do not
                        receive a certificate and plaque until
                        they upgrade to a CPRP.</p>
                        
						<table border="0" cellpadding="0" cellspacing="0" class="RegText">
                           <tr>
			                 <td colspan=2><strong>Download Certification Plan<br> 
			                        (select your format below)</strong>
			                 </td>
                           </tr>
						   <tr>
						     <td>&nbsp;</td>
						   </tr>
                           <tr>
			                  <td><a href="/forms/certification_plan.doc" target="_Blank"><img src="/images/wordicon.gif" width="18" height="14" alt="" border="0"> Word Document</a></td>
			                  <td><a href="/forms/certification_plan.pdf" target="_Blank"><img src="/images/pdficon.gif" width="22" height="24" alt="" border="0"> Adobe PDF File</a></i></font></b></td>
                           </tr>
						   <tr>
						     <td>&nbsp;</td>
						   </tr>
                           <tr>
		                      <td colspan="2"><a href="/forms/certification_app.pdf"><img src="/images/pdficon.gif" width="22" height="24" alt="" border="0"> Download Application Form (Adobe PDF File)</a></td>
                           </tr>
                        </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">