<cfmodule template="#Application.header#" section="0" sectiontitle="Maintaining Certification">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
	         <cfmodule template="#Application.tagdir#/certnav.cfm">
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>What is Certification?</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
					    <img border="0" src="/images/IPREAlogo.gif" width="150" height="58" align="right">
                        <p>We Need Text here</p>
                        
						<table border="0" cellpadding="0" cellspacing="0" class="RegText">
                           <tr>
			                 <td colspan=2><strong>Download Certification Plan<br> 
			                        (select your format below)</strong>
			                 </td>
                           </tr>
						   <tr>
						     <td>&nbsp;</td>
						   </tr>
                           <tr>
			                  <td><a href="/forms/certification_plan.doc" target="_Blank"><img src="/images/wordicon.gif" width="18" height="14" alt="" border="0"> Word Document</a></td>
			                  <td><a href="/forms/certification_plan.pdf" target="_Blank"><img src="/images/pdficon.gif" width="22" height="24" alt="" border="0"> Adobe PDF File</a></i></font></b></td>
                           </tr>
						   <tr>
						     <td>&nbsp;</td>
						   </tr>
                           <tr>
		                      <td colspan="2"><a href="/forms/certification_app.pdf"><img src="/images/pdficon.gif" width="22" height="24" alt="" border="0"> Download Application Form (Adobe PDF File)</a></td>
                           </tr>
                        </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">