<cfmodule template="#Application.header#" section="0" sectiontitle="Illinois Park and Recreation Certification Board (IPRCB)">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
	         <cfmodule template="#Application.tagdir#/certnav.cfm">
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Illinois Park and Recreation Certification Board (IPRCB)</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
					    <img border="0" src="/images/IPREAlogo.gif" width="150" height="58" align="right">
                        <p>The Illinois Park and Recreation
                        Certification Board consists of Certified
                        Park &amp; Recreation Professionals
                        appointed by the various sections of the
                        Illinois Park and Recreation Association,
                        as approved by IPREA's Board. The chair is
                        appointed by the IPREA President and
                        serves three years.</p>
						
                        <p>While the Illinois Park and Recreation
                        Certification Board is separate from the
                        Illinois Park and Recreation Association,
                        IPRA fully endorses and supports IPRCB.</p>
                        
						<p>The Certification Board administers
                        the Illinois Park and Recreation
                        Certification Plan. Board duties include
                        development of procedures, forms and
                        materials; maintenance of full records;
                        review of appeals; evaluation and
                        recommendations to the National
                        Certification Board; seek ways to promote
                        participation in the Plan and promote the value of 
                        professional certification.</p>
                        
						<p>The Certification Board meets several times
                        each year to conduct business. Anyone
                        interested in attending can call IPRA for
                        meeting times, dates and location.</p>
                        
						<table border="0" cellpadding="0" cellspacing="0" class="RegText">
                           <tr>
			                 <td colspan=2><strong>Download Certification Plan<br> 
			                        (select your format below)</strong>
			                 </td>
                           </tr>
						   <tr>
						     <td>&nbsp;</td>
						   </tr>
                           <tr>
			                  <td><a href="/forms/certification_plan.doc" target="_Blank"><img src="/images/wordicon.gif" width="18" height="14" alt="" border="0"> Word Document</a></td>
			                  <td><a href="/forms/certification_plan.pdf" target="_Blank"><img src="/images/pdficon.gif" width="22" height="24" alt="" border="0"> Adobe PDF File</a></i></font></b></td>
                           </tr>
						   <tr>
						     <td>&nbsp;</td>
						   </tr>
                           <tr>
		                      <td colspan="2"><a href="/forms/certification_app.pdf"><img src="/images/pdficon.gif" width="22" height="24" alt="" border="0"> Download Application Form (Adobe PDF File)</a></td>
                           </tr>
                        </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">

