<cfmodule template="#Application.header#" section="0" sectiontitle="Certification Study Assistance">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
	         <cfmodule template="#Application.tagdir#/certnav.cfm">
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Is There Study Assistance?</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText"><img border="0" src="/images/IPREAlogo.gif" width="150" height="58" align="right">
					    <p>IPRA offers the following options 
                        for studying assistance:</p>
                        <ul>
						<li><a href="/forms/StudyGuideOrderForm.pdf">Click 
                              here</a> to purchase the NRPA Study Guide. Available 
                              from IPRA for <strong>$35</strong>, includes postage</li>
						
                        <li>Study Session at annual conference in 
                            January</li>
                        
						<li>Study nights offered at the IPRA 
                            headquarters in Oak Brook Terrace, IL; an opportunity to study 
                            alone, or create a study group. IPRA has several 
                            textbooks in the study guide bibliography available in 
                            our library. The next study nights are scheduled for:</li> <p>
                        <li><strong>Thursday, March 9, 2006 and Tuesday, September 19, 2006</strong>.</li>
						
						</p>
                        <li>Study at IPRA anytime during the week – days or 
                        evenings. Simply call ahead for an appointment.</li>
						</ul>
                        <p>Connecting professionals interested in 
                        forming a study group via a list on our website. Sign up 
                        for this service on your exam application.</p>
						
					    				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">
