<cfmodule template="#Application.header#" section="0" sectiontitle="Discovery Newsletter">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/resourcenav.cfm" level=1>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Discovery Newsletter</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td width="600" class="RegText" valign="top">
				   <p>Looking for the latest news at IPRA? This page is dedicated to the quarterly IPRA Discovery Newsletter. Past, Present, &amp Future newsletters will be posted on this page. If you have any questions, please contact Matt White at 630-376-1911.</p>
				      <p><H4>Inside the January 2005 Issue:</H4></p>
					  <p><ul type="disc"><li><strong>Leadership Update</strong> (Jane Hodgkinson &amp Jim Reuter)</li><br>
					  <li><strong>News You Can Use</strong> (Q&ampA with IPDLAF+)</li><br>
					  <li><strong>Professional Development</strong></li><br>
					  <li><strong>Group Outings</strong> (Chicago Rush Outing)</li></ul></p>
					  <p><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/forms/discovery0105.pdf" target="_blank"><strong>January 2005 Discovery Newsletter</strong></a></p>
					   
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
		 
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">
