<cfmodule template="#Application.header#" sectiontitle="Resource Directory">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
	         <cfmodule template="#Application.tagdir#/resourcenav.cfm">
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>IPRA Resource Volunteer Directory</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
                       <p>This page is currently under construction. Check back soon to view content.</p>
				   </td>
		        </tr>
				<tr>
				  <td><h4>Resource Files</h4></td>
				</tr>
				<tr>
				  <td>
				    <a href="/forms/Workshop Activites.doc" target="_blank">[VIEW]</a> <strong>IPRA Workshop Activities Checklist</strong><br><br>

					<a href="/forms/IPRA Workshop Approval Form.doc" target="_blank">[VIEW]</a> <strong>IPRA Workshop Request Information </strong><br><br>
					
					<a href="/forms/Workshp Outline.doc" target="_blank">[VIEW]</a> <strong>Workshop Outline Information</strong><br><br>
					
					<a href="/forms/Speaker Room Setup and AV Requirements.doc" target="_blank">[VIEW]</a> <strong>Room Set-Up and A/V Requirements</strong><br><br>
					
					<a href="/forms/Marketing Plan Template.doc" target="_blank">[VIEW]</a> <strong>IPRA Workshop Marketing Plan</strong><br><br>
					
					<a href="/forms/Sample Flyer.jpg" target="_blank">[VIEW]</a> <strong>Sample Flyer</strong><br><br>
					
					<a href="/forms/Budget.xls" target="_blank">[VIEW]</a> <strong>Sample Budget</strong><br><br>
					
					<strong>Speaker Forms: </strong><br>
					<a href="/forms/Speaker Contract.doc" target="_blank">[VIEW]</a>  Contract <br>
					<a href="/forms/W-9_Form.pdf" target="_blank">[VIEW]</a>  W9<br><br>
					
					<a href="/forms/WorkshopEnrollmentForm.pdf" target="_blank">[VIEW]</a> <strong>IPRA Workshop Registration Form</strong><br><br>
					
					<a href="/forms/2004 Spring WorkShop Evaluation.pdf" target="_blank">[VIEW]</a> <strong>IPRA Workshop Evaluation Form</strong><br><br>
					
					<a href="/forms/Workshop Package.pdf" target="_blank">[VIEW]</a> <strong>Badge Form</strong><br><br>
				  
				  </td>
				</tr>
		       </table>
			   <br>
			   
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">