<cfmodule template="#Application.header#" section="0" sectiontitle="The Western Open">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/resourcenav.cfm" level=1>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>BMW Championship</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td width="600" class="RegText" valign="top" align="center">
				      <p align="left">BMW ANNOUNCES PARTNERSHIP WITH PGA TOUR AND THE WESTERN GOLF ASSOCIATION (WGA) AND THE CREATION OF ‘BMW CHAMPIONSHIP’  IPRA IS PROUD TO CONTINUE ITS PARTNERSHIP WITH THE WGA BY PROVIDING OVER 450 VOLUNTEERS FOR THE 2007 BMW CHAMPIONSHIP.</p>
<p align="left"><strong><em>BMW Championship to be played at Chicago’s Cog Hill Golf & Country Club in early September, 2007 as part of the new PGA TOUR Playoffs</em></strong></p>

				      <p><img src="/images/bmwintro.jpg" alt="(left to right) Tom Purves, Chairman and CEO, BMW of North America; Evans Scholars Jennifer Tantivithiwate (Ill. ’08), Doug Grom (Mo. ’07), Erin Indovina (Purdue ’08), Mike Danaher (NU ’07), Melissa Marthol (Marq. ’07) and Matt Ostrega (Ind. ’07); PGA TOUR professional Luke Donald; and WGA President Rich Peterson." border="0"></p>
<p align="center"><em><font size="1">(left to right) Tom Purves, Chairman and CEO, BMW of North America; Evans Scholars Jennifer Tantivithiwate (Ill. ’08), Doug Grom (Mo. ’07), Erin Indovina (Purdue ’08), Mike Danaher (NU ’07), Melissa Marthol (Marq. ’07) and Matt Ostrega (Ind. ’07); PGA TOUR professional Luke Donald; and WGA President Rich Peterson.</font></em></p>
<p align="center"><h4>September 3 ~ September 9, 2009</h4></p>
<!--- <p align="left">Defending champion, Jim Furyk, is expected to lead a talent-laden field at the 103rd Western Open, July 3 ~ July 9, 2006, at Cog Hill G. & C.C. in Lemont, Ill.</p>
<p align="left">"We’re proud to be involved in the continuation of one of golf’s greatest traditions." First held in 1899, the Western Open is the oldest tournament on the regular PGA TOUR.</p>
<!--- <p align="left"><h4><a href="westernopenreg.cfm">Click here for 2006 Western Open Volunteer Registration!</a></h4> </p> --->
<tr><td><hr width="600" size="2"></td></tr>
<tr>
		           <td width="600" class="RegText" valign="top" align="center">
				   <img src="/images/coghillmainpic.jpg" alt="Cog Hill Golf & Country Club-Lemont, Illinois" border="0"></td></tr>
---><tr><td><hr width="600" size="2"></td> </tr>
<tr>
		           <td width="600" class="RegText" valign="top" align="left">
				   <p><h4>Parks, Recreation, and Golf</h4></p>
				   <p align="left">It’s not too hard to see the connections in that trio.  However, the basis for this partnership goes a little deeper.  For the past 13 years, the Illinois Park and Recreation Association (IPRA) has joined with the nonprofit Western Golf Association (WGA) and the business community to assist with the largest professional golf tournament in the Midwest - the Western Open at Cog Hill Golf & Country Club in Lemont, Illinois.</p>
<p align="left"><h4>The Tournament</h4></p>
<p align="left">BMW announced a six-year partnership agreement with the PGA TOUR and the Western Golf Association (WGA) to create the BMW Championship – the third of four PGA TOUR Playoff tournaments that culminate with the new FedExCup competition that debuts in 2007.  The inaugural BMW Championship will be played the week of September 3 – 9, 2007 at Cog Hill Golf & Country Club in Chicago, Illinois. It was also announced that starting in 2008 the BMW Championship will travel to some of the premiere golf courses in the Midwest every other year. The BMW Championship will be played in St. Louis at the Bellerive Country Club in 2008, return to Chicago in 2009 and every second year thereafter, in Indianapolis at the Crooked Stick Golf Club in 2010 and at a yet to be determined location in the Midwest in 2012.</p>
<p> “Chicago is often viewed as America’s top golfing community,” said Richard E. Peterson, Western Golf Association President. “We are looking forward to working with BMW and the PGA TOUR to make the BMW Championship an historic event for players and fans alike. In addition, we are excited about taking the championship to clubs and communities outside of the Chicago area that have long supported the Evans Scholars Program. As we maintain a biennial presence in Chicago, we will have an opportunity to expand support of the championship, and of our scholarship program, in other regions of the Midwest.” </p>
<p>BMW will honor the Western Golf Association’s legacy of significant charitable involvement, working directly with the Evans Scholars Foundation, the largest privately funded college scholarship program for caddies in the nation. Since the first two Scholars enrolled at Northwestern University in 1930, nearly 8,000 outstanding young adults have participated in the program, which provides financial assistance to caddies around the country seeking opportunities to pursue higher education. </p>
<p>In 1950, there were only 84 Scholars enrolled in the Evans Scholars Foundation, but the program grew dramatically thereafter. By the end of the decade, the number of participating Scholars rose to 440. Today, 820 Evans Scholars are enrolled in college. The Foundation, which is referred to as “Golf’s Favorite Charity,” has more than 100,000 annual contributors through the Western Golf Association.</p> 
<p>"As a PGA TOUR player, I am extremely excited about BMW’s involvement.  In particular, I am very pleased to hear that the new partnership with BMW will mean a significant increase in the level of funding to the Evans Scholars Foundation.  As the largest college scholarship program for deserving caddies, the Evans Scholars program is near and dear to my heart and to the hearts of many PGA TOUR players," said Luke Donald.  "This partnership is going to be great for the WGA, great for the players, great for the spectators and great for the game of golf." </p>
<p align="left"><h4>IPRA’s Role</h4></p>
<p align="left">IPRA’s role in the BMW Championship is to recruit, organize, train, and supervise volunteers who work in the clubhouse, the hospitality areas, gate and ticket operations, and VIP player parking.  IPRA’s solid reputation in the parks and recreation field has resulted in eleven years of peak efficiency, steady volunteer management, creative problem-solving, and superb customer service.</p>
</td>
</tr>
<table border="0" cellpadding="6" cellspacing="0" width="74%">
               <tr>
		           <td width="33%" class="RegText" valign="top">
				   <img src="/images/wo1s.jpg" border="0">
				   <td width="67%" align="left" class="RegText" valign="top">
				   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/images/wo2s.jpg" border="0">
				   </td>
		      </tr
</table>
<table border="0" cellpadding="6" cellspacing="0" width="100%">
	<tr>
		           <td width="600" class="RegText" valign="top" align="left">
				   <p><h4>IPRA Volunteers</h4></p>
				   <p align="left">Over 450 IPRA volunteers are the ambassadors of the BMW Championship - the first people who the nearly 200,000 attendees see at the tournament.  They have each attended a half day training session and received BMW Championship Volunteer handbooks which outline their responsibilities.  Each volunteer receives a uniform and a pass for tournament week.  Although they have little contact with the players, volunteers find their experiences with the general public and the guests of the corporate sponsors very rewarding.  There are numerous volunteers who enjoy their BMW Championship experience so much that they donate their time year after year to the Tournament.</p>
<!--- <p align="left"><h4><a href="westernopenreg.cfm">Click here for 2006 Western Open Volunteer Registration!</a></h4> </p> --->
<p align="left"></p>
<p align="left"><h4>Tapping Other Volunteers</h4></p>
<p align="left">Many, of the volunteers who work the tournament are IPRA members.  IPRA has also tapped into staff members from local golf courses, recreation program participants, senior citizens clubs, and the general public to expand its volunteer ranks.  All our volunteers either love golf or the excitement of a major event.  </p>
</td>
</tr>	
<tr>
		           <td width="600" class="RegText" valign="top" align="left">
				   <p><h4>Western Golf Association</h4></p>
				   <p align="left">The Western Golf Association (WGA), formed in 1899 by 10 Chicago-area golf clubs, sponsors national championships for professional and amateur golfers.  Today, WGA has more than 500 member clubs nationwide.  WGA headquarters, in Golf, Illinois, is home to the Glen View Club which hosted the first Western Open and Western Amateur Championships in 1899.  </p>
<p align="center"><a href="http://westerngolfassociation.com" target="_blank">Western Golf Association</a><br>
1 Briar Road<br>
Golf, Illinois 60029<br>
(847) 724-4600<br>
</p>
<p align="center"><img src="/images/bkfountain.jpg" border="0"></p>
<tr><td><hr width="600" size="2"></td></tr>
<tr>
<td width="600" class="RegText" valign="top" align="left">
<p><h4>2007 BMW Championship Tentative Schedule</h4></p>
<p align="left"><strong>Monday, September 3rd</strong><br>
Professional Practice Rounds<br>
Pro-Am Event<br>
Junior Clinic*<br>
(*children 16 & under are free, adults must pay admission)
</p>
<p align="left"><strong>Tuesday, September 4th</strong><br>
Professional Practice Rounds
</p>
<p align="left"><strong>Wednesday, September 5th</strong><br>
Chick Evans Pro-Am<br>
WGA Pro-Am<br>
</p>
<p align="left"><strong>Thursday, September 6th</strong><br>
1ST ROUND - PGA Tour Pros tee off beginning at 7:30 A.M.
</p>
<p align="left"><strong>Friday, September 7th</strong><br>
2ND ROUND - PGA Tour Pros tee off beginning at 7:30 A.M.
</p>
<p align="left"><strong>Saturday, September 8th</strong><br>
3RD ROUND - PGA Tour Pros tee off beginning at 8:00 A.M.
</p>
<p align="left"><strong>Sunday, September 9th</strong><br>
FINAL ROUND - PGA Tour Pros tee off beginning at 8:00 A.M.
</p>
<p><h4>Links of Interest</h4></p>
<p align="left"><a href="http://www.coghillgolf.com" target="_blank">Cog Hill Golf & Country Club Information</a><br>
<a href="http://www.pgatour.com/tournaments/r028/localinfo" target="_blank">Cog Hill-Area Hotels and Restaurants</a>
</p>
</td>
</tr>
<tr><td><hr width="600" size="2"></td></tr>
<tr>
<td width="600" class="RegText" valign="top" align="left">
<p><h4>Directions to Cog Hill Golf &amp Country Club</h4></p>
<p align="left"><strong>From the South:</strong>  I-80 (Joliet/Iowa) west to Route 45/LaGrange Road/96th Avenue - North to 123rd/McCarthy Road - West to Archer Avenue/Route 171 - North to the club entrance at Parker Road.</p>
<p align="left"><strong>From the East:</strong>  I-55 (Stevenson Expressway) south to the Route 83/Kingery exit. Continue south to Route 171/Archer Avenue and the club entrance at Parker Road.</p>
<p align="left"><strong>From the North:</strong>  I-294 Tollway south to I-55 (Stevenson Expressway).  I-55 south to Route 83/Kingery south exit.  Continue south to Route 171/Archer Avenue and the club entrance at Parker Road.</p>
<p align="left"><h4><a href="/images/coghillmap.gif" target="_blank">Click Here for Map</a></h4></p>
<p><h4>Need More Information?</h4></p>
<p align="left">Please contact Mike Selep at 630-376-1911.</p>
</td>
</tr>
</table>	
		   
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
		 
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">
