<cfmodule template="#Application.header#" section="0" sectiontitle="Mentoring Committee">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/resourceNav.cfm" level=1>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Available Mentors</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="3" cellspacing="0" width="100%">
		        <tr>
		           <td align="left" class="RegText" valign="top">
				   	  <p><h4>Tracy Alden</h4></p>
					  </td>
					  </tr>
					  <tr>
		           <td width="650" align="left" class="RegText" valign="top">	
				      <p><strong>Title:</strong> Director of Recreation<br>
					  <strong>Phone:</strong> 708-246-9070<br>
					  <strong>E-mail:</strong> <a href="mailto:talden@wsprings.com">talden@wsprings.com</a><br>
					  <strong>College:</strong> Drake University<br>
					  <strong>College:</strong> U of Illinois at Chicago<br>
                      <strong>Major:</strong> BS in Ed/Parks & Rec Adm<br>
					  <strong>Major:</strong> MPA<br>
</p>
					  <p><strong>Personal Summary:</strong> PROFESSIONAL HISTORY 1) Current Director of Recreation in Western Springs since 1986. Developed programs, facilities and people. Built new center in 1997. Worked hard to give P&R a good reputation. Love working with individuals and groups to accomplish desired goals. 2) Youth Director, YMCA, Evanston, IL for 15 months and as a staff member at its summer camp in Michigan through high school and college. Love the outdoors, appreciate nature and God's creation. 3) Director of P&R, Ridgeville Park Dist, Evanston, IL for over 5 years working with board, community and staff to develop and expand programs, and improve parks. 4) Program Supervisor, Marshalltown, IL for a year. 5) District Supervisor, Des Moines, IA for a year. 6) IPRA & IAPD with various committees, joint committees, and a term on the IPRA Board. MOTIVATION TO MENTOR I will learn as I meet and get to know new people. I have the desire, energy and confidence to be as little or big as needed in anyone's life. The more we get to know each other, the more unified we become. Trust comes from unity, and a power as well. INTERESTS/ACTIVITIES 1) Music - guitar and singing 2) Reading - history, sports, spiritual matters 3) Referee - IHSA & AYSO 4) Workout, run, bike, walk, use the body. 5) Church - active in men's group development 6) Family - wife and 3 kids
</p>
</td>
				   <td width="350" align="left" class="RegText" valign="top">
				   </td>
		        </tr>
				
		       </table>
			   
			   <br><br>
		 </td>
		 
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">