<cfmodule template="#Application.header#" section="0" sectiontitle="Mentoring Committee">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/resourceNav.cfm" level=1>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Available Mentors</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="3" cellspacing="0" width="100%">
		        <tr>
		           <td align="left" class="RegText" valign="top">
				   	  <p><h4>Marianne Birko</h4></p>
					  </td>
					  </tr>
					  <tr>
		           <td width="650" align="left" class="RegText" valign="top">	
				      <p><strong>Title:</strong> Superintendent of Recreation

<br>
					  <strong>Phone:</strong> 847-455-2100
<br>
					  <strong>E-mail:</strong> <a href="mailto:wssramb@aol.com">wssramb@aol.com</a><br>
					  <strong>College:</strong> Central Michigan University<br>
					  <strong>Major:</strong> Bachelor of Science, Emphasis in Therapeutice Recreation<br></p>
					  <p><strong>Personal Summary:</strong>  I have worked in the profession for 25 years. 2.5 of those years were at the start of my career with NSSRA. I have been with WSSRA since 1983 first as the Recreation Supervisor/Coordinator and then the last 20 yrs as the Superintendent. I welcome the opportunity to share any skills and knowledge that may help someone grow in their professional experience.
</p>
</td>
				   <td width="350" align="left" class="RegText" valign="top">
				   </td>
		        </tr>
				
		       </table>
			   
			   <br><br>
		 </td>
		 
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">