<cfmodule template="#Application.header#" section="0" sectiontitle="Mentoring Committee">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/resourceNav.cfm" level=1>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Available Mentors</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="3" cellspacing="0" width="100%">
		        <tr>
		           <td align="left" class="RegText" valign="top">
				   	  <p><h4>Matthew R. Corso, CPRP</h4></p>
					  </td>
					  </tr>
					  <tr>
		           <td width="650" align="left" class="RegText" valign="top">	
				      <p><strong>Title:</strong> Coordinator<br>
					  <strong>Phone:</strong> 630-960-7600 <br>
					  <strong>E-mail:</strong> <a href="mailto:mcorso@seaspar.org">mcorso@seaspar.org
</a><br>
					  <strong>College:</strong> Northern Illinois University<br>
                      <strong>Major:</strong> BS in Special Education<br>
</p>
					  <p><strong>Personal Summary:</strong>  I have been in the field in some capacity since 1990. I started at NEDSRA as a part-time staff and became full-time as a specialist and eventually a manager of Specisl Olympics and school-based programs. I then left the field and returned as a program manager at NSSRA and finally, I am at SEASPAR where I manage day camp and school-based programs. I am motivated to be a Mentor because after leaving the field for 5 years, I realized how important park districts and SRAs are to individuals with special needs. What we do is so unique and I want to help young professionals realize this and do their job to the best of their ability. Outside of work, I enjoy all sports, outdoor acitivies, and spending time with my family and dog, Ollie.
</p>
</td>
				   <td width="350" align="left" class="RegText" valign="top">
				   </td>
		        </tr>
				
		       </table>
			   
			   <br><br>
		 </td>
		 
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">