<cfmodule template="#Application.header#" section="0" sectiontitle="Mentoring Committee">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/resourceNav.cfm" level=1>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Available Mentors</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="3" cellspacing="0" width="100%">
		        <tr>
		           <td align="left" class="RegText" valign="top">
				   	  <p><h4>Lisa Deets</h4></p>
					  </td>
					  </tr>
					  <tr>
		           <td width="650" align="left" class="RegText" valign="top">	
				      <p><strong>Title:</strong> Supt. of Recreation

<br>
					  <strong>Phone:</strong> 630-620-4500<br>
					  <strong>E-mail:</strong> <a href="mailto:ldeets@nedsra.org">ldeets@nedsra.org
</a><br>
					  <strong>College:</strong> University of Wisconsin-LaCrosse<br>
                      <strong>Major:</strong> Bachelor of Science Degree- Therapeutic Recreation
<br>
					  
</p>
					  <p><strong>Personal Summary:</strong>  Started with NEDSRA in 1988. Worked in various positions within the organization and became Superintendent of Recreation in 1996. My desire to be a mentor focuses around giving back to a profession that has been good to me, while hopefully being able to have a positive impact on an individual who is new to our field. I believe I have learned a lot along the way, and would enjoy sharing some of that "wisdom" if it can be of any help to a new professional. My primary interests include several outdoor recreation activities, exercise/fitness, and fly-fishing.
</p>
</td>
				   <td width="350" align="left" class="RegText" valign="top">
				   </td>
		        </tr>
				
		       </table>
			   
			   <br><br>
		 </td>
		 
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">