<cfmodule template="#Application.header#" section="0" sectiontitle="Mentoring Committee">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/resourceNav.cfm" level=1>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Available Mentors</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="3" cellspacing="0" width="100%">
		        <tr>
		           <td align="left" class="RegText" valign="top">
				   	  <p><h4>Diane Hayes</h4></p>
					  </td>
					  </tr>
					  <tr>
		           <td width="650" align="left" class="RegText" valign="top">	
				      <p><strong>Title:</strong> Aquatic/Fitness Supervisor<br>
					  <strong>Phone:</strong> 847-818-3200 <br>
					  <strong>E-mail:</strong> <a href="mailto:dhayes@rmparks.org">dhayes@rmparks.org</a><br>
					  <strong>College:</strong> Western Illinois University<br>
                      <strong>Major:</strong> B.S. Recreation, Park and Tourism Administration<br>
                      <strong>Major:</strong> B.S. Physical Education K-12<br>
 
</p>
					  <p><strong>Personal Summary:</strong> I began working in the field as the Aquatic/Program Supervisor with the Hoffman Estates Park District. After a year and a half I went to the Pleasant Dale Park District to take the position of Assistant Facility Manager for a fitness center. I chose to leave the field for a year and discovered where my true passion lies and am now working again in Aquatics. I wanted to become a mentor to help new professionals in the field discover what they are turly passionate about. I truly believe that to be happy in your position you have to be passionate about it. I learned that and I want to share my experiences. I love to be active outside of work doing anything that is new and exciting. I love reading and playing with my two dogs. 

</p>
</td>
				   <td width="350" align="left" class="RegText" valign="top">
				   </td>
		        </tr>
				
		       </table>
			   
			   <br><br>
		 </td>
		 
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">