<cfmodule template="#Application.header#" section="0" sectiontitle="About the IPRA">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/resourceNav.cfm" level=1>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Available Mentors</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="3" cellspacing="0" width="100%">
		        <tr>
		           <td align="left" class="RegText" valign="top">
				   	  <p><h4>Diane Hilgers</h4></p>
					  </td>
					  </tr>
					  <tr>
		           <td width="650" align="left" class="RegText" valign="top">	
				      <p><strong>Title:</strong> Superintendent of Recreation
<br>
					  <strong>Phone:</strong> 847-259-6890<br>
					  <strong>E-mail:</strong> <a href="mailto:dhscpd@yahoo.com">dhscpd@yahoo.com
</a><br>
					  <strong>College:</strong> College of DuPage<br>
					  <strong>College:</strong> Eastern Illinois University<br>
					  <strong>Major:</strong> Bachelor of Science in Recreation Administration<br>
</p>
					  <p><strong>Personal Summary:</strong> I began my career at Salt Creek Rural Park District as a Recreation Supervisor in charge of Youth & Adult Programs, Athletics and Special Events. After five years, I moved into my current position as Superintendent of Recreation. I oversee the Recreation Department and continue programming for some areas including Dance, Fitness and Special Events. I also oversee the marketing and development of our seasonal brochures. I have been involved with some committees including Chairing the Showcase Committee, member of the mentoring committee and currently the President of SPRA (Suburban Park & Recreation Association for 2005). I believe there is always something to learn and feel I can pass along some of my experiences to others. My extra activities out of work include spending time with family and friends, working out and learning how to become a new mom! (I'm due in March) 



</p>
</td>
				   <td width="350" align="left" class="RegText" valign="top">
				   </td>
		        </tr>
				
		       </table>
			   
			   <br><br>
		 </td>
		 
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">