<cfmodule template="#Application.header#" section="0" sectiontitle="Mentoring Committee">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/resourceNav.cfm" level=1>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Available Mentors</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="3" cellspacing="0" width="100%">
		        <tr>
		           <td align="left" class="RegText" valign="top">
				   	  <p><h4>Daniel Hypke</h4></p>
					  </td>
					  </tr>
					  <tr>
		           <td width="650" align="left" class="RegText" valign="top">	
				      <p><strong>Title:</strong> Executive Director

<br>
					  <strong>Phone:</strong> 847-683-2690<br>
					  <strong>E-mail:</strong> <a href="mailto:dhypke@hampshireparkdistrict.org">dhypke@hampshireparkdistrict.org</a><br>
					  <strong>College:</strong> Southern Illinois University<br>
                      <strong>Major:</strong> Park and Recreation Admin.<br>
</p>
					  <p><strong>Personal Summary:</strong> I started my career with Niles Park District as a facility coordinator. Next I worked at Stateville Prison for 1 year as a leisure time coordinator. Next I worked for Olympia Fields Park District as an Assistant Director for 17 years. Next I worked for Blue Island as Director for 1 year. Next I am now Working for Hampshire Park District as Executive Director I have been here for almost 3 years. My motivation for being a mentor is to teach or give advice to Recreation proffessionals whom are looking for knowledge that college does not teach them. Many years at conferance I talk to students that are only taught text book knowledge. I know I have a working knowlwdge of over 20 years that I can offer any person. My interests are spending time with my son who is 14 years old, working out,cycling and umpiring in the summer. 
</p>
</td>
				   <td width="350" align="left" class="RegText" valign="top">
				   </td>
		        </tr>
				
		       </table>
			   
			   <br><br>
		 </td>
		 
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">