<cfmodule template="#Application.header#" section="0" sectiontitle="Mentoring Committee">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/resourceNav.cfm" level=1>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Available Mentors</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="3" cellspacing="0" width="100%">
		        <tr>
		           <td align="left" class="RegText" valign="top">
				   	  <p><h4>Marybeth Jones</h4></p>
					  </td>
					  </tr>
					  <tr>
		           <td width="650" align="left" class="RegText" valign="top">	
				      <p><strong>Title:</strong> Manager of Athletics

<br>
					  <strong>Phone:</strong> 630-681-0962
<br>
					  <strong>E-mail:</strong> <a href="mailto:marybethj@wdsra.com">marybethj@wdsra.com</a><br>
					  <strong>College:</strong> Central Michigan University<br>
					  <strong>Major:</strong>  Recreation with an emphasis in TR</p>
					  <p><strong>Personal Summary:</strong>  I began my career in the field of Therapeutic Recreation as a senior in high school working with the Tri-City Therapeutic recreation program in Westland, Michigan. The 12 years spent at this agency provided me with many various opportunities including an introduction to sports for athletes with physical disabilities. At the Tri-City Program I held various positions including: program intern, part time specialist, and finally working up the ranks to the program supervisor prior to relocating to Illinois in 1990. I have had the opportunity to work at NEDSRA and NWSRA prior to my settling in at WDSRA (which is located in my home town and is a wonderful 6 minute commute!). I love the opportunity to share my experiences within the field of TR and adapted sports. This field is filled with exceptional indivduals...from those individuals we work with to colleagues we work along side. Interests and Activities outside work...I enjoy spending time with my family and friends. Staying active is the key! 
</p>
</td>
				   <td width="350" align="left" class="RegText" valign="top">
				   </td>
		        </tr>
				
		       </table>
			   
			   <br><br>
		 </td>
		 
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">