<cfmodule template="#Application.header#" section="0" sectiontitle="Mentoring Committee">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/resourceNav.cfm" level=1>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Available Mentors</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="3" cellspacing="0" width="100%">
		        <tr>
		           <td align="left" class="RegText" valign="top">
				   	  <p><h4>Rita Ligeikis</h4></p>
					  </td>
					  </tr>
					  <tr>
		           <td width="650" align="left" class="RegText" valign="top">	
				      <p><strong>Title:</strong> Recreation Coordinator

<br>
					  <strong>Phone:</strong> 708-246-9070<br>
					  <strong>E-mail:</strong> <a href="mailto:rbartelt@wsprings.com">rbartelt@wsprings.com
</a><br>
					  <strong>College:</strong> Eastern Illinios University<br>
                      <strong>Major:</strong> Bachelors of Science in Rec Admin
<br>
					  
</p>
					  <p><strong>Personal Summary:</strong>  I have worked in the field for about 7 1/2 years full time and about 3 years part time. I have worked for Berwyn Park District, North Berwyn Park District and the Western Springs Recreation Department as Recreation Supervisors/Coordinator. I first joined the Mentoring Committee as a protegee and have now moved on to become a mentor. My mentor helped me in many capacities in which I hope to return the favor to someone else. Some of my personal interests include v-ball, dogs and reading but am busiest with my infant daughter.

</p>
</td>
				   <td width="350" align="left" class="RegText" valign="top">
				   </td>
		        </tr>
				
		       </table>
			   
			   <br><br>
		 </td>
		 
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">