<cfmodule template="#Application.header#" section="0" sectiontitle="Mentoring Committee">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/resourceNav.cfm" level=1>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Available Mentors</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="3" cellspacing="0" width="100%">
		        <tr>
		           <td align="left" class="RegText" valign="top">
				   	  <p><h4>John McGovern</h4></p>
					  </td>
					  </tr>
					  <tr>
		           <td width="650" align="left" class="RegText" valign="top">	
				      <p><strong>Title:</strong> Executive Director

<br>
					  <strong>Phone:</strong> 847-509-9400
<br>
					  <strong>E-mail:</strong> <a href="mailto:jmcgovern@nssra.org">jmcgovern@nssra.org</a><br>
					  <strong>College:</strong> University of New Mexico<br>
					  <strong>College:</strong> Loyola University School of Law<br>
                      <strong>Major:</strong> BA and MA Recreation Administration<br>
					  <strong>Major:</strong> Juris Doctorate<br>
</p>
					  <p><strong>Personal Summary:</strong> I started my career in 1975 in Albuquerque as a community center director. The City got a lot of federal monmey and I suggested we use some to start programs for people with disabilities...my boss thought that meant I was volunteering to do so, and he assigned me the task of developing those programs. Ever since then I have been in community therapeutic recreation as a leader or programmer and then as an administrator. I came to Illinois in 1979 after meeting people in Miami at NRPA Congress in 1978 and have never regretted my move here. Many park district and SRA veterans taught me a lot both in New Mexico and here. I have tried to pass on some of that to others and look forward to doing so through IPRA. Were it not for mentoring I would not, perhaps, be in Illinois nor perhaps even in my current job. My life revolves around work. In my spare time I read court decisions about the Americans with Disabilities Act and public recreation, and help others understand those decisions and avoid those problems. For relaxation I play basketball, read a lot, and volunteer for state or national associations. I really enjoy my family too and take advantage of the travel that I get to do now as a consultant.
</p>
</td>
				   <td width="350" align="left" class="RegText" valign="top">
				   </td>
		        </tr>
				
		       </table>
			   
			   <br><br>
		 </td>
		 
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">