<cfmodule template="#Application.header#" section="0" sectiontitle="About the IPRA">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/resourceNav.cfm" level=1>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Available Mentors</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%"><tr><td><p>Below is a list of available mentors who have volunteered their time. For further information on each mentor, please click on the link for a quick biography. When you are ready to choose a possible mentor, please click on the link below.</p></td></tr></table>
			  
			  <table border="0" cellpadding="3" cellspacing="0" width="100%">
		        <tr>
		           <td align="left" class="RegText" valign="top">
				      
				   	  <p><h4><a href="/Resources/Mentoring/protreg.cfm">Click Here to Select a Mentor</a></h4></p>
					  </td>
					  </tr>
					  <tr>
		           <td width="350" align="left" class="RegText" valign="top">	
				     
                     
<p><strong>Dave "Tex" Richards</strong><br>
					  Forest Preserve District of DuPage County<br>
					  E-mail: <a href="mailto:drichards@dupageforest.com">drichards@dupageforest.com</a><br>
Specialties: Park/Natural Resources &amp Recreation<br>
<a href="richards.cfm" target="_blank">Click Here</a> for Bio</p>
<p><strong>Craig Culp</strong><br>
					  Maine-Niles Association of Special Recreation<br>
					  E-mail: <a href="mailto:cculp@mnasr.org">cculp@mnasr.org</a><br>
Specialties: Admin &amp Finance, T&R, &amp Recreation<br>
<a href="culp.cfm" target="_blank">Click Here</a> for Bio</p>
<p><strong>Rita Ligeikis</strong><br>
					  Western Springs Recreation Department<br>
					  E-mail: <a href="mailto:rbartelt@wsprings.com">rbartelt@wsprings.com</a><br>
Specialties: Recreation<br>
<a href="ligeikis.cfm" target="_blank">Click Here</a> for Bio</p>	
<p><strong>Carol M. Lange</strong><br>
					  Palatine Park District<br>
					  E-mail: <a href="mailto:clange@palatineparks.org">clange@palatineparks.org</a><br>
Specialties: Recreation<br>
<a href="lange.cfm" target="_blank">Click Here</a> for Bio</p>		
<p><strong>Matthew R. Corso, CPRP</strong><br>
					  SEASPAR<br>
					  E-mail: <a href="mailto:mcorso@seaspar.org">mcorso@seaspar.org</a><br>
Specialties: TR<br>
<a href="corso.cfm" target="_blank">Click Here</a> for Bio</p>   
<p><strong>Marianne Birko</strong><br>
					  WSSRA
<br>
					  E-mail: <a href="mailto:wssramb@aol.com">wssramb@aol.com</a><br>
Specialties: TR<br>
<a href="birko.cfm" target="_blank">Click Here</a> for Bio</p> 
<p><strong>Brian Shahinian</strong><br>
					  NISRA
<br>
					  E-mail: <a href="mailto:bshahinian@nisra.org">bshahinian@nisra.org</a><br>
Specialties: TR &amp Admin &amp Finance<br>
<a href="shahinian.cfm" target="_blank">Click Here</a> for Bio</p>  
<p><strong>Robert A. Orsi</strong><br>
					  Geneseo Community Park District
<br>
					  E-mail: <a href="mailto:borsi@geneseo.net">borsi@geneseo.net</a><br>
Specialties: Admin &amp Finance, Facilty Mgmt., Legislation, Grant WritingRecreation<br>
<a href="orsi.cfm" target="_blank">Click Here</a> for Bio</p> 
<p><strong>Mark Purcell</strong><br>
					  Palos Heights Recreation Department
<br>
					  E-mail: <a href="mailto:recdept@palosheights.org">recdept@palosheights.org</a><br>
Specialties: Admin &amp Finance, Facilty Mgmt., Legislation, Grant Writing, Recreation, Comm. Mrkt.<br>
<a href="purcell.cfm" target="_blank">Click Here</a> for Bio</p>  
<p><strong>Greg Vitale, CPRP</strong><br>
					  Homewood-Flossmoor Park District
<br>
					  E-mail: <a href="mailto:gvitale@hfparks.com">gvitale@hfparks.com</a><br>
Specialties: Facilty Mgmt., Recreation<br>
<a href="vitale.cfm" target="_blank">Click Here</a> for Bio</p>   
<p><strong>Diane Hayes</strong><br>
					  Rolling Meadows Park District
<br>
					  E-mail: <a href="mailto:dhayes@rmparks.org">dhayes@rmparks.org</a><br>
Specialties: Facility Mgmt. &amp Recreation<br>
<a href="hayes.cfm" target="_blank">Click Here</a> for Bio</p>     
				   </td>
				   <td width="350" align="left" class="RegText" valign="top">
				     
<p><strong>Ron Schneider</strong><br>
					  Freeport Park District
<br>
					  E-mail: <a href="mailto:rschneider@freeportparkdistrict.org">rschneider@freeportparkdistrict.org</a><br>
Specialties: Comm./Mrkt., Facility Mgmt., &amp Recreation<br>
<a href="schneider.cfm" target="_blank">Click Here</a> for Bio</p>
<p><strong>Rick Missing</strong><br>
					  Buffalo Grove Park District
<br>
					  E-mail: <a href="mailto:rmissing@bgpkr.org">rmissing@bgpkr.org</a><br>
Specialties: Facility Mgmt. &amp Recreation<br>
<a href="missing.cfm" target="_blank">Click Here</a> for Bio</p>
<p><strong>Daniel Hypke</strong><br>
					  Hampshire Township Park District
<br>
					  E-mail: <a href="mailto:dhypke@hampshireparkdistrict.org">dhypke@hampshireparkdistrict.org</a><br>
Specialties: Facility Mgmt. &amp Recreation<br>
<a href="hypke.cfm" target="_blank">Click Here</a> for Bio</p>
<p><strong>Kim Ellingson</strong><br>
					  Village of Lake in the Hills Parks & Recreation
<br>
					  E-mail: <a href="mailto:kellingson@lith.org">kellingson@lith.org</a><br>
Specialties: Recreation<br>
<a href="kellingson.cfm" target="_blank">Click Here</a> for Bio</p>
<p><strong>John McGovern</strong><br>
					  NSSRA 
<br>
					  E-mail: <a href="mailto:jmcgovern@nssra.org">jmcgovern@nssra.org</a><br>
Specialties: Admin &amp Finance, TR, Legislation, Grant Writing, &amp Recreation<br>
<a href="mcgovern.cfm" target="_blank">Click Here</a> for Bio</p>
<p><strong>Michael John McNicholas</strong><br>
					  Special Recreation Services
<br>
					  E-mail: <a href="mailto:plastic4life@Hotmail.com">plastic4life@Hotmail.com</a><br>
Specialties: TR<br>
<a href="mcnicholas.cfm" target="_blank">Click Here</a> for Bio</p>
<p><strong>Marybeth Jones</strong><br>
					  WDSRA
<br>
					  E-mail: <a href="mailto:marybethj@wdsra.com">marybethj@wdsra.com</a><br>
Specialties: TR<br>
<a href="jones.cfm" target="_blank">Click Here</a> for Bio</p>
<p><strong>Lisa Deets</strong><br>
					  NEDSRA
<br>
					  E-mail: <a href="mailto:ldeets@nedsra.org">ldeets@nedsra.org
</a><br>
Specialties: Admin &amp Finance, TR<br>
<a href="deets.cfm" target="_blank">Click Here</a> for Bio</p>
<p><strong>Jeena Greenwalt</strong><br>
					  NEDSRA
<br>
					  E-mail: <a href="mailto:jgreenwalt@nedsra.org">jgreenwalt@nedsra.org
</a><br>
Specialties: TR<br>
<a href="greenwalt.cfm" target="_blank">Click Here</a> for Bio</p>
<p><strong>George Whitehead</strong><br>
					  SIUC Dept of Health Educ & Recreation
<br>
					  E-mail: <a href="mailto:georgecdale@yahoo.com">georgecdale@yahoo.com
</a><br>
Specialties: Admin &amp Finance, Recreation, Park & Natural Resource, Legislation<br>
<a href="whitehead.cfm" target="_blank">Click Here</a> for Bio</p>
<p><strong>Sarah A. Stefan</strong><br>
					  Village of Algonquin
<br>
					  E-mail: <a href="mailto:sarahstefan@algonquin.org">sarahstefan@algonquin.org</a><br>
Specialties: Admin &amp Finance, Recreation, Comm. & Mkt., Legislation, Grant Writing, Fac. Mgmt.<br>
<a href="stefan.cfm" target="_blank">Click Here</a> for Bio</p>
</td>
		        </tr>
				
		       </table>
			   
			   <br><br>
		 </td>
		 
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">