<cfmodule template="#Application.header#" section="0" sectiontitle="Mentoring Committee">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/resourceNav.cfm" level=1>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Available Mentors</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="3" cellspacing="0" width="100%">
		        <tr>
		           <td align="left" class="RegText" valign="top">
				   	  <p><h4>Rick Missing</h4></p>
					  </td>
					  </tr>
					  <tr>
		           <td width="650" align="left" class="RegText" valign="top">	
				      <p><strong>Title:</strong> Facilty Supervisor

<br>
					  <strong>Phone:</strong> 847-850-2107<br>
					  <strong>E-mail:</strong> <a href="mailto:rmissing@bgpkr.org">rmissing@bgpkr.org
</a><br>
					  <strong>College:</strong> Eastern Illinois University<br>
                      <strong>Major:</strong> Bachelor of Science<br>
					  
</p>
					  <p><strong>Personal Summary:</strong>  Employeed at BGPD since 1989. Active with several IPRA committees, volunteered as a mentor last year and am willing to do the same in 2005. Learned at lot from my "first year experience" and have developed a improved "game plan" for 2005. Outside of work I volunteer at my local park district (coaching), I like golf and live sporting events.
</p>
</td>
				   <td width="350" align="left" class="RegText" valign="top">
				   </td>
		        </tr>
				
		       </table>
			   
			   <br><br>
		 </td>
		 
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">