<cfmodule template="#Application.header#" section="0" sectiontitle="Mentoring Committee">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/resourceNav.cfm" level=1>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Available Mentors</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="3" cellspacing="0" width="100%">
		        <tr>
		           <td align="left" class="RegText" valign="top">
				   	  <p><h4>Robert A. Orsi</h4></p>
					  </td>
					  </tr>
					  <tr>
		           <td width="650" align="left" class="RegText" valign="top">	
				      <p><strong>Title:</strong> Director

<br>
					  <strong>Phone:</strong> 309-944-5695
<br>
					  <strong>E-mail:</strong> <a href="mailto:borsi@geneseo.net">borsi@geneseo.net</a><br>
					  <strong>College:</strong> University of Missouri - Columbia<br>
					  <strong>Major:</strong>  Bachelor of Science Recreation and Park Administriction</p>
					  <p><strong>Personal Summary:</strong>  I have been the Director of Parks and Recreation for the Geneseo Comm. Park District for the last 30yrs. My first and only job. Became Dirctor at age 22yrs. I was a one man operation for the First 5 years of my career. I have held every position there is, besides being Treasurer of the District. I had a mentor by the name of Frank Duis of the Sterling Park District when I first became Director in Geneseo. Frank has won 3 National Gold Medal awards. GREAT PERSON AND MENTOR. I owe alot to him. I like to Fish and Hunt. I live on the family farm. I manage the 250 acre farm. I like to bike,play racquetball, and attend sporting events.

</p>
</td>
				   <td width="350" align="left" class="RegText" valign="top">
				   </td>
		        </tr>
				
		       </table>
			   
			   <br><br>
		 </td>
		 
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">