<cfmodule template="#Application.header#" section="0" sectiontitle="About the IPRA">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/resourceNav.cfm" level=1>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Available Mentors</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="3" cellspacing="0" width="100%">
		        <tr>
		           <td align="left" class="RegText" valign="top">
				   	  <p><h4>Ryan Risinger</h4></p>
					  </td>
					  </tr>
					  <tr>
		           <td width="650" align="left" class="RegText" valign="top">	
				      <p><strong>Title:</strong> Superintendent of Recreation<br>
					  <strong>Phone:</strong> 847-850-2122<br>
					  <strong>E-mail:</strong> <a href="mailto:rrisinger@bgpkr.org">rrisinger@bgpkr.org</a><br>
					  <strong>College:</strong> Illinois State<br>
					  <strong>Major:</strong> Bachelors in Recreation</p>
					  <p><strong>Personal Summary:</strong> I have been with Buffalo Grove since graduating from ISU in 1992. I started as an intern, was hired full time as a Recreation Supervisor, then promoted to Division Manager, and finally to Superintendent. I have a lot of experience in recreation programming, intergovernmental agreements and some facility management. I also oversee the IT Services at the BG Park District. My reason for being a mentor is that I can hopefully help a young professional get a head start in their career, and help them to open doors to a successful future. I also would have liked to been involved in a program like this in my earlier years. Outside of work, I like fish, play softball and play on the computer. I am a sports enthusiast and I love to watch my kids play in their leagues.</p>
</td>
				   <td width="350" align="left" class="RegText" valign="top">
				   </td>
		        </tr>
				
		       </table>
			   
			   <br><br>
		 </td>
		 
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">