<cfmodule template="#Application.header#" section="0" sectiontitle="Mentoring Committee">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/resourceNav.cfm" level=1>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Available Mentors</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="3" cellspacing="0" width="100%">
		        <tr>
		           <td align="left" class="RegText" valign="top">
				   	  <p><h4>John Robinson</h4></p>
					  </td>
					  </tr>
					  <tr>
		           <td width="650" align="left" class="RegText" valign="top">	
				      <p><strong>Title:</strong> Superintendent of Recreation
<br>
					  <strong>Phone:</strong> 847-506-7131<br>
					  <strong>E-mail:</strong> <a href="mailto:jrobinson@ahpd.org">jrobinson@ahpd.org</a><br>
					  <strong>College:</strong> University of Wisconsin LaCrosse
<br>
                      <strong>Major:</strong> Parks and Recreation Administration/Leadership<br></p>
					  <p><strong>Personal Summary:</strong>  I have worked for Arlington Heights Park District since 1991. I started out as a Communty Center Supervisor. In 1994, Assistant Athletic Supervisor. In 1997, PreSchool/Day Camp Supervisor. In 1999, Athletic Supervisor. In June 2002 took on job as Superintendent of Recreation. My interest in being a mentor is meeting new professionals who are excited about this career choice. My ineterest and activities outside of work include family, friends and staying active.</p>
</td>
				   <td width="350" align="left" class="RegText" valign="top">
				   </td>
		        </tr>
				
		       </table>
			   
			   <br><br>
		 </td>
		 
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">