<cfmodule template="#Application.header#" section="0" sectiontitle="Mentoring Committee">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/resourceNav.cfm" level=1>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Available Mentors</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="3" cellspacing="0" width="100%">
		        <tr>
		           <td align="left" class="RegText" valign="top">
				   	  <p><h4>Pat Ryan</h4></p>
					  </td>
					  </tr>
					  <tr>
		           <td width="650" align="left" class="RegText" valign="top">	
				      <p><strong>Title:</strong> Director of Administration<br>
					  <strong>Phone:</strong> 312-744-7375<br>
					  <strong>E-mail:</strong> <a href="mailto:pjrchicago@sbcglobal.net">pjrchicago@sbcglobal.net</a><br>
					  <strong>College:</strong> Southeastern Louisina University/Illinois State University<br>
					  <strong>College:</strong> Governors State University/University of Illinois-Chicago<br>
                      <strong>Major:</strong> Health, Physical Education, Recreation & Dance<br>
 <strong>Major:</strong> Public Administration/Advanced Public Policy<br>
					  
</p>
					  <p><strong>Personal Summary:</strong>  Director of Administration, City of Chicago Department of Law (2001 - present); Executive Director, North Berwyn Park District (1996 - 2000); Director of Parks & Recreation, Village of Richton Park (1986 - 1995) - I enjoy working with people and have much faith and interest in working with the young adults who are either currently serving in the field or entering the field. I have experience in all aspects of the field from the ground-up, beginning from high school on up to executive management, from a volunteer as well as paid employee perspective. My work experience also encompasses both sides of the fence, park district government and municipal government. - Outside of work I enjoy all aspects of recreation, especially golf, as well as spending quality time with my family. 

</p>
</td>
				   <td width="350" align="left" class="RegText" valign="top">
				   </td>
		        </tr>
				
		       </table>
			   
			   <br><br>
		 </td>
		 
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">