<cfmodule template="#Application.header#" section="0" sectiontitle="Mentoring Committee">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/resourceNav.cfm" level=1>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Available Mentors</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="3" cellspacing="0" width="100%">
		        <tr>
		           <td align="left" class="RegText" valign="top">
				   	  <p><h4>Ron Schneider</h4></p>
					  </td>
					  </tr>
					  <tr>
		           <td width="650" align="left" class="RegText" valign="top">	
				      <p><strong>Title:</strong> Superintendent of Recreation<br>
					  <strong>Phone:</strong> 815-235-6114<br>
					  <strong>E-mail:</strong> <a href="mailto:rschneider@freeportparkdistrict.org">rschneider@freeportparkdistrict.org</a><br>
					  <strong>College:</strong> Western Illinois University<br>
                      <strong>Major:</strong> Bachelors of Science<br>
 
</p>
					  <p><strong>Personal Summary:</strong>  Prior work experiences at the Skokie Park District and Hoffman Estates Park District have provided me with extensive knowledge in recreation programming and facility management. Postions held include Community Center Manager, Recreation Supervisor and Assistant Golf Operations Manager. Currently employed as the Superintendent of Recreation for the Freeport Park District, I rely on all the skills I learned in previous positions. As a member of the Mentoring Committee, I have a passion for helping out entry level professionals and students. Outside of work, I enjoy home improvement projects, spending time with family and pets (2 dogs), and striving for the perfect golf game.

</p>
</td>
				   <td width="350" align="left" class="RegText" valign="top">
				   </td>
		        </tr>
				
		       </table>
			   
			   <br><br>
		 </td>
		 
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">