<cfmodule template="#Application.header#" section="0" sectiontitle="About the IPRA">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/resourceNav.cfm" level=1>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Available Mentors</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="3" cellspacing="0" width="100%">
		        <tr>
		           <td align="left" class="RegText" valign="top">
				   	  <p><h4>Larry Schuldt</h4></p>
					  </td>
					  </tr>
					  <tr>
		           <td width="650" align="left" class="RegText" valign="top">	
				      <p><strong>Title:</strong> Executive Director
<br>
					  <strong>Phone:</strong> 815-622-6200<br>
					  <strong>E-mail:</strong> <a href="mailto:spdking@coiinc.com">spdking@coiinc.com
</a><br>
					  <strong>College:</strong> Eastern Illinois University<br>
                      <strong>Major:</strong> BS-Recreation Administration<br>
                      <strong>Major:</strong> BA-Psychology<br>
                      <strong>Major:</strong> MS-Sports Administration<br>
</p>
					  <p><strong>Personal Summary:</strong> Employed by the Sterling Park District since 1976 in various capacities...from a part-time Facility Attendant when I was in High School to my current position. I was fortunate to learn from one of the best (Frank "Moe" Duis...SPD's first Director). I would like to pass on what I learned from my "mentor" plus what I have learned through my own successes and failures to others. There is no reason to "go it alone". I'm a physical fitness fanatic...running, weight lifting, cross-training etc...also stay in shape chasing around my 5 year old son. I also am a Disk Jockey and a Karaoke Jockey part-time (my hobby).
</p>
</td>
				   <td width="350" align="left" class="RegText" valign="top">
				   </td>
		        </tr>
				
		       </table>
			   
			   <br><br>
		 </td>
		 
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">