<cfmodule template="#Application.header#" section="0" sectiontitle="Mentoring Committee">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/resourceNav.cfm" level=1>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Available Mentors</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="3" cellspacing="0" width="100%">
		        <tr>
		           <td align="left" class="RegText" valign="top">
				   	  <p><h4>Brian Shahinian</h4></p>
					  </td>
					  </tr>
					  <tr>
		           <td width="650" align="left" class="RegText" valign="top">	
				      <p><strong>Title:</strong> Executive Director

<br>
					  <strong>Phone:</strong> 815-459-0737<br>
					  <strong>E-mail:</strong> <a href="mailto:bshahinian@nisra.org">bshahinian@nisra.org
</a><br>
					  <strong>College:</strong> Central Michigan University<br>
					  <strong>College:</strong> University of Illinois at Chicago<br>
                      <strong>Major:</strong> Therapeutic Recreation-BA
<br>
<strong>Major:</strong> Masters Degree in Public Administration
</p>
					  <p><strong>Personal Summary:</strong>   I began as an intern at M-NASR in 1981 and ended up spending 3 great years as a Recreation Specialist and grants coodinator before moving to NSSRA. At NSSRA I held the postion of Adult Sevices Coordinator. After 3 years there, I was hired as the Superintendent of Rec. at NISRA. After 1 1/2 years, I accepted the position of Executive Director. I have been the director for 16 years. I have seved on the board of Directors for SRANI, ITRS, and IPRA. I manage the NISRA Foundation as part of my responsibilities as Director and have a good background in fundraising and grant writting. A family guy and love to play golf, garden. I am a Rotarian and sit on the board of Directors for the Children's Center for Autism....blah...blah...blah. I have been a mentor in the past and truely enjoyed the experience. I feel that you learn as much as a mentor as you would as a protege. I really have an interest in encouraging young professionals to stay in our great field and if they work smart, can make a good living aa well as providing a valuable service to our community. 
</p>
</td>
				   <td width="350" align="left" class="RegText" valign="top">
				   </td>
		        </tr>
				
		       </table>
			   
			   <br><br>
		 </td>
		 
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">