<cfmodule template="#Application.header#" section="0" sectiontitle="Mentoring Committee">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/resourceNav.cfm" level=1>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Available Mentors</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="3" cellspacing="0" width="100%">
		        <tr>
		           <td align="left" class="RegText" valign="top">
				   	  <p><h4>Greg Vitale, CPRP</h4></p>
					  </td>
					  </tr>
					  <tr>
		           <td width="650" align="left" class="RegText" valign="top">	
				      <p><strong>Title:</strong> Recreation Supervisor<br>
					  <strong>Phone:</strong> 708-957-0300<br>
					  <strong>E-mail:</strong> <a href="mailto:gvitale@hfparks.com">gvitale@hfparks.com</a><br>
					  <strong>College:</strong> Indiana State University
<br>
					  <strong>Major:</strong>  Recreation and Sport Management</p>
					  <p><strong>Personal Summary:</strong>  I am a Recreation Supervisor and Facility Manager for the  Homewood-Flossmoor Park Disrtict. I have been employed at Homewood-Flossmoor for the entire 6 years that I have been in the field. I currently supervise and oversee 3 small recreation and athletic  facilities as well as most of the fitness, teen and adult learning programs. I also supervise some atletic programs, camps and special events. Mentoring is something that I would like to get involved with because I am younger professional who made the transition from college to career only 6 years ago, I know first-hand what obstacles A new professional faces. Also, I know what I gained from my mentor. In addition, I was one of the first ever proteges when the mentoring  program was first introduced. Mentoring gave me an opportunity to meet someone with experience in the field outside of my park district. It also gave me the opportunity to get good, sound advice about any new issues that I had. I a still in contact with my mentor today. Outside of work, I enjoy spending time with my wife and dog and working on my many construction projects at home. </p>
</td>
				   <td width="350" align="left" class="RegText" valign="top">
				   </td>
		        </tr>
				
		       </table>
			   
			   <br><br>
		 </td>
		 
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">