<cfmodule template="#Application.header#" section="0" sectiontitle="Mentoring Committee">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/resourceNav.cfm" level=1>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Available Mentors</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="3" cellspacing="0" width="100%">
		        <tr>
		           <td align="left" class="RegText" valign="top">
				   	  <p><h4>George Whitehead</h4></p>
					  </td>
					  </tr>
					  <tr>
		           <td width="650" align="left" class="RegText" valign="top">	
				      <p><strong>Title:</strong> Part-time Term Faculty & Retired Park District Director

<br>
					  <strong>Phone:</strong> 618-453-3164 <br>
					  <strong>E-mail:</strong> <a href="mailto:georgecdale@yahoo.com">georgecdale@yahoo.com
</a><br>
					  <strong>College:</strong> SIUC
<br>
                      <strong>Major:</strong> B.S. Community Parks & Recreation
<br>
					  <strong>Major:</strong> M.S. Public Park & Recreation Administration
</p>
					  <p><strong>Personal Summary:</strong>  As a non-traditional student who was married & a Viet Nam veteran I began my SIUC college career at the age of 26. Knowing that I was already four or five years behind others my age, I put the pursuit of a college degree into overdrive. Four years later, not only had the bachelor's degree been achieved, I only the completion of my master's thesis to complete when I accepted my first paid position in parks & recreation as the new Director of the Carbondale Park District in 1975. After twenty-three years of tremendous growth and expansion of District services and facilities, the newly elected District's Board of Commissioners & I severed our relationship over differences of philosophy. During my tenure with the Carbondale Park District, the agency grew from four park sites to sixteen, including the acquisition of a recreation center with an indoor pool; the opening of two DCFS state licensed childcare facilities serving Pre-K in one and school-age in the other; the development of 16 additional sports fields serving baseball, football, soccer and softball; the addition and development of an 18-hole championship public golf course; and the expansion program services which were geared primarily to sports and summer day camp to an annual offering of more than 200 different programs & activities including arts, festivals, free sunset concerts and many instructional opportunities. Now that I have taken retirement from public service, I continue to provide consulting services, primarily financial, to park districts; I've grown and developed my persona as a professional Santa, "Santa by George" (220 hours during the 2004 season); I work backstage with the grandstand acts, the stage, sound, and lighting crews, and the performers and their road crews during the 10 days of the DuQuoin State Fair; and most recently I have joined the SIUC recreation program as a part-time faculty member teaching a course each semester. Even though these are all memorable events during my continuing professional career, some of the most memorable events that shaped me as a person and as a professional occurred through the mentoring that I received from former professors, fellow professionals, and from the opportunities presented to serve in numerous leadership roles of IPRA committees, sections, its board of directors and ultimately as its President, elected at-large by the statewide membership of the Illinois Park & Recreation Association. The IPRA mentoring program allows me the opportunity to share my experiences and the wisdom gained from "Been there - Done that". It is also an opportunity for me to pay forward to someone else that which I harvested previously from others. Two of my most favorite pastimes are golf and volunteering. Although I'm not a golfer, I love watching golf, and even more so, I love working as a volunteer at the Western Open PGA Tour event (just completed my 10th consecutive year as a volunteer); working the annual SIUC Saluki Women's Invitational Golf Tournament (will be 12 consecutive in March of 2006); as a 12 year veteran volunteer with the local "Hook a Kid on Golf Program"; and I currently, the privilege of working a third IHSA State Girl's Golf Championship. After all of this discourse, let's not forget my continued participation and service with the Southern Illinois Park & Recreation Association, with more than 100 members, currently serving as the current SIPRA secretary and 3 times previously as its president. There are many other volunteer causes and endeavors, too numerous to list, that have been afforded to me, whereas I have had the privilege of learning from others and with whom I have had the opportunity to share and grow personally and professionally. I look forward to sharing with and learning from each and every person with whom I have the privilege of meeting and associating with each new day, the first day for the rest of my life. </p>
</td>
				   <td width="350" align="left" class="RegText" valign="top">
				   </td>
		        </tr>
				
		       </table>
			   
			   <br><br>
		 </td>
		 
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">