<cfmodule template="#Application.header#" section="0" sectiontitle="About the IPRA">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/resourceNav.cfm" level=1>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Available Mentors</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="3" cellspacing="0" width="100%">
		        <tr>
		           <td align="left" class="RegText" valign="top">
				   	  <p><h4>Mindi Wuest</h4></p>
					  </td>
					  </tr>
					  <tr>
		           <td width="650" align="left" class="RegText" valign="top">	
				      <p><strong>Title:</strong> Recreation Coordinator
<br>
					  <strong>Phone:</strong> 708-361-1807<br>
					  <strong>E-mail:</strong> <a href="mailto:m.wuest@comcast.net">m.wuest@comcast.net
</a><br>
					  <strong>College:</strong> Wm. Rainey Harper College<br>
                      <strong>College:</strong> Illinois State University<br>
                      <strong>Major:</strong> Associate in Arts Degree<br>
                      <strong>Major:</strong> English major/Mass Communications minor<br>
</p>
					  <p><strong>Personal Summary:</strong> I worked as in various capacities, including Recreation Supervisor, Ice Arena Manager, and Superintendent of Rec for 8 years at Bridgeview Park District. Then worked at Pleasant Dale Park District for 4 years as Superintendent of Recreation. Most recently, worked as a Recreation Therapist at Helping Hand Rehabilitation Center for 10 months before coming to Palos Heights in August 04. I feel I have a lot of experiences in many different areas of recreation, including facility management, marketing, and programming, and would like to share those experiences with someone who is looking to build on their career. Outside of Palos HEights, I'm very involved with my 3 daughters; I work part-time for the Village of Bridgeview helping to coordinate the village's public relations efforts. I am also 2nd vice president on the executive board for the Girl Scouts of Whispering Oaks Council. I am a member of Argo High School's booster club and vice president of the parent-faculty association.

</p>
</td>
				   <td width="350" align="left" class="RegText" valign="top">
				   </td>
		        </tr>
				
		       </table>
			   
			   <br><br>
		 </td>
		 
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">