
<cfmodule template="#Application.Header#" heading="Cooperative Purchase Items">
<cfoutput>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr> 
     <td valign="top" width="150"><br>
	    <cfmodule template="#Application.tagdir#/MembersNav.cfm" level=4>
	 </td>
	 
     <td valign="top">
	 <br>
	  <table border="0" cellpadding="4" cellspacing="0" width="100%">
	    <tr>
	      <td><h3>Cooperative Purchase Items</h3></td>
	    </tr>
		<tr>
		  <td class="regtext"> 
			<table border="0" cellspacing="0" cellpadding="5" width="100%">
              <tr>
                <td width="25" >
                </td>
                <td colspan="2">
                 <h4>RECREATION
                  SUPPLIES
                  </h4>                    
                </td>
              </tr>
       
              <tr>
                <td width="1" ></td>
                <td ><b>Athletic
                  Supplies
                  
                  </b></td>
                <td >bats,
                  balls, bases, footballs, soccer equipment, ball bags,
                  basketball equipment, aerobic step climber, golf balls,
                  marking cones, tumbling mats, etc. 
                  
                  
                </td>
              </tr>
              <tr>
                <td width="1" ></td>
                <td ><b>
                  
                  </b></td>
                <td >
                  
                  </td>
              </tr>
              <tr>
                <td width="1" ></td>
                <td ><b>Arts
                  &amp; Crafts Supplies
                  
                  </b></td>
                <td >construction
                  paper, crayons, pens, paint, yarn, raffia, balloons, chalk, markers, glitter, pompons, poster board, scissors, etc.
                  
                  
                </td>
              </tr>
              <tr>
                <td width="1" ></td>
                <td ><b>
                  
                  </b></td>
                <td >
                  
                  </td>
              </tr>
              <tr>
                <td width="1" ></td>
                <td ><b>Aquatic
                  Supplies
                  
                  </b></td>
                <td >stopwatches, whistles, test kits, kickboards, goggles,
                  suits, backboard floats, canoe paddles, etc. 
                  
                  
                </td>
              </tr>
              <tr>
                <td width="1" ></td>
                <td ><b>
                  
                  </b></td>
                <td >
                  
                  </td>
              </tr>
              <tr>
                <td width="1" ></td>
                <td ><b>Office
                  Supplies
                  
                  </b></td>
                <td >paper,
                  pens, pencils, file folders, markers, envelopes, palm pilots,
                  paper clips, correction fluid, recycled paper, recycled
                  computer paper, office pads, adding machine paper, etc. 
                  
                  
                </td>
              </tr>
              <tr>
                <td width="1" ></td>
                <td ><b>
                  
                  </b></td>
                <td >
                  
                  </td>
              </tr>
              <tr>
                <td width="1" ></td>
                <td ><b>Sports
                  Nets
                  
                  </b></td>
                <td >basketball
                  nets, soccer nets, tennis nets, volleyball nets, windscreen
                  ties, windscreens, etc. 
                  
                  
                </td>
              </tr>
              <tr>
                <td width="1" ></td>
                <td ><b>
                  
                  </b></td>
                <td >&nbsp;<b>
                  
                  </b></td>
              </tr>
              <tr>
                <td width="25" >
                </td>
                <td colspan="2">
                  <h4>MAINTENANCE
                  SUPPLIES</h4>
                  
                  </td>
              </tr>
              <tr>
                <td width="1" >
                </td>
                <td >
                  <p><b>
                  
                  </b></td>
                <td >
                  <p>
                  
                  </td>
              </tr>
              <tr>
                <td width="1" ></td>
                <td ><b>Custodial
                  Supplies
                  
                  </b></td>
                <td >chemicals,
                  paper goods and wares, brooms, brushes, plastic bags (recycled
                  &amp; non), US &amp; Illinois flags, floor pads, furnace
                  filters, rope, tables, etc. 
                  
                  
                </td>
              </tr>
              <tr>
                <td width="1" ></td>
                <td ><b>
                  
                  </b></td>
                <td >&nbsp;<b>
                  
                  </b></td>
              </tr>
              <tr>
                <td width="1" >
                </td>
                <td >
                  <p><b>First
                  Aid/Safety
                  
                  </b></td>
                <td >
                  <p>bandages,
                  first aid kits, ice packs, sunscreen, exam gloves, fire extinguishers, protective eyewear, CPR
                  breathing protection, etc. 
                  
                  
                </td>
              </tr>
              <tr>
                <td width="1" ></td>
                <td ><b>
                  
                  </b></td>
                <td >&nbsp;<b>
                  
                  </b></td>
              </tr>
              <tr>
                <td width="1" ></td>
                <td ><b>Pool
                  Chemicals
                  
                  </b></td>
                <td >chlorine,
                  soda ash, DE, caustic soda, fire hose, general-purpose hose,
                  muriatic acid, pool stabilizer, etc. 
                  
                  
                </td>
              </tr>
              <tr>
                <td width="1" ></td>
                <td ><b>Power
                  Tools
                  
                  </b></td>
                <td >backpack
                  blower, lawn mower, chainsaw, chainsaw gloves, etc. 
                  
                  
                </td>
              </tr>
              <tr>
                <td width="1" ></td>
                <td ><b>
                  
                  </b></td>
                <td >
                  
                  </td>
              </tr>
              <tr>
                <td width="1" ></td>
                <td ><b>Signage
                  
                  </b></td>
                <td >handicapped
                  parking signs, van accessible signs, stop signs, etc. 
                  
                  
                </td>
              </tr>
              <tr>
                <td width="1" ></td>
                <td ><b>
                  
                  </b></td>
                <td >
                  
                  </td>
              </tr>
              <tr>
                <td width="1" ></td>
                <td ><b>Drums
                  &amp; Trash Containers
                  
                  </b></td>
                <td >plastic
                  drums, steel drums, dome tops, trash containers, etc. 
                  
                  
                </td>
              </tr>
              <tr>
                <td width="1" ></td>
                <td ><b>
                  
                  </b></td>
                <td >&nbsp;<b>
                  
                  </b></td>
              </tr>
              <tr>
                <td width="1" ></td>
                <td ><b>Stepladders
                  
                  </b></td>
                <td >aluminum,
                  fiberglass, wood along with scaffolding packages, etc. 
                  
                  
                </td>
              </tr>
              
              <tr>
                <td width="1" ></td>
                <td ><b>Turf
                  Supplies
                  
                  </b></td>
                <td >grass
                  seed, fertilizers, chemicals, turf equipment, etc. 
                  
                  
                </td>
              </tr>
             
              <tr>
                <td width="1" ></td>
                <td ><b>Lighting
                  
                  </b></td>
                <td >fluorescent
                  tubes, flood lights, metal halides, exit sign bulbs, etc. 
                  
                  
                </td>
              </tr>
            </table>
		  </td>
		</tr>
	  </table>
	 </td>
   </tr>
</table> 
</cfoutput>
<cfmodule template="#Application.Footer#">