
<cfmodule template="#Application.Header#" heading="Cooperative Purchase FAQ's">
<cfoutput>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr> 
     <td valign="top" width="150"><br>
	    <cfmodule template="#Application.tagdir#/MembersNav.cfm" level=4>
	 </td>
	 
     <td valign="top">
	 <br>
	  <table border="0" cellpadding="4" cellspacing="0" width="100%">
	    <tr>
	      <td><h3>Cooperative Purchase FAQ's</h3></td>
	    </tr>
		<tr>
		  <td class="regtext"> 
			 <table border="0" cellspacing="4" cellpadding="0" width="100%">
              <tr>
                
                <td valign="top"> <b><i>Where
                  do I send my completed purchase orders?</i></b>
                  
                  <p>Send completed purchase orders <b>IN DUPLICATE</b> to IPRA,
                  1815 S. Meyers Road, Suite 400, Oakbrook Terrace, IL 60181. Please mark
                  the envelope, “Cooperative Purchase Program.”&nbsp;
                  
                  </p>
                  <p><b><i>What if I need to change my order?</i></b>
                  
                  </p>
                  <p>Agencies can add to existing orders until their purchase
                  orders are sent to IPRA, however we can only guarantee your
                  original order will be filled. Agencies may not delete or
                  decrease any existing order after the bids have been awarded.&nbsp;
                  
                  </p>
                  <p><b><i>Do the vendor bid prices include shipping and tax?</i></b>
                  
                  </p>
                  <p>Yes.
                  
                  </p>
                  <p><b><i>What if there is a mistake in my order confirmation
                  report?</i></b>
                  
                  </p>
                  <p>IPRA sends a copy of ordered items to each participating
                  agency. If there are any changes or mistakes in the report,
                  please note them on the confirmation letter and return by the
                  deadline to IPRA. There will be no changes made to agency
                  orders after the deadline.&
                  
                  </p>
                  <p><b><i>How can I get my business involved?</i></b>
                  
                  </p>
                  <p>Businesses who would like to be invited to participate in
                  the program can contact Heather Weishaar at IPRA, (630)
                  376-1911 or email <a href='javascript:window.location="mail"+"to:"+"heather"+"@"+"ilipra"+"."+"org";'
  onmouseover='window.status="mail"+"to:"+"heather"+"@"+"ilipra"+"."+"org"; return true;' 
  onmouseout='window.status="";return true;'>heather@ilipra.org</a>.
                  Please include the name of the company, contact name, mailing
                  address, phone &amp; fax numbers, website and email address.</p>
                  <p><b><i>What if my agency doesn’t have purchase orders?</i></b>
                  
                  </p>
                  <p>Contact IPRA for a copy of a generic purchase order.
                  
                  </p>
                  <p><i><b>When will my agency get the list of items we can bid
                  on?</b></i>
                  
                  </p>
                  <p>Please refer to the Cooperative Purchase Timetable. To view
                  the 2005-2006 Timetable, <i><b><a href="timeline.cfm">click
                  here.</a></b></i></span>
                  
                  </span></p>
                  <p><b><i>What kinds of items are included in the program?</i></b>
                  
                  </p>
                  <p>Please refer to the Cooperative Purchase Specification
                  Summary. To view the item summary, <b><i><a href="coopitems.cfm">click
                  here.</a></i></font></b></p>
                  <p><b><i>When will my business be notified of the awarded
                  bids?</i></b>
                  
                  </p>
                  <p>Please refer to the Cooperative Purchase Timetable. To view
                  the 2005-2006 Timetable, <b><a href="timeline.cfm">click
                  here.</a></b>
                  
                  </p>
                </td>
              </tr>
            </table>
		  </td>
		</tr>
	  </table>
	 </td>
   </tr>
</table> 
</cfoutput>
<cfmodule template="#Application.Footer#">