
<cfmodule template="#Application.Header#" heading="Cooperative Purchase Program">
<cfoutput>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr> 
     <td valign="top" width="150"><br>
	    <cfmodule template="#Application.tagdir#/MembersNav.cfm" level=4>
	 </td>
	 
     <td valign="top">
	 <br>
	  <table border="0" cellpadding="4" cellspacing="0" width="100%">
	    <tr>
	      <td width="400"><h3>Cooperative Purchase Program &nbsp;&nbsp;<br><font size="2">(Online Registration Begins August 14, 2006)</font></h3>  </td>
	    </tr>
		<tr>
		  <td class="regtext"> 
			 <table border="0" cellpadding="6" cellspacing="0">
              
              <tr> 
			   <p align="left"><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/MembersOnly/index.cfm"><strong>Click Here</a> to start the registration process!</strong> <img src="/images/new_yell.gif" border="0"></p>
			  <p align="left"><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/podcast/podcast.cfm">Click Here</a> to listen the IPRA Cooperative Purchase Podcast&nbsp;<img src="/images/new_yell.gif" border="0"></p>
			  <p align="left"><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/forms/coopinfoletter06.pdf" target="_blank">2006-07 Informational Letter</a>&nbsp;<img src="/images/new_yell.gif" border="0"></p>
                <p align="left"><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/Members/Coop/CoopItems.cfm">List of items typically included in the program</a></p>
                  <p align="left"><img src="/images/mock3arrow.gif" border="0">&nbsp;Need more information...<a href="/Members/Coop/FAQ.cfm">Check out the frequently asked question page</a>.</p>
                  <p align="left"><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/Members/Coop/timeline.cfm">2006-2007 Program Schedule</a></p>
<tr>
                      <td height="19" width="453" colspan="2">
                  <font  size="1">
                        <hr>
                  </font>
                      </td>
                    </tr>
                <td >
                  <p align="center"><b>The Benefits of
                  Belonging...Saving you Money &amp; Time!</b></td>
                
              </tr>
              <tr> 
                
                <td>
                  <p>IPRA's Cooperative Purchase Program provides members'
                  agencies with the opportunity to purchase supplies in bulk
                  with other participating agencies. Participating in this
                  program is an excellent way for agencies to save money (participants
                  have reported savings of 10%-60% on co-op items) and
                  valuable employee time.&nbsp;</p>
                  
                  <p><strong>Reasons why your park and recreation 
                  agency should participate…</strong></p>
				  <p><img src="/images/mock3arrow.gif" border="0">&nbsp;Save valuable staff time – no more shopping around for the best prices</p>
                  <p><img src="/images/mock3arrow.gif" border="0">&nbsp;Purchasing in bulk means incredible savings - participating agencies save about 10-60% on items</p>
                  <p><img src="/images/mock3arrow.gif" border="0">&nbsp;Freight and delivery charges are included in bid price </p>
                  <p><img src="/images/mock3arrow.gif" border="0">&nbsp;Vendors abide by the "Local Government Prompt Payment Act"</p>
                  <p><img src="/images/mock3arrow.gif" border="0">&nbsp;Delivery right to your door</p>
                  <p><img src="/images/mock3arrow.gif" border="0">&nbsp;The committee revises specifications yearly and items may be added as needed.</p>
                  <h4>Still not convinced? Check out these numbers…</h4>
                  <p>
                  (Comparisons of items and companies participating in the 
                  2003-04 Cooperative Purchase Program)</span></p>
                  <table border="0" cellpadding="4" cellspacing="1" width="100%">
                    <tr bgcolor="##eeeee">
                      <td width="40%"><b>Item</b></td>
                      <td ><b>Catalog/Web Price</b></td>
                      <td ><b>IPRA Co-Op Price</b></td>
                      <td><b>Savings</b></td>
                    </tr>
                    <tr>
                      <td width="40%">Water Color Paints</td>
                      <td >$2.71</td>
                      <td >$1.34</td>
                      <td >50%</td>
                    </tr>
                    <tr>
                      <td width="40%">Staples</td>
                      <td >$0.62</td>
                      <td >$0.38</td>
                      <td >39%</td>
                    </tr>
                    <tr>
                      <td width="40%">Pipe Cleaners</td>
                      <td >$1.59</td>
                      <td >$0.84</td>
                      <td >47%</td>
                    </tr>
                    <tr>
                      <td width="40%">Paper Punch</td>
                      <td >$5.95</td>
                      <td >$3.05</td>
                      <td >48%</td>
                    </tr>
                    <tr>
                      <td width="40%">Youth Size Footballs</td>
                      <td >$29.99</td>
                      <td >$17.58</td>
                      <td >41%</td>
                    </tr>
                    <tr>
                      <td width="40%">Jr. Size Basketballs</td>
                      <td >$5.59</td>
                      <td >$1.88</td>
                      <td >66%</td>
                    </tr>
                    <tr>
                      <td width="40%">Adult Baseball Batting 
                      Helmet</td>
                      <td >$10.95</td>
                      <td >$6.95</td>
                      <td >36%</td>
                    </tr>
                    <tr>
                      <td width="40%">Youth Baseball Batting 
                      Helmet</td>
                      <td >$9.90</td>
                      <td >$7.45</td>
                      <td >24%</td>
                    </tr>
                    <tr>
                      <td width="40%">Set of Bases</td>
                      <td >$139.95</td>
                      <td >$61.95</td>
                      <td >55%</td>
                    </tr>
                  </table>
                  
                    <table border="0" cellspacing="0" width="100%" align="center">
                      <tr>
                        <td >
                          <p align="left"><img src="/images/mock3arrow.gif" border="0">&nbsp;<b>IPRA member discounts apply to most programs.                          <a href="/members/index.cfm">Click here to learn more!</a></b></td>
                      </tr>
                    </table>

              </tr>
            </table>
		  </td>
		</tr>
	  </table>
	  <br><br>
	 </td>
   </tr>
</table> 
</cfoutput>
<cfmodule template="#Application.Footer#">