
<cfmodule template="#Application.Header#" heading="Cooperative Purchase Program Message Board">
<cfoutput>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr> 
     <td valign="top" width="150"><br>
	    <cfmodule template="#Application.tagdir#/MembersNav.cfm" level=4>
	 </td>
	 
     <td valign="top">
	 <br>
	  <table border="0" cellpadding="4" cellspacing="0" width="100%">
	    <tr>
	      <td><h3>Cooperative Purchase Program Message Board 2003-2004</h3></td>
	    </tr>
		<tr>
		  <td class="regtext"> 
			 <table border="0" cellpadding="3" cellspacing="1" width="100%">
               <tr bgcolor="##eeeee">
                 <td>Date</td>
				 <td>Item ##</td>
				 <td>ItemDescription</td>
				 <td>Winning Vendor</td>
               </tr>
			   <tr>
                 <td>2/5/2004 </td>
				 <td>Q354 </td>
				 <td>Swim Noodles</td>
				 <td>S&S Worldwide</td>
               </tr>	   
			    <tr>
                 <td>2/5/2004</td>
				 <td>M103</td>
				 <td>Chain Saw 14''</td>
				 <td>Arlington Power Equip.</td>
				
               </tr>			   
			   <tr>
                 <td>2/5/2004</td>
				 <td>M029</td>
				 <td>Leaf Blower - Hand Held </td>
				 <td>Central Parts Warehse.</td>
				
               </tr>			   
			   <tr>
                 <td>2/5/2004</td>
				 <td>M013</td>
				 <td>Gas Hedge Trimmer</td>
				 <td>Arlington Power Equip.</td>
				
               </tr>			   
			   <tr>
                 <td>2/5/2004</td>
				 <td>M015</td>
				 <td>Pole Pruner</td>
				 <td>REJECT</td>
               </tr>			   
			   <tr>
                 <td>2/5/2004</td>
				 <td>B004</td>
				 <td>Flood Lights - Krypton</td>
				 <td>REJECT</td>
               </tr>			   
			   <tr>
                 <td>2/5/2004</td>
				 <td>C011</td>
				 <td>Broom - Handle, Threaded, Heavy</td>
				 <td>Kraft Paper Sales</td>
				 
               </tr>			   
			   <tr>
                 <td>2/5/2004</td>
				 <td>C019</td>
				 <td>Broom - Toilet Bowl Brush </td>
				 <td>Kraft Paper Sales</td>
				
               </tr>			   
			   <tr>
                 <td>2/5/2004</td>
				 <td>C085</td>
				 <td>Paper Goods - Shop Towels</td>
				 <td>Kraft Paper Sales</td>
				
               </tr>			   
			   <tr>
                 <td>2/5/2004</td>
				 <td>C103</td>
				 <td>Plastic Bags: recycled (10 gallon)</td>
				 <td>Tek Direct</td>
				
               </tr>			   
			   <tr>
                 <td>2/5/2004</td>
				 <td>C110</td>
				 <td>Rope - 100% Solid Braid Nylon Cord</td>
				 <td>Kraft Paper Sales</td>
				
               </tr>			   
			   <tr>
                 <td>2/5/2004</td>
				 <td>C111</td>
				 <td>Rope - 100% Solid Braid Nylon Cord</td>
				 <td>Central Pool Supply</td>
               </tr>			   
			   <tr>
                 <td>2/5/2004</td>
				 <td>C112</td>
				 <td>Rope - 100% Solid Braid Nylon Cord</td>
				 <td>Kraft Paper Sales</td>
				
               </tr>			   
			   <tr>
                 <td>2/5/2004</td>
				 <td>C113</td>
				 <td>Rope - Hollow Braid Polypropylene</td>
				 <td>Central Pool Supply</td>
				
               </tr>			   
			   <tr>
                 <td>2/5/2004</td>
				 <td>C493</td>
				 <td>Soap</td>
				 <td>Tek Direct</td>
				
               </tr>			   
			   <tr>
                 <td>2/5/2004</td>
				 <td>C903</td>
				 <td>Soap</td>
				 <td>Tek Direct</td>
				
               </tr>			   
			   <tr>
                 <td>2/5/2004</td>
				 <td>T006</td>
				 <td>Althletic Field Marking Paint</td>
				 <td>Martenson Turf Prod.</td>
               </tr>			   
			   <tr>
                 <td>2/5/2004</td>
				 <td>T007</td>
				 <td>Althletic Field Marking Paint</td>
				 <td>Martenson Turf Prod.</td>
				
               </tr>			   
			   <tr>
                 <td>2/5/2004</td>
				 <td>A007</td>
				 <td>Chalk - Sidewalk</td>
				 <td>Pyramid School Prod.</td>
				
               </tr>			   
			   <tr>
                 <td>2/5/2004</td>
				 <td>A116</td>
				 <td>Ink Pad</td>
				 <td>Prestige Office Prod.</td>
				
               </tr>			   
			   <tr>
                 <td>2/5/2004</td>
				 <td>A117</td>
				 <td>Ink Pad</td>
				 <td>Prestige Office Prod.</td>
				
               </tr>			   
			   <tr>
                 <td>2/5/2004</td>
				 <td>A118</td>
				 <td>Ink Pad</td>
				 <td>Prestige Office Prod.</td>
				
               </tr>			   
			   <tr>
                 <td>2/5/2004 	 		</td>
				 <td>A119</td>
				 <td>Ink Pad </td>
				 <td>Prestige Office Prod.</td>
				
               </tr>			   
			   <tr>
                 <td>2/5/2004</td>
				 <td>L091</td>
				 <td>Bean Bags - 5''</td>
				 <td>BSN Sports</td>
				
               </tr>			   
			   <tr>
                 <td>2/5/2004 	 	 	</td>
				 <td>L163</td>
				 <td>Ribbon Award - 1st Place</td>
				 <td>S&S Worldwide</td>
				
               </tr>			   
			   <tr>
                 <td>2/5/2004</td>
				 <td>L164 </td>
				 <td>Ribbon Award - 2nd Place</td>
				 <td>S&S Worldwide</td>
			
               </tr>			   
			   <tr>
                 <td>2/5/2004</td>
				 <td>L165</td>
				 <td>Ribbon Award - 3rd Place</td>
				 <td>S&S Worldwide</td>
				
               </tr>			   
			   <tr>
                 <td>2/17/2004</td>
				 <td>L139</td>
				 <td>Non Reversible Scrimmage Vests</td>
				 <td>BSN Sports-price adjustment</td>
				
               </tr>			   
			   <tr>
                 <td>2/17/2004</td>
				 <td>L128</td>
				 <td>Frisbee</td>
				 <td>BSN Sports-price adjustment</td>
				
               </tr>			   
			   <tr>
                 <td>2/17/2003</td>
				 <td>Q033</td>
				 <td>Lifeguard Whistles</td>
				 <td>BSN Sports-price adjustment</td>
				
               </tr>			   
			   <tr>
                 <td>2/23/2004</td>
				 <td>BO19</td>
				 <td>High Pressure Sodium-Mogul Base</td>
				 <td>TAS Lighting - call for price</td>
				
               </tr>			   
			   <tr>
                 <td>3/15/2004</td>
				 <td>CO63</td>
				 <td>Paper Goods - Drink Cup</td>
				 <td>Call IPRA</td>
				
               </tr>			   
			   <tr>
                 <td>3/17/2004 </td>
				 <td>CO13</td>
				 <td>Broom - Push Broom</td>
				 <td>Call IPRA</td>
				
               </tr>			   
			   <tr>
                 <td>3/22/2004</td>
				 <td>C101</td>
				 <td>Plastic Bags: recycled (55 gallon)</td>
				 <td>Call IPRA</td>
				
               </tr>			   
			   <tr>
                 <td>3/24/2004</td>
				 <td>C097</td>
				 <td>Plastic Bags: Drum Liners</td>
				 <td>Call IPRA</td>
               </tr>			   
			   <tr>
                 <td>3/31/2004</td>
				 <td>O051</td>
				 <td>Paper</td>
				 <td>Call IPRA</td>
			   </tr>
             </table>

		  </td>
		</tr>
	  </table>
	  <br><br>
	 </td>
   </tr>
</table> 
</cfoutput>
<cfmodule template="#Application.Footer#">
