
<cfmodule template="#Application.Header#" heading="Cooperative Purchase Timeline">
<cfoutput>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr> 
     <td valign="top" width="150"><br>
	    <cfmodule template="#Application.tagdir#/MembersNav.cfm" level=4>
	 </td>
	 
     <td valign="top">
	 <br>
	  <table border="0" cellpadding="4" cellspacing="0" width="100%">
	    <tr>
	      <td><h3>Cooperative Purchase Timeline</h3></td>
	    </tr>
		<tr>
		  <td class="regtext"> 
			 <table border="0" cellpadding="6" cellspacing="0" width="100%">
              <tr> 
                <td height="10">
                 <h4>2006-2007 Program Timeline</h4> <strong>(Please note location change!)</strong>
                  
                  <table border="0" cellpadding="4" width="470">
                    <tr>
                      <td width="157" valign="top">June
                        2, 2006</td>
                      <td width="250" valign="middle" align="left">Program Ends-Vendors no longer required to honor prices</td>
                    </tr>
                    
                    <tr>
                      <td width="157" valign="top">July 30, 2006</td>
                      <td width="250" valign="middle" align="left">Letters
                        sent to Vendors inviting them to participate</td>
                    </tr>
                    <tr>
                      <td width="157" valign="top">August
                        14, 2006</td>
                      <td width="250" valign="middle" align="left">Online Agency Registration & Ordering <strong>Begins</strong></td>
                    </tr>
                    <tr>
                      <td width="157" valign="top">September
                        15, 2006</td>
                      <td width="250" valign="middle" align="left">Online Agency Registration & Ordering <strong>Ends</strong><br>
<i>Park and Recreation Agencies will not be able to make any changes to orders after this date</i></td>
                    </tr>
                    <tr>
                      <td width="157" valign="top">October 2, 2006</td>
                      <td width="250" valign="middle" align="left">Place legal notice in Daily Herald</td>
                    </tr>
                    <tr>
                      <td width="157" valign="top">October
                        11, 2006</td>
                      <td width="250" valign="middle" align="left">Specifications mailed to Vendors with labeling information, bidding 
information packet, and list of participating Park & Recreation Agencies
</td>
                    </tr>
                    <tr>
                      <td width="157" valign="top">December 6, 2006</td>
                      <td width="250" valign="middle" align="left"><strong>Bid Opening at 9:30am at Winfield Park District</strong><br>
<i>0N020 County Farm Road, Winfield, IL</i><br>
Committee Chairs and IPRA requests Vendors attend this meeting<br><br>
Reminder letters sent to Park & Recreation Agencies regarding Bid Acceptance Meeting
</td>
                    </tr>
                    <tr>
                      <td width="157" valign="top">January 17, 2007</td>
                      <td width="250" valign="middle" align="left">Committee Meeting to award bids at <strong>Winfield Park District</strong><br>
<i>0N020 County Farm Road, Winfield, IL</i><br>
                        Recreation & Maintenance 9am-3pm</td>
                    </tr>
                    
                    <tr>
                      <td width="157" valign="top">February
                       7, 2007</td>
                      <td width="250" valign="middle" align="left"><strong>Bid
                        Acceptance Meeting at 10:00am at Winfield Park District</strong><br>
<i>0N020 County Farm Road, Winfield, IL</i><br>
                        Mark your calendars! Important for all Park &amp; Recreation Agency Representatives to attend!</td>
                    </tr>
                    <tr>
                      <td width="157" valign="top">February
                        16, 2007</td>
                      <td width="250" valign="middle" align="left">Winning
                        Bids notifications sent to Vendors</td>
                    </tr>
                    <tr>
                      <td width="157" valign="top">March
                        7, 2007</td>
                      <td width="250" valign="middle" align="left">Purchase
                        orders due in duplicate to IPRA.
                        <br>Deadline for Vendors to pick-up samples
                      </td>
                    </tr>
                    <tr>
                      <td width="157" valign="top">March
                        12-16, 2007</td>
                      <td width="250" valign="middle" align="left">Purchase
                        Orders sorted, logged, &amp; mailed to Vendors</td>
                    </tr>
                    <tr>
                      <td width="157" valign="top">April
                        20, 2007</td>
                      <td width="250" valign="middle" align="left">Rewritten
                        specs for 2005-06 due to Co-Chairs</td>
                    </tr>
                    <tr>
                      <td width="157" valign="top">May
                        18, 2007</td>
                      <td width="250" valign="middle" align="left">Specifications
                        due to IPRA</td>
                    </tr>
                    <tr>
                      <td width="157" valign="top">May 23, 2007</td>
                      <td width="250" valign="middle" align="left">Program
                        Ends - Vendors no longer required to honor prices</td>
                    </tr>
                    <tr>
                      <td valign="top" colspan="2"><a href="/forms/cooptimetable0607.pdf">
                        Download a PDF version of this schedule for your
                        records.</a></b>
                      </td>
                    </tr>
                  </table>
                  </td>
              </tr>
            </table>
		  </td>
		</tr>
	  </table>
	 </td>
   </tr>
</table> 
</cfoutput>
<cfmodule template="#Application.Footer#">