<cfmodule template="#Application.header#" section="0" sectiontitle="IPRA Sections">

	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top" width="160"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="4">
		   </td>
		   <td valign="Top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Administration & Finance Leadership</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
                  <table border="0" cellpadding="4" >
                    <tr> 
                      <td colspan="2"> 
                        <div align="left">
                   
                          <p><b><font color="#000099">2006 Board Members 
                            & Committee Members </font></b> </p>
                        </div>
                      </td>
                    </tr>
                    <tr valign="top"> 
                      <td width="217"><b><font size="1">BEVERLY WOLF, CPRP - 
                      Director</font></b>&nbsp;(1/08)<font size="1"><br>
                        Administration Assistant<br>
                        Lombard Park District <br>
                        227 W. Parkside Ave. <br>
                        Lombard, IL 60181 <br>
                        (630) 691-2135 <br>
                        (630) 953-6111 fax<br>
                        <a href="mailto:bwolf@lombardparks.com">bwolf@lombardparks.com</a> </font></td>
                      <td width="224" height="1"><b><font size="1"><font size="1">DIANE DILLOW, CPRP - Director-Elect</font></b>&nbsp;(1/09)<font size="1"><br>
                        Executive Director<br>
                        Warrenville Park District <br>
                        3S260 Warren Ave. <br>
                        Warrenville, IL 60555 <br>
                        (630) 879-5235 <br>
                        (630) 232-5924 fax<br>
                        <a href="mailto:dianed@warrenvilleparks.org">
                      dianed@warrenvilleparks.org</a> </font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="85" width="217"><b><font size="1">NANCY ALDRICH <br>Past Director</font></b>&nbsp;(1/07)<font size="1"><br>
                        Superintendent of Human Resources <br>
                        Arlington Heights Park District <br>
                        410 N. Arlington Heights Rd.<br>
                        Arlington Heights, IL 60004 <br>
                        (847) 506-7877 <br>
                        (847) 577-0028 fax<br>
                        <a href="mailto:naldrich@ahpd.org">naldrich@ahpd.org</a> </font></td>
  <td height="85" width="224"><b><font size="1">KEN SWAN<br>
                      Treasurer</font></b>&nbsp;(1/07)<font size="1"><br>
                        Director of Finance<br>
                        Park District of Highland Park<br>
                        636 Ridge Road<br>
                        Highland Park, IL 60035<br>
                        (847) 831-3810 <br>
                        (847) 831-9817 fax<br>
                        <a href="mailto:kswan@pdhp.org">kswan@pdhp.org</a> </font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="85" width="217"><b><font size="1">MARGARET 
                      RESNICK - Secretary</font></b>&nbsp;(1/07)<font size="1"><br>
                        Deputy Director <br>
                        Bolingbrook Park District <br>
                        201 Recreation Drive <br>
                        Bolingbrook, IL 60440 <br>
                        (630) 739-0272 <br>
                        (630) 739-1039 fax<br>
                        <a href="mailto:mresnick@bolingbrookparks.org">
                      mresnick@bolingbrookparks.org</a> </font></td>
                      <td height="93" width="224"><b><font size="1"><b></b>DEBBIE KOPAS, CPRP</b>&nbsp;(1/07) <br><b>IPRA Section Rep.</b> (12/07)</font><font size="1"><br> Business Manager<br>
                        Homewood-Flossmoor Park District<br>
                        3301 Flossmoor Road<br>
                        Flossmoor, IL 60422<br>
                        (708) 957-0300 <br>
                        (708) 957-8574  fax<br>
                        <a href="mailto:dkopas@hfparks.com">dkopas@hfparks.com</a> </font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="93" width="217"><b><font size="1">NANCY McCAUL, CPRP </font></b>(1/09)<font size="1"><br>Director of Finance and Administration<br>
                        Fox Valley Park District<br>
                        712 S. River St.<br>
                        Aurora, IL 60507<br>
                        (630) 897-0516 <br>
                        (630) 897-6896  fax<br>
                        <a href="mailto:nmccaul@fvpd.net">nmccaul@fvpd.net</a> </font></td>
                      <td height="93" width="224">
                      <b><font size="1">MONICA MEYERS, CPRP</font></b><font size="1"><br>   Executive Director<br>
                        Forest Preserve District of Kane County<br>
                        719 S. Batavia Ave.<br>
                        Geneva, IL 60134<br>
                        (630) 232-5980 <br>
                        (630) 232-5924  fax<br>
                        <a href="mailto:meyersmonica@co.kane.il.us">meyersmonica@co.kane.il.us</a> </font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="105" width="217"><b><font size="1">DON MILETIC</font></b>&nbsp;(1/09)<font size="1"><br>
                        Superintendant of Finance<br>
                        Des Plaines Park District<br>
                        222 Birch St.<br>
                        Des Plaines, IL 60016<br>
                        (847) 391-5700 <br>
                        (847) 391-5707  fax<br>
                        <a href="mailto:dm@desplainesparks.org">dm@desplainesparks.org</a> </font></td>
                      <td height="105" width="224">
                        <b><font size="1">BRIAN SULLIVAN, CPRP</font></b>&nbsp;(1/08)<font size="1"><br>
                        Director of Parks &amp Recreation<br>
                        Lemont Park District<br>
                        16028 127th Street<br>
                        Lemont, IL 60439<br>
                        (630) 257-6787 <br>
                        (630) 257-6944  fax<br>
                        <a href="mailto:Brian-Sullivan@lemontparkdistrict.org">Brian-Sullivan@lemontparkdistrict.org</a> </font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="105" width="217"><b><font size="1">JIM SCHMAEDEKE</font></b>&nbsp;(1/07)<font size="1"><br>
                        Superintendant of Finance &amp Personnel<br>
                        Oak Lawn Park District<br>
                        9400 S. Kenton<br>
                        Oak Lawn, IL 60453<br>
                        (708) 857-2225 x 107<br>
                        (708) 636-9877 fax<br>
                        <a href="mailto:jschmaedeke@olparks.com">jschmaedeke@olparks.com</a></font></td>
                      <td height="105" width="224">
                        <b><font size="1">LISA VAN BOGGET, CPRP</font></b>&nbsp;(1/08)<font size="1"><br>           
                        Finance Director<br>
                        Village of Westmont<br>
                        31 W. Quincy St.<br>
                        Westmont, IL 60559<br>
                        (630) 829-4416<br>
                        (630) 829-4440 fax<br>
                        <a href="mailto:lvanbogget@westmont.il.gov">lvanbogget@westmont.il.gov </a></font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="20" width="217"></td>
                      <td height="20" width="224"></td>
                    </tr>
					<tr valign="top"> 
                      <td height="10" colspan="2">
                        <p align="center"><font size="1"><b>MIKE SELEP<br>
                        </b>Professional Services Director<b><br>
                        </b>IPRA Staff Liaison</font>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="4" >
                    <tr valign="top"> 
                      <td height="10" colspan="2">
                      </td>
                    </tr>
                    <tr valign="top"> 
                      <td height="41" width="189"><b>Section Committees</b></td>
                      <td height="41" width="252"><b>Committee Contacts</b></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="1" width="189"><font size="1" color="#990000"><b>Awards
                        &amp; Recognition</b></font></td>
                      <td height="1" width="300"><font size="1">Lisa Van Bogget, Chair, Village of Westmont<br>Amy Charlesworth, Rolling Meadows Park District</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19" width="189"><font size="1" color="#990000"><b>Budget</b></font></td>
                      <td height="19" width="252"><font size="1">Diane Dillow, Chair, Warrenville Park District<br>
                      Ken Swan, Park District of Highland Park<br>
                      Beverly Wolf, Lombard Park District</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19" width="189"><font size="1" color="#990000"><b>
                      Certification Board</b></font></td>
                      <td height="19" width="252"><font size="1">Nancy McCaul, Fox Valley Park District (12/31/08)<br>Nancy Aldrich, Arlington Heights Park District (12/31/06)
                      </td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19" width="189"><font size="1" color="#990000"><b>Conference</b></font></td>
                      <td height="19" width="252"><font size="1">Nancy Aldrich, Chair, Arlington Heights Park District<br>
                      Rose Mitchell, Bourbonnais Park District<br>
                      <!--- Laurie Woods, Glen Ellyn Park District<br> --->
					  Rick Hanetho, Idea Consultant, Carol Stream Park District<br>Marla Pineiro, Idea Consultant, Vernon Hills Park District</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19" width="189"><font size="1" color="#990000"><b>Education</b></font></td>
                      <td height="19" width="252"><font size="1">Nancy Aldrich, Chair, Arlington Heights Park District<br> 
Rick Hanetho, Carol Stream Park District<br>Bill Hooker, PDRMA<br>Rose Mitchell, Bourbonnais Park District</font></td>
                    </tr>
                    
                    <tr valign="top"> 
                      <td height="19" width="189"><font size="1" color="#990000"><b>Membership</b></font></td>
                      <td height="19" width="252"><font size="1">Lisa Van Bogget, Chair, Village of Westmont<br>Amy Charlesworth, Rolling Meadows Park District</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19" width="189"><font size="1" color="#990000"><b>
                      Newsletter</b></font></td>
                      <td height="19" width="252"><font size="1">Beverly Wolf, Editor, Lombard Park District
                      <br>
                     Nancy Aldrich, Distribution, Arlington Heights Park District</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19" width="189"><font size="1" color="#990000"><b>Nominations &amp; Elections</b></font></td>
                      <td height="19" width="252"><font size="1">Nancy Aldrich, Chair, Arlington Heights Park District<br>Diane Dillow Warrenville Park District<br>Beverly Wolf, Lombard Park District</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19" width="189"><font size="1" color="#990000"><b>Professional Dev. School</b></font></td>
                      <td height="19" width="252"><font size="1">Nancy Aldrich, Chair, Arlington Heights Park District</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19" width="189"><font size="1" color="#990000"><b>Salary
                        Survey</b></font></td>
                      <td height="19" width="252"><font size="1">Don Miletic, Chair, Des Plaines Park District<br>Debbie Kopas, Homewood-Flossmoor Park District<br>Nancy McCaul, Fox Valley Park District<br>Beverly Wolf, Lombard Park District<br>Diane Dillow, Warrenville Park District
                        </font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19" width="189"><font size="1" color="#990000"><b>Scholarship</b></font></td>
                      <td height="19" width="252"><font size="1">Nancy Aldrich, Chair, Arlington Heights Park District<br>
                        Beverly Wolf, Lombard Park District</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19" width="189"><font size="1" color="#990000"><b>Social & Golf</b></font></td>
                      <td height="19" width="252"><font size="1">Brian Sullivan, Lemont Park District<br>
                        Mike Adams, Woodridge Park District<br>
						Mark Purcell, Golf Consultant, Palos Heights Rec. Dept.</font></td>
                    </tr>
                    
					<table border="0" cellpadding="4" >
                    <tr valign="top"> 
                      <td height="10" colspan="2">
                      </td>
                    </tr>
                    <tr valign="top"> 
                      <td height="41" width="189"><b>Special Interest Groups</b></td>
                      <td height="41" width="252"><b>Contacts</b></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="1" width="189"><font size="1" color="#990000"><b>Directors</b></font></td>
                      <td height="1" width="300"><font size="1">Diane Dillow, Warrenville Park District<br>Monica Meyers, Kane County FPD<br>Brian Sullivan, Lemont Park District</font></td>
                    </tr>
					<tr valign="top"> 
                      <td height="1" width="189"><font size="1" color="#990000"><b>Business Managers</b></font></td>
                      <td height="1" width="300"><!---  <font size="1">Lisa Van Bogget, Wheaton Park District</font>---></td>
                    </tr>
					<tr valign="top"> 
                      <td height="1" width="189"><font size="1" color="#990000"><b>HR Managers</b></font></td>
                      <td height="1" width="300"><font size="1">Nancy Aldrich, Arlington Heights Park District</font></td>
                    </tr>
					<tr valign="top"> 
                      <td height="1" width="189"><font size="1" color="#990000"><b>IT Managers</b></font></td>
                      <td height="1" width="300"><font size="1">Margaret Resnick, Bolingbrook Park District</font></td>
                    </tr>
					 <tr valign="top"> 
                      <td height="19" colspan="2">
                        <hr noshade color="#000080">
                      </td>
                    </tr>
                    <tr valign="top"> 
                      <td colspan="2" ><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>NOTE:</font></b> 
                       <i>Board members will serve their 
                        term through the state conference of their expiration 
                        year. </i></font></td>
                    </tr>
                  </table>
                  </td>
				   </td>
		        </tr>
				
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
<cfmodule template="#Application.footer#">
