<cfmodule template="#Application.header#" section="0" sectiontitle="IPRA Sections">

	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top" width="160"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="4">
		   </td>
		   <td valign="Top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Administration & Finance Leadership</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
                  <table border="0" cellpadding="4" >
                    <tr> 
                      <td colspan="2"> 
                        <div align="left">
                   
                          <p><b><font color="#000099">2005 Board Members 
                            & Committee Members </font></b> </p>
                        </div>
                      </td>
                    </tr>
                    <tr valign="top"> 
                      <td width="217"><b><font size="1">NANCY ALDRICH, CPRP - 
                      Director</font></b><font size="1"><br>
					    HR Division Liaison<br>
                        Superintendant of Human Resources<br>
                        Arlington Heights Park District <br>
                        410 N. Arlington Heights Road <br>
                        Arlington Heights, IL 60004-6063 <br>
                        (847) 506-7877 <br>
                        (847) 577-0028 fax<br>
                        <a href="mailto:naldrich@ahpd.org">naldrich@ahpd.org</a> </font></td>
                      <td width="224" height="1"><b><font size="1"><font size="1">BEVERLY WOLF, CPRP - Director-Elect</font> </b><font size="1"><br>
                        Administration Assistant<br>
                        Lombard Park District <br>
                        227 W. Parkside Ave. <br>
                        Lombard, IL 60148 <br>
                        (630) 691-2135 <br>
                        (630) 953-6111 fax<br>
                        <a href="mailto:bwolf@lombardparks.com">
                      bwolf@lombardparks.com</a> </font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="85" width="217"><b><font size="1">JIM
                        SCHMAEDEKE - Past Director</font> </b><font size="1"><br>
                        Superintendent of Finance & Personnel <br>
                        Oak Lawn Park District <br>
                        9400 South Kenton <br>
                        Oak Lawn, IL 60453 <br>
                        (708) 857-2200 <br>
                        (708) 636-9877 fax<br>
                        <a href="mailto:jschmaedeke@olparks.com">jschmaedeke@olparks.com</a> </font></td>
                      <td height="85" width="224"><b><font size="1">MARGARET 
                      RESNICK - Secretary</font> </b><font size="1"><br>
					    Technology Division Liaison<br>
                        Deputy Director <br>
                        Bolingbrook Park District <br>
                        201 Recreation Drive <br>
                        Bolingbrook, IL 60440 <br>
                        (630) 739-0272 <br>
                        (630) 739-1039 fax<br>
                        <a href="mailto:mresnick@bolingbrookparks.org">
                      mresnick@bolingbrookparks.org</a> </font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="85" width="217"><b><font size="1">KEN SWAN - 
                      Treasurer</font></b><font size="1"><br>
                        Director of Finance<br>
                        Park District of Highland Park<br>
                        636 Ridge Road<br>
                        Highland Park, IL 60035<br>
                        (847) 831-3810 <br>
                        (847) 831-9817 fax<br>
                        <a href="mailto:kswan@pdhp.org">kswan@pdhp.org</a> </font></td>
                      <td height="85" width="224">
                      <b><font size="1">DIANE DILLOW, CPRP</font></b><font size="1"><br>           Executive Director<br>
                        Warrenville Park District<br>
                        3 S 260 Warren Ave.<br>
                        Warrenville, IL 60555<br>
                        (630) 393-7279 <br>
                        (630) 393-7282  fax<br>
                        <a href="mailto:dianed@warrenvilleparks.org">dianed@warrenvilleparks.org</a> </font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="93" width="217"><b><font size="1">DEBBIE KOPAS, CPRP, IPRA Section Rep.</font></b><font size="1"><br> Executive Director<br>
                        Homewood-Flossmoor Park District<br>
                        3301 Flossmoor Road<br>
                        Flossmoor, IL 60422<br>
                        (708) 957-0300 <br>
                        (708) 957-8574  fax<br>
                        <a href="mailto:dkopas@hfparks.com">dkopas@hfparks.com</a> </font></td>
                      <td height="93" width="224">
                      <b><font size="1">MONICA MEYERS, CPRP</font></b><font size="1"><br>           Directors' Division Liaison<br>
                        Executive Director<br>
                        Forest Preserve District of Kane County<br>
                        719 S. Batavia Ave.<br>
                        Geneva, IL 60134<br>
                        (630) 232-5980 <br>
                        (630) 232-5924  fax<br>
                        <a href="mailto:meyersmonica@co.kane.il.us">meyersmonica@co.kane.il.us</a> </font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="105" width="217"><b><font size="1">BRIAN SULLIVAN, CPRP</font></b><font size="1"><br>
                        Executive Director<br>
                        Lemont Park District<br>
                        16028 127th Street<br>
                        Lemont, IL 60439<br>
                        (630) 257-6787 <br>
                        (630) 257-6944  fax<br>
                        <a href="mailto:Brian-Sullivan@lemontparkdistrict.org">Brian-Sullivan@lemontparkdistrict.org</a> </font></td>
                      <td height="105" width="224">
                        <b><font size="1">CRAIG TALSMA, CPA</font></b><font size="1"><br>
                        Director of Finance &amp Administration<br>
                        Hoffman Estates Park District<br>
                        1865 W. Higgins Road<br>
                        Hoffman Estates, IL 60195<br>
                        (847) 310-3607<br>
                        (847) 310-7523 fax<br>
                        <a href="mailto:ctalsma@heparks.org">ctalsma@heparks.org</a></font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="105" width="217"><b><font size="1">BOB TAYLOR, CPRP</font></b><font size="1"><br>
                        Superintendant of Finance &amp Administration<br>
                        Waukegan Park District<br>
                        2000 Belvidere Street<br>
                        Waukegan, IL 60085<br>
                        (847) 360-4714<br>
                        (847) 244-8270 fax<br>
                        <a href="mailto:rtaylor@waukeganparks.org">rtaylor@waukeganparks.org</a></font></td>
                      <td height="105" width="224">
                        <b><font size="1">LISA VAN BOGGET, CPRP</font></b><font size="1"><br>           Business Managers' Division Liaison<br>
                        Director of Finance &amp Administration<br>
                        Wheaton Park District<br>
                        666 S. Main Street<br>
                        Wheaton, IL 60187<br>
                        (630) 665-4710<br>
                        (847) 665-5880 fax<br>
                        <a href="mailto:lvanbogget@wheatonparks.org">lvanbogget@wheatonparks.org</a></font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="20" width="217"></td>
                      <td height="20" width="224"></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="10" colspan="2">
                        <p align="center"><font size="1"><b>YVONNE ILLENBERG<br>
                        </b>Business &amp; Human Resources Manager<b><br>
                        </b>IPRA Staff Liaison<br>
                        <a href="mailto:yvonne@ilipra.org">yvonne@ilipra.org</a></font>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="4" >
                    <tr valign="top"> 
                      <td height="10" colspan="2">
                      </td>
                    </tr>
                    <tr valign="top"> 
                      <td height="41" width="189"><b>Section Committees</b></td>
                      <td height="41" width="252"><b>Committee Contacts</b></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="1" width="189"><font size="1" color="#990000"><b>Awards
                        &amp; Recognition</b></font></td>
                      <td height="1" width="252"><font size="1">Lisa Van Bogget</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19" width="189"><font size="1" color="#990000"><b>Budget</b></font></td>
                      <td height="19" width="252"><font size="1">Nancy Aldrich<br>
                      Ken Swan<br>
                      Beverly Wolf</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19" width="189"><font size="1" color="#990000"><b>
                      Certification Board</b></font></td>
                      <td height="19" width="252"><font size="1">Jim Schmaedeke
                      </td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19" width="189"><font size="1" color="#990000"><b>Conference</b></font></td>
                      <td height="19" width="252"><font size="1">Nancy Aldrich<br>
                      Marla Pineiro<br>
                      Debbie Chase</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19" width="189"><font size="1" color="#990000"><b>Education</b></font></td>
                      <td height="19" width="252"><font size="1">Nancy Aldrich<br> (and sub-committees yet to be formed)<br>
Rose Devine Mitchell</font></td>
                    </tr>
                    
                    <tr valign="top"> 
                      <td height="19" width="189"><font size="1" color="#990000"><b>Member
                        Recruitment</b></font></td>
                      <td height="19" width="252"><font size="1">Lisa Van Bogget</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19" width="189"><font size="1" color="#990000"><b>
                      Mentoring</b></font></td>
                      <td height="19" width="252"><font size="1">Margaret Resnick
                      <br>
                     (To serve as liaison to mentoring committee for information only)</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19" width="189"><font size="1" color="#990000"><b>Newsletter</b></font></td>
                      <td height="19" width="252"><font size="1">Beverly Wolf</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19" width="189"><font size="1" color="#990000"><b>Nominations
                        &amp; Elections</b></font></td>
                      <td height="19" width="252"><font size="1">Jim Schmaedeke<br> Nancy Aldrich<br>Beverly Wolf</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19" width="189"><font size="1" color="#990000"><b>Professional
                        Development School</b></font></td>
                      <td height="19" width="252"><font size="1">Nancy Aldrich<br>Diane Dillow</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19" width="189"><font size="1" color="#990000"><b>Salary
                        Survey</b></font></td>
                      <td height="19" width="252"><font size="1">Debbie Kopas<br>Craig Talsma<br>Bob Taylor
                        </font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19" width="189"><font size="1" color="#990000"><b>Scholarship</b></font></td>
                      <td height="19" width="252"><font size="1">Jim Schmaedeke<br>
                        Nancy Aldrich</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19" width="189"><font size="1" color="#990000"><b>Social</b></font></td>
                      <td height="19" width="252"><font size="1">Ed Clift (liaison for Prairieview Golf Course)<br>
                        Craig Talsma<br>
						Bob Taylor</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19" width="189"><font size="1" color="#990000"><b>Technology</b></font></td>
                      <td height="19" width="252"><font size="1">Diane Dillow</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19" colspan="2">
                        <hr noshade color="#000080">
                      </td>
                    </tr>
                    <tr valign="top"> 
                      <td colspan="2" ><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>NOTE:</font></b> 
                       <i>Board members will serve their 
                        term through the state conference of their expiration 
                        year. </i></font></td>
                    </tr>
                  </table>
                  </td>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
<cfmodule template="#Application.footer#">
