<cfmodule template="#Application.header#" sectiontitle="Upcoming Events">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
	         <cfmodule template="#Application.tagdir#/affilnav.cfm" level="4">
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Upcoming Events</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
                       <table border="0" cellpadding="6" cellspacing="0" width="480" height="200">
              <tr> 
                <td height="10">
                  <p align="center"><b><img border="0" src="/images/CM_logo.jpg" width="200" height="116" align="right"><br>
 </font></b>
                </td>
              </tr>
              <tr> 
                <td height="10">
                  <table border="0">
                    <tr>
                            <td width="463" height="19" valign="top" colspan="2"> 
                        <hr  align="center">
                            </td>
                    </tr>
                    <tr>
                            <td width="400" valign="top">
							<p align="left"><h4>2005 C&ampM Meeting Schedule</h4></p>
<p ALIGN="LEFT">Thursday, November 17<br>
                            Location: Village Greens Golf Course, Woodridge Park District</font><br>
                            <strong>Awards Luncheon/Meeting</strong></font></p>
							</td>
                    </tr>
                    <tr>
                            <td colspan="2" width="463" height="30" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                            <td colspan="2" width="463" height="1" valign="top">
                            </td>
                    </tr>
                    <tr>
                            <td width="262" height="29" valign="top">
                              &nbsp;</td>
                            <td align="right" height="29" valign="top">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
				   </td>
		        </tr>
		       </table>
			   <br>
			   
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">