<cfmodule template="#Application.header#" section="0" sectiontitle="Communication & Marketing Section">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top" width="160"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="4">
		   </td>
		   <td valign="Top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Communications & Marketing Section</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
				     <table border="0" cellpadding="6" cellspacing="0" width="100%">
			              <tr> 
			                <td>
			                  <table border="0" cellpadding="0" cellspacing="0" align="right">
							     <tr>
								   <td><img border="0" src="/images/CM_logo.jpg" width="200" height="116" align="right"></td>
								 </tr>
								 <tr><td>&nbsp;</td></tr>
								<tr>
								   <td>
					                  <table border="1" bgcolor="##eeeee" cellspacing="0" cellpadding="10" align="center">
					                    <tr>
					                      <td width="100%">
					                        <p><b><a href="comm_awards.cfm">Awards</a></b></p>
					                        <p><b><a href="/forms/cmcalendar06.pdf" target="_blank">Calendar
					                        of Events</a></b></p>
					                        <p><b><a href="comm_committees.cfm">Committees</a></b></p>
					                        <p><b><a href="comm_leadership.cfm">Leadership</a></b></p>
					                        <p><b><a href="/forms/cm_directory_2004.pdf" target="_blank">Member Directory</a></b></p>
					                        <p><b><a href="/forms/CMflyer0706.pdf" target="_blank">
					                        Current Newsletter</a></b></p>
											<p><b><a href="/forms/prtogoflyer.pdf" target="_blank">"PR to Go" Toolkit</a></p>
					                      </td>
					                    </tr>
					                  </table>
							     </td>
							  </tr>
							</table>
			                  <p>The IPRA Communications &amp; Marketing Section serves members
			                  interested in verbal and written communications, marketing,
			                  advertising, and all aspects of public awareness and customer
			                  service.</p>
							 
			                  <p>
			                  Everyone in the parks and recreation field is concerned about
			                  communications, how we are perceived by those we serve, how
			                  best to sell our “product,” and how to interact with the
			                  public. What we do affects every single facet of the agency we
			                  work for. The Communications &amp; Marketing Section is how
			                  you get there. We know we make an impact!</p>
			                  <p>
				                 
				                  For those whose major job responsibility involves
				                  communications and marketing, this section provides the support, services,
				                  resources, educational opportunities, and networking advantages necessary to
				                  improve vital skills and position agencies to meet the challenges of the future.</p>
				                  <p>
								  For facility managers, recreation personnel, customer service
				                  managers and others to whom communications and marketing are an integral
				                  part of their job, this section is an excellent supplementary membership.
			                </p>
			                  <br>
			                  Join us and shape the future.</p>
			                  <br>
							 
			                </td>
			              </tr>
              <tr> 
                <td height="10">
                  <hr>
                </td>
              </tr>
              <tr> 
                <td height="10">
                  <font size="3"><b>The
                  Benefits of Membership</b>
                </td>
              </tr>
              <tr> 
                <td height="10">
                  <p><b>Valuable
                  Networking</b><br>
                  Public relations and customer service demand so much
                  from all of us, and the C &amp; M Section can help to smooth
                  the way. Members share information on valuable contacts in
                  printing, the news media, publicity, free services, public
                  access television, fund-raising – you name it, someone in
                  Communications and Marketing can help you find it, organize
                  it, or make it better.</p>
                  <p ><b>Educational
                  Opportunities</b><br>
                  All of us hope to continue the learning process throughout our
                  lives. The Communications &amp; Marketing Section offers
                  workshops, seminars, and conference sessions to help us
                  continue our education and to make us more effective and
                  productive individuals.</p>
                  <p ><b>New Friends</b><br>
                  Where else can you get to know so many individuals with
                  varying backgrounds who share a concern for keeping their
                  customers happy and informed?<br>
                  <br>
                  <b>Peer Support</b><br>
                  If you feel as though you alone understand what you’re
                  trying to do for your agency, take heart. There are many out
                  there with the same concerns, and you’ll find them in this
                  section.&nbsp;<o:p>
                  
                  </p>
                  <p >Priceless
                  Contacts</b><br>
                  C &amp; M members share their valuable contacts in printing,
                  fund-raising, graphic design, web site design and maintenance,
                  photography, public access media, and the news media. They can
                  make your job so much easier.<o:p>
                  
                  </p>
                  <p><b>The
                  Latest Information</b><br>
                  Communication requires information, and the C &amp; M Section
                  is always investigating ways to reach the public more
                  effectively and more efficiently. Whether it’s the printed
                  word, a telephone survey or electronic mail, we’re
                  determined to stay on top of what’s new.&nbsp;<o:p>
                  
                  </p>
                  <p ><b>A
                  Chance to Contribute</b><b><o:p></b><br>
                  In C &amp; M you may use your talents wherever you feel most
                  comfortable. We’d appreciate your support and your help.<o:p>
                  Take a look at our section committees and let us know if you'd
                  like to join a certain committee.
                  </p>
                </td>
              </tr>

            </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">