<cfmodule template="#Application.header#" sectiontitle="Committees">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
	         <cfmodule template="#Application.tagdir#/affilnav.cfm" level="4">
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Committees</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
                       
					   <table border="0" cellpadding="6" cellspacing="0" width="100%">
  
              <tr> 
                <td><img border="0" src="/images/CM_logo.jpg" width="200" height="116" align="right" >
                      <p><b>Conference Committee</b>
                  
                  <p>Each section of IPRA
                  appoints two representatives to serve on one or more planning
                  subsections of the annual Conference Committee covering
                  programs, operations, CEU monitoring, exhibits, student
                  activities, social, Agency Showcase, spouses’ activities,
                  transportation, publicity, and sponsors. Their service on the
                  Conference Committee involves a variety of tasks including
                  gathering topics ideas for educational sessions, securing
                  session chairpersons, and overseeing the evaluation of
                  sessions.
                  </span>
                </td>
              </tr>
              <tr bgcolor="##eeeee">
                <td height="10">
                      <p style="line-height: 100%"><b>Membership Services/Long
                      Range Planning Committee</b>
                </td>
              </tr>
              <tr bgcolor="##eeeee"> 
                <td height="10">
                      <span >The Membership
                  Services/Long Range Planning Committee’s goal is to promote
                  more active participation by C &amp; M Section members and
                  conducts a biennial membership survey to determine membership
                  needs and develops ways to meet those needs. This committee
                  oversees the section’s mentoring program which pairs new
                  section members with more experienced professionals in the
                  field.<span style="mso-spacerun: yes">&nbsp; </span>The annual
                  Membership Directory and Resource Guide is published by the
                  committee to help section members benefit from their fellow
                  members’ knowledge and experience in the communications and
                  marketing areas.</span><span><o:p>
                      &nbsp;
                  </span>
                </td>
              </tr>
              <tr> 
                <td height="10"
                      <p style="line-height: 100%"><b>Publication &amp;
                      Promotions Committee</b>
                </td>
              </tr>
              <tr> 
                <td height="10" >
                      <span >Members plan and produce four issues of </span><i><span>Get
                  the Message</span></i><span>
                  each year, soliciting articles from IPRA members and from
                  outside sources. The newsletter is mailed to all voting IPRA
                  members and to a number of out-of-state subscribers. Recent
                  surveys show that <i>Get
                  the Message</i> has one of the highest readerships of any
                  state publication. Committee
                  members are also responsible for generating flyers and
                  publicity for workshop sessions and other special events.
 </span>
                </td>
              </tr>
              <tr bgcolor="##eeeee">
                <td height="10">
                      <p style="line-height: 100%"><b>Workshop Committee</b>
                </td>
              </tr>
              <tr bgcolor="##eeeee">
                <td height="10">
                      The Workshop Committee organizes continuing education
                  opportunities to help our section members expand their skills
                  and keep up-to-date on the latest trends and technologies in
                  communications and marketing. Roundtables, hands-on workshops
                  and seminars are provided three or four times each year by
                  presenters and facilitators from within and outside the parks
                  and recreation field. These events offer an arena in which to
                  share expertise, acquire new abilities, and maximize our
                  effectiveness in our professional endeavors.<o:p>
                      &nbsp;
                </td>
              </tr>
            </table>
				   </td>
		        </tr>
		       </table>
			   <br>
			   
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">