<cfmodule template="#Application.header#" sectiontitle="2002 Award Winners">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
	         <cfmodule template="#Application.tagdir#/affilnav.cfm"  level="4">
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>2005 Award Winners</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
                      <table border="0" cellpadding="6" cellspacing="0" width="100%">
              <tr> 
                <td >
                  <p align="center"><b><img border="0" src="/images/CM_logo.jpg" width="200" height="116" align="center"><br>
                </td>
              </tr>
              <tr> 
                <td >
                  <h4>Congratulations to these hard-working Communications &amp;
                  Marketing Section members.</h4>
                </td>
              </tr>
			  <tr> 
                <td >
                  <p align="center"><b><img border="0" src="/images/cmaward05.jpg" align="center"><br>
                </td>
              </tr>
              <tr> 
                <td >
                  <b>Barbara Eaton, Wheaton Park District, recipient of the Lifetime Achievement Award</b>
                </td>
              </tr>
			  <tr> 
                <td >
                 <b>Steve Eckelberry 2005 C & M President</b> 
                </td>
              </tr>
              <tr> 
                <td >
                  <p><b>Stephanie FitzSimons, Bartlett Park District, recipient of the Commitment Award</b></p>
                </td>
              </tr>
      
            </table>
				   </td>
		        </tr>
		       </table>
			   <br>
			   
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">