<cfmodule template="#Application.header#" section="0" sectiontitle="IPRA Sections">

	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top" width="160"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="4">
		   </td>
		   <td valign="Top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Illinois Ethnic Minority Section</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
				     <table border="0" cellpadding="6" cellspacing="0" width="100%">
			              <tr> 
			                <td height="10">
			                 
			                  <table border="1" bgcolor="#eeeee" cellspacing="0" cellpadding="10" align="right" height="98">
			                    <tr>
			                      <td width="100%" height="76">
			                      <a href="#"><b>News</b></a><br>
								  <a href="ems_2004review.cfm"><b>2004 Review</b></a><br>
<b><a href="ems_leadership.cfm">2005 Leadership</a></b><br>
<b><a href="ems_dates.cfm">2005 Important Dates</a></b></p>
			                      </td>
			                    </tr>
			                  </table>
			                  <p>
							  The goal of the Illinois Ethnic Minority Section shall promote, support, and strengthen the Parks and Recreation movement in Illinois by:</p>
								<p><ul type="disc"><li>The recruitment of minorities and promote diversity in the field of parks and recreation.
</li><br><li>Representing the recreation, park and related leisure service interests of minorities while participating in the overall scope of Park and Recreation.</li>
<li>Representing where appropriate the collective interests of its members to IPRA and other educational institutes of higher learning.
</li><br>
<li>To work with IPRA to develop strategies for inclusion of all minorities which will provide educational training sessions for minorities, and promote job placement for minorities in the field of parks & recreation.
</li><br>
<li>This organization is available to any individual or group regardless of sex, religion, race, color, age or sexual orientation.</li></ul></p>
<p align="center"><img src="/images/emsmain.jpg" border="0"></p>
<p><h4>Membership</h4></p>
<p>Membership is open to any IPRA member interested individual, or group, directly or indirectly involved in Parks & Recreation.  All parties will be governed by the constitutional by-laws and who support the purpose the society.</p>

			                  
			
			                  </td>
			              </tr>
			            </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  

<cfmodule template="#Application.footer#">
