<cfmodule template="#Application.header#" section="0" sectiontitle="IPRA Sections">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top" width="160"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="4">
		   </td>
		   <td valign="Top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>2004 Ethnic Minority Year In Review</h3></td>
		        </tr>
		      </table>
			 
		                      <p>The 2004 year has passed.  IEMS has taken major steps in the right direction and we would like to continue on this path of success.  We all have taken part in the accomplishments of the new SECTION. In the last year’s review we have started the professional foundation with hard hitting workshops that address current issues in parks and recreation.  The question I pose to all members, is WHAT’S NEXT? 
</p>
<p>Workshops in the 2004 fiscal year were very successful.  In the current 2005 year the Pre-Conference Thursday workshop provided IEMS with a great financial start.  We are on the right track for future growth and expanded services of this section.

</p>

							
		                  </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">