<cfmodule template="#Application.header#" section="0" sectiontitle="IPRA Sections">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top" width="160"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="4">
		   </td>
		   <td valign="Top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>2005 Ethnic Minority Section Meetings</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
						 <table border="0" cellpadding="4">
		          
		                    
							<tr>
		                      <td colspan="3"><h4>Ethnic Minority Section Meeting Dates/Locations</h4>
		                      </td>
		                      
		                    </tr>
							<tr valign="top"> 
		                      <td ><b>Date</b></td>
		                      <td  valign="middle" align="center">
		                        <p align="left"><b>Event</b></td>
		                      <td width="100">
		                      </td>
		                      <td >
		                      </td>
		                    </tr>
							
							
							<tr valign="top"> 
		                      <td valign="top" align="left">
		                      11/10/2005</td>
		                      <td  valign="top" align="left" colspan="3">
		                        TBA </td>
		                    </tr>
							 <tr valign="top"> 
		                      <td valign="top" align="left">
		                      12/8/2005</td>
		                      <td  valign="top" align="left" colspan="3">
		                        Richton Park District</td>
		                    </tr>
							<tr>
		                      <td colspan="3">For more information, contact <script type="text/javascript">
user ="mike"
domain ="ilipra.org"
subCon ="EMS Section Inquiry"
document.write('<a href="mailto:' + user + '@' + domain +'?subject=' +subCon+' " ' +' >Mike Selep</a>');
</script>
 at 630-376-1911<br>
		                      </td>
		                      
		                    </tr>
							</table>
		                      </td>
		                    </tr>
		                  </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">