<cfmodule template="#Application.header#" section="0" sectiontitle="IPRA Sections">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top" width="160"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="4">
		   </td>
		   <td valign="Top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Facility Management Section Leadership</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
                     <table width="100%" border="0" cellpadding="4">
                    <tr> 
                      <td colspan="2" height="53"> 
                        <div align="left">
                         
                          <p><strong><font color="##000099">2006 Board Members,
                          Division Head, & Committee Representatives </font></strong> </p>
                        </div>
                      </td>
                    </tr>
                    <tr valign="top"> 
					<td width="50%" height="1"><font size="1"><strong>Brian Meyer</strong><br>Director<br>
                        Itasca Park District<br>
 </font></td>
                 <td width="50%" height="1"><font size="1"><strong>Steve Neill</strong><br>Past Director<br>
                        Arlington Heights Park District<br>
 </font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="50%"><font size="1"><strong>Fred Gusel</strong><br>
                        Director Elect<br>
                        Bolingbrook Park District</font></td>
                      <td height="50%"><font size="1"><strong>Kathy Ochromowicz</strong><br>
                        IPRA Board Representative<br>
                        Warrenville Park District</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="50%"><font size="1"><strong>Susan McMahon</strong><br>
                        Continuing Education Chair<br>
                        Wheaton Park District</font></td>
                      <td height="50%"><font size="1"><strong>Tom Bower</strong><br>
                        Continuing Education Chair Elect<br>
                        Winfield Park District</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="50%"><font size="1"><strong>Carrie Haupert</strong><br>
                        Secretary<br>
                        Wheaton Park District</font></td>
                      <td height="50%"><font size="1"><strong>Maryfran Leno</strong><br>
                        Treasurer<br>
                        Itasca Park District</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="10" colspan="2">
                        <hr noshade>
                      </td>
                    </tr>
                    <tr valign="top"> 
                      <td height="41"><strong>Section Divisions &amp; Committee Reps</strong></td>
                      <td height="41"><strong>Division &amp; Committee Contacts</strong></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="1"><strong>Aquatics
                        </strong></font></td>
                      <td height="1"><font size="1">Karen Spandikow, Bartlett Park District<br>
                        Chuck Burgess, Buffalo Grove Park District</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19"><strong>Community
                        Centers</strong></font></td>
                      <td height="19"><font size="1">
                        Laura Gallagher, Schaumburg Park District<br>
                      Ryan Jastrzab, Park Ridge Park District</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19"><strong>Fitness
                        Centers </strong></font></td>
                      <td height="19"><font size="1">Lori Neubaurer, Itasca Park 
                      District<br>
                      A.J. Collier, Bartlett Park District<br>
					  Laura Marquardt, Wheaton Park District</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19"><strong>Golf 
                      </strong></font></td>
                      <td height="19"><font size="1">Brian Smith, Homewood-Flossmoor Park District<br>
                      Greg Sundstrom, Bolingbrook Park District</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19"><strong>Ice</strong></font></td>
                      <td height="19"><font size="1">Sara Bolan, Park District 
                      of Franklin Park<br>
                        Stanley Dubicki, Jr., Park District of Franklin Park</font></td>                    </tr>
 <tr valign="top"> 
                      <td height="19"><strong>Lifeguard Games</font></strong></font></td>
                      <td height="19"><font size="1">Scott Crowe, Gurnee        Park District</font></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="19"><strong>Museum
                        &amp; Nature Centers</font></strong></font></td>
                      <td height="19"><font size="1">Deborah Fandrei, Buffalo 
                      Grove Park District<br>
                      Alice Eastman, Bolingbrook Park District,
                      </font></td>
                    </tr>
                    <tr>
                      <td height="19" valign="top"><strong>
                      Special Events</strong></font></td>
                      <td height="19">
                      <font size="1">Kim Dasbach, Bartlett 
                      Park District</font><br>
                      <font size="1">Katie Mitchell, River Trails Park District,
                      </font></td>
                    </tr>
					 <tr valign="top"> 
                      <td height="19"><strong>Supervisor's Symposium</font></strong></font></td>
                      <td height="19"><font size="1">Tom Bower, Wheaton 
                      Park District</font></td>
                    </tr>
                    <tr>
                      <td height="19" valign="top"><strong>Certification
                        Committee Reps</strong></font></td>
                      <td height="19"><font size="1">Tom Bower, Winfield Park District<br>
                        Rita Fletcher, Bartlett Park District</font></td>
                    </tr>
                    <tr>
                      <td height="19" valign="top"><strong>
                      Joint Purchase Committee Rep</strong></font></td>
                      <td height="19"><font size="1">Brian Meyer, Itasca 
                      Park District</font></td>
                    </tr>
                    <tr>
                      <td height="19" valign="top"><strong>
                      Professional Services Committee Rep</strong></font></td>
                      <td height="19"><font size="1">Fred Gusel, Bolingbrook Park District<br>
Ron Oestrich, Bolingbrook Park District</font></td>
                    </tr>
                    
                    <tr valign="top"> 
                      <td height="19" colspan="2">
                        <hr noshade>
                      </td>
                    </tr>
                    <tr valign="top"> 
                      <td colspan="2" height="18"><strong>NOTE:</font></strong> 
                        <i>Board members will serve their 
                        term through the state conference. </i></td>
                    </tr>
    
                  </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">
