<cfmodule template="#Application.header#" section="0" sectiontitle="IPRA Sections">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top" width="160"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="4">
		   </td>
		   <td valign="Top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Facility Management Section</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
                       <table border="0" cellpadding="6" cellspacing="0" width="100%">
              <tr> 
                <td height="10">
                  <p align="center"
                  <p><b>Why Join the Facility Section?</b></p>
                  <p><b>Professional Development
                  </b></p>
                  <ul>
                    <li>Through NETWORKING at round table discussion with peers 
                      regarding common problems, needs and ideas.</li>
                    <li>With our INTERN PROGRAM AND MANUALS for college students 
                      who wish to develop as managers through the section's internship 
                      and job placement service.</li>
                  </ul>
                  <p><b>Membership Services</b></p>
                  <ul>
                    <li>Management Surveys, identifying industry fees and charges, 
                      wages and associated benefits, market analysis and other 
                      operation trends.</li>
                    <li>Publications, monthly meetings, announcements and minutes, 
                      calendar of special interest events, subscription to professional 
                      publications.</li>
                    <li>Videos, available for training needs.</li>
                    <li>Directory of Members </li>
                  </ul>
                  <p><b>Special Events</b></p>
                  <ul>
                    <li>Aquatic Division's Lifeguard Games </li>
                    <li>Sprecher Golf Outing </li>
                    <li>Other special events </li>
                  </ul>
                  <p><b>Continuing Education</b></p>
                    <ul>
                      <li>Workshops organized for professionals and support staff.</li>
                      <li>Conferences statewide vehicles to educate, communicate, 
                        and promote professionalism.</li>
                      <li>Seminars offer regionally with a variety of interests 
                        to facility operations.</li>
                    </ul>
                  <p><b>Professional Recognition</b></p>
                    <ul>
                      <li>Awards Program formal recognition for outstanding accomplishments 
                        in such areas as literary, Professional of the Year and 
                        Honorary Awards.</li>
                      <li>Speakers Bureau presentations are made upon request 
                        at conferences, community events and college classes. 
                      </li>
                    </ul>
                  <blockquote>
                    <p align="center"><b><a href="af_volunteer_form.cfm">IPRA Volunteer Form</a></b></p>
                    <p align="center"><b><a href="../pdf_files/FM_Section_Volunteer.pdf">FM
                    Section Volunteer Form</a></b></p>
                  </blockquote>
                 </td>
              </tr>
            </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">