<cfmodule template="#Application.header#" section="0" sectiontitle="2004 Facility Management Section Award Winners">

	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top" width="160"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="4">
		   </td>
		   <td valign="Top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>2004 Facility Management Section Award Winnerss</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
<table border="0" cellpadding="0" cellspacing="1">
              <tr>
                <td width="25" height="112"></td>
                <td height="112"><b>Museum Manager of the Year&nbsp;&nbsp;<font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                  </font></b><p><font size="2">Debbie Fandrei, Buffalo Grove Park District</font></td>
                <td width="143" height="112">
                <p align="center"></td>
                <td align="center" height="112">
                <img border="0" src="/images/debbief.JPG" align="center" style="border: 2px solid #800000; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1"></td>
              </tr>
              <tr>
                <td colspan="4"><hr noshade size="1"></td>
              </tr>
			  <tr>
                <td width="25" height="112"></td>
                <td height="112"><b>Golf Manager of the Year&nbsp;&nbsp;<font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                  </font></b><p><font size="2">Peter Pope, Bolingbrook Park District</font></td>
                <td width="143" height="112">
                <p align="center"></td>
                <td align="center" height="112">
                <img border="0" src="/images/peterp.JPG" align="center" style="border: 2px solid #800000; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1"></td>
              </tr>
              <tr>
                <td colspan="4"><hr noshade size="1"></td>
              </tr>
			  <tr>
                <td width="25" height="112"></td>
                <td height="112"><b>Community Center Manager of the Year&nbsp;&nbsp;<font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                  </font></b><p><font size="2">Kristine Wahlgren, CPRP, Romeoville Park District</font></td>
                <td width="143" height="112">
                <p align="center"></td>
                <td align="center" height="112">
                <img border="0" src="/images/kristinew.JPG" align="center" style="border: 2px solid #800000; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1"></td>
              </tr>
              <tr>
                <td colspan="4"><hr noshade size="1"></td>
              </tr>
			  <tr>
                <td width="25" height="112"></td>
                <td height="112"><b>Fitness Center Manager of the Year&nbsp;&nbsp;<font size="2">&nbsp;&nbsp;&nbsp;&nbsp;<br>
                  </font></b><p><font size="2">Lori Neubauer, Itasca Park District</font></td>
                <td width="143" height="112">
                <p align="center"></td>
                <td align="center" height="112">
                <img border="0" src="/images/lorin.JPG" align="center" style="border: 2px solid #800000; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1"></td>
              </tr>
              <tr>
                <td colspan="4"><hr noshade size="1"></td>
              </tr>
			  <tr>
                <td width="25" height="112"></td>
                <td height="112"><b>Aquatics Manager of the Year&nbsp;&nbsp;<font size="2">&nbsp;&nbsp;&nbsp;&nbsp;<br>
                  </font></b><p><font size="2">Tony Korzyniewski, PPRP, Gurnee Park District</font></td>
                <td width="143" height="112">
                <p align="center"></td>
                <td align="center" height="112">
                <img border="0" src="/images/tonyk.JPG" align="center" style="border: 2px solid #800000; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1"></td>
              </tr>
              <tr>
                <td colspan="4"><hr noshade size="1"></td>
              </tr>
			  <tr>
                <td width="25" height="112"></td>
                <td height="112"><b>Professional of the Year&nbsp;&nbsp;<font size="2">&nbsp;&nbsp;&nbsp;&nbsp;<br>
                  </font></b><p><font size="2">Ron Oestrich, CPRP, Bolingbrook Park District</font></td>
                <td width="143" height="112">
                <p align="center"></td>
                <td align="center" height="112">
                <img border="0" src="/images/rono.JPG" align="center" style="border: 2px solid #800000; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1"></td>
              </tr>
              <tr>
                <td colspan="4"><hr noshade size="1"></td>
              </tr>
             <tr>
                <td width="25" height="112"></td>
                <td height="112"><b>Director's Award&nbsp;&nbsp;<font size="2">&nbsp;&nbsp;&nbsp;&nbsp;<br>
                  </font></b><p><font size="2">Joe Long, CPRP, Westmont Park District</font></td>
                <td width="143" height="112">
                <p align="center"></td>
                <td align="center" height="112">
                <img border="0" src="/images/joel.JPG" align="center" style="border: 2px solid #800000; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1"></td>
              </tr>
            </table>
							   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  

<cfmodule template="#Application.footer#">