<cfmodule template="#Application.header#" section="0" sectiontitle="IPRA Sections">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top" width="160"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="4">
		   </td>
		   <td valign="Top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>IPRA Sections</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
				     <ul>
					    <li><a href="http://af.ilipra.org" target="_blank">Administration &amp; Finance</a></li>
						<li><a href="http://cm.ilipra.org" target="_blank">Communications &amp; Marketing</a></li>
<li><a href="/Affiliations/sections/ems_section.cfm">Ethnic Minority Section</a></li>
                        <li><a href="/Affiliations/sections/fac_section.cfm">Facility Management</a></li>
                        <li><a href="/Affiliations/sections/pn_section.cfm">Parks &amp; Natural Resources</a></li>
                        <li><a href="/Affiliations/sections/rec_section.cfm">Recreation&nbsp;</a></li>
                        <li><a href="/Affiliations/Sections/TRec_Section.cfm">Therapeutic Recreation</a></li>
                        <li><a href="/Affiliations/sections/stu_info.cfm">Student</a></li>
                     </ul>
                       
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">

