<cfmodule template="#Application.header#" section="0" sectiontitle="IPRA Sections">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top" width="160"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="4">
		   </td>
		   <td valign="Top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Park & Natural Resource Management Section</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
				    <table border="0" cellpadding="6" cellspacing="0" width="100%">
              <tr> 
                <td>
				 <p align="center"><img src="/images/pnrlogo.jpg" border="0"></p>
                  <p><strong>Who We Are...</strong><br>
                    Members of the Park and Natural Resource Management Section (PNRMS) are professionals working to provide the public with safe and enjoyable recreation venues. We are responsible for planning, designing, developing, maintaining and managing natural resources and physical recreation resources that are used by the public. We represent government entities that hold trust to the public lands that provide the space to explore, enrich and rejuvenate the lives of the people we serve. We look to the future, learn from the past and strive to enrich each person’s recreation experience. The Park and Natural Resource Management Section is a dedicated network of professionals ready to give, share and help YOU!</p>
<p align="center"><img src="/images/parkie2003.jpg" border="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/images/parkie2004.jpg" border="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/images/parkie2005.jpg" border="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/images/parkie2006.jpg" border="0"></p>
                  
				  <strong>
                  <hr align="center">
				  <p>2006 David L. Lambert Scholarship Nomination Information &amp Form</p>
                <p align="left"><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/forms/lambertpnr06.doc" target="_blank">Word Document</a></p>
<p align="left">2005 Recipient:</strong> Dave LeMar APRP, Elmhurst Park District</p>
                  <strong>
                  <hr align="center">
                  <p>2006 Park Professional of the Year Nomination Form 
                  </p>
                <p align="left"><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/forms/pnrparkpro06.doc" target="_blank">Word Document</a></p>
<p align="left">2005 Recipient:</strong> Michael J. Sletten CPRP, Oak Brook Park District</p>

                  <strong>
                  <hr align="center">
                  <p>Upcoming Section Meetings &amp;
                  Workshops: 
                  </p>
				  
                  <hr align="center">
                  </strong>
                  <p><strong>Correspondence</strong></p>
				  <p><img border="0" src="/images/mock3arrow.gif" border="0"> <strong><a href="/forms/PNRMS2006MeetingSchedule.pdf" target="_blank">2006 Meeting Schedule</a></strong></p>
				  <p><img border="0" src="/images/mock3arrow.gif" border="0"> <strong><a href="/forms/pnrbylaws06.pdf" target="_blank">By-Laws</a></strong> (as of 1/22/04)</p>
<p><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="http://www.parkexecutives.com" target="_blank">MIPE Website</a></p>
                  <strong>
                  <hr align="center">
                  </strong>
                  <p><strong>Who Should Join...</strong><br>
                    Although the Park Section primarily serves those working in 
                    park management, any IPRA member interested in parks management 
                    may join and participate in the section.</p>
                    <ul>
                      <li>Federal: National Park Service, Forest Service, Fish 
                        and Wildlife Service, and Corps of Engineers </li>
                      <li>State: Department of Conservation (state parks and forests)</li>
                      <li>Local: Park Districts, Conservation Districts, City 
                        Park and Recreation Departments</li>
                      <li>College and University: Instructors and Students </li>
                    </ul>
                  <p>Members have positions such as Chief Administrators, Parks 
                    Superintendents, Area Supervisors, Crew Leaders, Program Specialists, 
                    Landscape Architects, Naturalists, and Park Police/Rangers 
                    to name a few.</p>
                  <p>Parks and natural resource management is a challenging, multifaceted 
                    profession. The section works to unify and strengthen our 
                    professional welfare and status.</p>
                  
                  <strong>
                  <hr align="center">
                  </strong>
                  <p><strong>Our Goals...</strong><br>
                    to represent a unified professional concern for effective 
                    management, awareness and use of Illinois parks and natural 
                    resources. 
                    <ul>
                      <li>to achieve and maintain the highest level of professionalism 
                        attainable for parks management personnel</li>
                      <li>to promote association among colleagues representing 
                        a variety of federal, state, county, and municipal park 
                        and open space agencies and the private sector.</li>
                      <li>to act as a network for information exchange among members. 
                      </li>
                    </ul>
                  <p><strong>Education And Benefits For You...</strong><br>
                    A primary function of the PNRMS is to share park resource 
                    management related information. As a member, you can take 
                    advantage of a multitude of educational opportunities.</p>
                  <p>The section sponsors workshops throughout the year and plays 
                    an active role at the Illinois Park and Recreation mid-year 
                    forum and state conference by conducting several educational 
                    sessions on parks and natural resource management. It also 
                    annually sponsors an intensive three-day institute for park 
                    operations designed to develop management and human relations 
                    techniques among park personnel.</p>
                  <p>A joint purchasing co-op is offered to obtain item commonly 
                    used such as custodial supplies, pool supplies, office supplies 
                    and turf supplies.</p>
                  
                  <strong>
                  <hr align="center">
                  </strong>
                  <p><strong>Our Governing Board...</strong><br>
                    The PNRMS board, elected by members, is composed of a director, 
                    director- elect, secretary, treasurer, past-director, and 
                    one representative from northern, southern, and metro regions. 
                    This policy-making board is sensitive to its members' professional 
                    needs and encourages participation in the committees designated 
                    for specific concerns: workshop, scholarship, membership, 
                    nominations, elections, publications, and awards/honors.</p>
                  <p><strong>2006 PNRMS Board&nbsp;</strong></p>
                  <p><img src="/images/mock3arrow.gif" border="0">&nbsp;<strong>Director:</strong> Keith J. Neitzke CPRP, Round Lake Area Park District<br>
                  <img src="/images/mock3arrow.gif" border="0">&nbsp;<strong>Director-Elect:</strong> Michael J. Sletten CPRP, Oak Brook Park District<br>
<img src="/images/mock3arrow.gif" border="0">             <strong>Secretary:</strong> Dave Richards, Forest Preserve District of DuPage County<br>
                  <img src="/images/mock3arrow.gif" border="0">&nbsp;<strong>Treasurer:</strong> Michael J. Sletten, CPRP, Oak Brook Park District<br>
                 <img src="/images/mock3arrow.gif" border="0">&nbsp;<strong>Northern Rep:</strong> Thomas M. Kalousek CPRP, Winnebago County Forest Preserve District <br>
                  <img src="/images/mock3arrow.gif" border="0">&nbsp;<strong>Central Rep:</strong> Paul D. Marien APRP, Macon County Conservation District<br>
                  <img src="/images/mock3arrow.gif" border="0">&nbsp;<strong>Southern Rep:</strong> Kevin L. Brown, Collinsville Area Recreation Department<br>
                <img src="/images/mock3arrow.gif" border="0">&nbsp;<strong>Metro Rep 1:</strong> Jon F. Carlson CPRP, Bartlett Park District<br>
<img src="/images/mock3arrow.gif" border="0">&nbsp;<strong>Metro Rep 2:</strong> Jesse A. Felix APRP, West Chicago Park District<br>
<img src="/images/mock3arrow.gif" border="0">&nbsp;<strong>Past Director:</strong> Jon E. Johnson CPRP, Canton Park District<br>
<img src="/images/mock3arrow.gif" border="0">&nbsp;<strong>IPRA Board Rep:</strong> Richard M. Schram CPRP, Winnetka Park District
</p>
                  <p><strong>We Meet Regularly...</strong><br>
                    Six section meetings are held during the year throughout the 
                    state. Section members are urged to participate in the section 
                    so that their professional needs may be heard. You will have 
                    an exceptional opportunity to interact with individuals already 
                    in the profession.</p>
                  <p><strong>Get Involved In A Special Project...</strong><br>
                    Frequently special projects are initiated and funded. These 
                    activities include publications, research and lobbying. Members 
                    are encouraged in initiate and participate in ventures which 
                    promote the mission of park and natural resource management. 
                    Our strength lies in the participation of members <strong>like 
                    you</strong> who are eager to enhance and unify the parks profession.</p>
                  <p><strong>The Section and IPRA...</strong><br>
                    The Park Section members have direct representation on the 
                    IPRA Board since the section director serves as an IPRA board 
                    member. The section director helps determine and establish 
                    standards and professional goals for the leisure service field 
                    and park section members.</p>
                  <p>A member of the Park Section also is represented on the IPRA 
                    Council of Sections to communicate and coordinate the needs 
                    of the parks section with other sections representing IPRA.</p>
                  <strong>
                  <hr align="center">
                  </strong>
               </td>
              </tr>
   
            </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">