<cfmodule template="#Application.header#" section="0" sectiontitle="IPRA Sections">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top" width="160"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="4">
		   </td>
		   <td valign="Top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>2006 Recreation Section Meetings</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
						 <table border="0" cellpadding="4">
		          
		                    <tr valign="top"> 
		                      <td colspan="4">
		                        
		                       <p  align="center" style="text-align:center">
		                        <font size="2">
		                        <a href="/forms/2006Meetingdates.pdf">
		                        Recreation Section Meeting Dates for 2006</a></p>
							    </td>
		                    </tr>
							<tr valign="top"> 
		                      <td colspan="4">
		                        
		                       <p  align="center" style="text-align:center">
		                        <font size="2">
		                        </p>
							    </td>
		                    </tr>
		                    <tr valign="top"> 
		                      <td height="35" colspan="4">
		                        <hr noshade >
		                      </td>
		                    </tr>
							<tr>
		                      <td colspan="3"><b>ARE YOU INVOLVED WITH A NETWORKING GROUP IN THE IPRA RECREATION SECTION?
		                        <p align="left">
		                        If not, here is the group for you if you work with:
		                        </b></p>
		                      </td>
		                      
		                    </tr>
							 <tr valign="top"> 
		                      <td height="35" colspan="4">
		                        <hr noshade >
		                      </td>
		                    </tr>
							<tr>
		                      <td colspan="3"><b>Arts
		                        &amp; Special Events<br>
								<p align="left"><strong>Contact:</strong><br><br>
								<a href="mailto:lbeasley@fvpd.net" >Lorraine Beasley</a>, Fox Valley Park District, 630.851.8990<br>
								<a href="mailto:rebecca@gurneeparkdistrict.org">Rebecca Korzyniewski</a>, Gurnee Park District, 847.599.3745
		                       <!---   <p align="left">
		                        <a href="/forms/recartevents.pdf">Click Here for More Information</a>
		                        </b></p>--->
		                      </td>
		                      
		                    </tr>
							<tr valign="top"> 
		                      <td ><b>Date</b></td>
		                      <td  valign="middle" align="center">
		                        <p align="left"><b>Event</b></td>
		                      <td width="100">
		                      </td>
		                      <td >
		                      </td>
		                    </tr>
							
							 <tr valign="top"> 
		                      <td height="35" colspan="4">
		                        <hr noshade >
		                      </td>
		                    </tr>
							<tr valign="top"> 
		                      <td colspan="4">
		                        <b>Athletic
								<p align="left"><strong>Contact:</strong><br><br>
								 <a href="mailto:brian@dfpd.org">Brian Kroening</a>, Deerfield Park District, 847.572.2627<br>
								</tr>
								<tr valign="top"> 
		                      <td ><b>Date</b></td>
		                      <td  valign="middle" align="center">
		                        <p align="left"><b>Event</b></td>
		                      <td width="100">
		                      </td>
		                      <td >
		                      </td>
		                    </tr>
		                    
								<!--- <tr valign="top"> 
		                      <td colspan="4">
		                        <p>
		                        
		                        <font size="2">Athletic Gear/Apparel Philanthropy</p>
		                        <p >The 
		                        United Way along with the IPRA Athletic Committee has 
		                        established an Athletic Gear and Apparel Philanthropy.&nbsp;
		                        </p>
		                        <p >The United Way 
		                        movement includes approximately 1,400 community-based 
		                        United Way organizations. United Way brings communities 
		                        together to focus on the most important needs in the 
		                        community -- building partnerships, forging consensus 
		                        and leveraging resources to make a measurable 
		                        difference.</p>
		                        <p >We need your help.&nbsp; 
		                        We will need items such as but not limited to socks, 
		                        shin guards, hockey sticks, soccer balls, 
		                        baseball/softball gloves, uniforms, shoes, footballs, 
		                        swim goggles, cleats, hats, etc.&nbsp; </p>
		                        <p >However, with our 
		                        constraints we are unable to accept large/bulky items 
		                        such as fitness equipment, weights, bicycles, etc.&nbsp;
		                        u>Athletic gear should be safe 
		                        and in good working order.</u></p>
		                        <p >To get involved in 
		                        this program please contact Greg Ney at 847-850-2127 or 
		                        via email at 
		                        <a href="mailto:gney@bgpkr.org" >
		                        gney@bgpkr.org</a></p>
		                        <p >You will need to 
		                        host your community drive by October 1<sup>st</sup>.&nbsp; 
		                        So, don’t delay and join our team.</td>
		                    </tr> --->
							
		                    <tr valign="top"> 
		                      <td colspan="4">
		                        <hr noshade >
		                      </td>
		                    </tr>
							<tr>
		                      <td colspan="3"><b>Early Childhood
		                        <p align="left"><strong>Contact:</strong><br><br>
								<a href="mailto:balindholm@parkfun.com" >Barb Lindholm</a>, Schaumburg Park District, 847.490.7036</td>
		                    </tr>
		                    <tr valign="top"> 
		                      <td ><b>Date</b></td>
		                      <td  valign="middle" align="center">
		                        <p align="left"><b>Event</b></td>
		                      <td width="100">
		                      </td>
		                      <td >
		                      </td>
		                    </tr>
							
							<tr valign="top"> 
		                      <td valign="top" align="left">
		                      9/15/2006</td>
		                      <td  valign="top" align="left" colspan="3">
		                       Location: Rolling Meadows P.D.</td>
		                    </tr>
							<tr valign="top"> 
		                      <td valign="top" align="left">
		                      10/20/2006</td>
		                      <td  valign="top" align="left" colspan="3">
		                       Location: Schaumburg P.D.</td>
		                    </tr>
							<tr valign="top"> 
		                      <td valign="top" align="left">
		                      12/1/2006</td>
		                      <td  valign="top" align="left" colspan="3">
		                       Location: Downers Grove P.D.</td>
		                    </tr>
		                    <tr valign="top"> 
		                      <td colspan="4">
		                        <hr noshade >
		                      </td>
		                    </tr>
		                    <tr>
		                      <td colspan="3"><b>Recreation Administrators
								
		                        <p align="left"><strong>Contact:</strong><br><br>
								<a href="mailto:smuenz@stcharles.org" >Steven Muenz</a>, St. Charles Park District, 630.513.6200<br>
								<a href="mailto:snagle@waukeganparks.org" >Steven Nagle</a>, Waukegan Park District, 847.360.4707
								
								</p>
		                      </td>
		                      
		                    </tr>
		                    <tr valign="top"> 
		                      <td ><b>Date</b></td>
		                      <td  valign="middle" align="center">
		                        <p align="left"><b>Event</b></td>
		                      <td width="100">
		                      </td>
		                      <td >
		                      </td>
		                    </tr>
		                   
		                    <tr valign="top"> 
		                      <td colspan="4">
		                        <hr noshade >
		                      </td>
		                    </tr>
		                    <tr>
		                      <td colspan="3"><b>School Age/Day Camp
		                        <p align="left"><strong>Contact:</strong><br><br>
								<a href="mailto:ckeilson@oswegolandpd.org" >Cheryl Keilson</a>, Oswegoland Park District, 630.554.4484<br>
								<a href="mailto:mjones@hfparks.com" >Megan Owens</a>, Homewood-Flossmoor Park District , 708.957.0300<br>
								<a href="mailto:jkrause_wcpkd@sbcglobal.net">Jodi Krause</a>, West Chicago Park District, 630.231.9474
								
								</p>
								 <p align="left">
		                        <img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/forms/schooldaycamp06.pdf" target="_blank">April 2006 Meeting Minutes</a></p><!--- <br>
<a href="/forms/campcounselor05.jpg" target="_blank">2005 Camp Counselor Challenge Flyer</a><br>
<a href="/forms/campcounselorregistration05.pdf" target="_blank">2005 Camp Counselor Challenge Registration Form</a><br> 
		                        </b></p>--->
		                      </td>
		                      
		                    </tr>
		                    <tr valign="top"> 
		                      <td ><b>Date</b></td>
		                      <td  valign="middle" align="center">
		                        <p align="left"><b>Event</b></td>
		                      <td width="100">
		                      </td>
		                      <td >
		                      </td>
		                    </tr>
							  <tr valign="top"> 
		                      <td colspan="4" align="center" >
		                        <hr noshade >
		                      </td>
		                    </tr>
		                    <tr>
		                      <td colspan="3"><b>Seniors
		                        <p align="left"><strong>Contact:</strong><br><br>
								<a href="mailto:kchirempes@heparks.org" >Kristi Chirempes</a>, Hoffman Estates PD, 847-285-5432<br>
								<a href="mailto:mrosenbaum@rmparks.org" >Mindi Rosenbaum</a>, Rolling Meadows Park District , 847.818.3205
								</p>
								<p align="left">
		                        <a href="/forms/2005seniorinfo.pdf">Senior Committe Information</a></p>
		                      </td>
		                    </tr>
		                    <tr valign="top"> 
		                      <td ><b>Date</b></td>
		                      <td  valign="middle" align="center">
		                        <p align="left"><b>Event</b></td>
		                      <td width="100">
		                      </td>
		                      <td >
		                      </td>
		                    </tr>
		                    
		                    <tr valign="top"> 
		                      <td colspan="4" align="center" >
		                        <hr noshade >
		                      </td>
		                    </tr>
		                    <tr>
		                      <td colspan="3"><b>Teens
		                        <p align="left"><strong>Contact:</strong><br><br>
								<a href="mailto:nicole_boer@glendaleheights.org">Nicole Boer</a>, Glendale Hts. Park District, 630.260.5212<br>
								</p>
		                      </td>
		                      
		                    </tr>
		                    <tr valign="top"> 
		                      <td ><b>Date</b></td>
		                      <td  valign="middle" align="center">
		                        <p align="left"><b>Event</b></td>
		                      <td width="100">
		                      </td>
		                      <td >
		                      </td>
		                    </tr>
							<!---  <tr valign="top"> 
		                      <td valign="top" align="left">
		                      8/10-8/11/2005</td>
		                      <td  valign="top" align="left" colspan="3">
		                       <a href="/forms/2005CanoeTripFlyer.pdf" target="_blank">IPRA Overnight Teen Canoe Trip</a></td>
		                    </tr>
							--->
		                    <tr valign="top"> 
		                      <td height="9" valign="middle" colspan="4" align="center">
		                        <hr noshade  size="1">
		                      </td>
		                    </tr>
		                    <!--- <tr valign="top"> 
		                      <td valign="middle" colspan="4" align="center">
		                        <table border="0" cellpadding="0" cellspacing="0" width="445">
		                          <tr>
		                      <td  align="center" valign="middle">
		                      <img border="0" src="/images/tn00675_.gif" width="83" height="62"></td>
		                      <td valign="middle" align="center">
		                        <p align="left"><b><i>
		                        IPRA Overnight Teen Canoe Trip</i></b><p align="left"><b><i>
		                        &nbsp;</i></b><b><a href="canoephotos.cfm">Click
		                      Here for Pictures from the 2004 Event!</a></b></td>
		                          </tr> --->
		                        </table>
		                      </td>
		                    </tr>
		                  </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">