<cfmodule template="#Application.header#" section="0" sectiontitle="IPRA Sections">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top" width="160"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="4">
		   </td>
		   <td valign="Top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>2003 Recreation Section Awards</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
				     <table width="100%" border="0" cellpadding="4">

                    <tr valign="top"> 
                      <td colspan="2">
                      <p align="center"><b>Al
                        Hattendorf Professional&nbsp;of the Year</font></b> </p>
                        <p align="center"><b>Linda 
                        Dolan,&nbsp;Leisure Center Supervisor,<br>
                        Wheaton Park District<br>
                        </b>
                        <p align="center"><a href="/images/rec_ah_award_l.jpg">
                        <img border="1" src="/images/rec_ah_award_s.jpg" width="123" height="180"></a></td>
                    </tr>
                    <tr valign="top"> 
                      <td width="136"></td>
                      <td width="308"></td>
                    </tr>
                    <tr valign="top"> 
                      <td  colspan="2" align="center"><b>Young Professional&nbsp;<br>
                        of the Year</b></font>
                        <p><strong><font face="Arial">Greg Ney, Recreation 
                        Supervisor, Athletics,&nbsp; Buffalo Grove
                        Park District<br>
                        </font></strong>
                        <p><a href="/images/rec_yp_award_l.gif">
                        <img border="1" src="/images/rec_yp_award_s.gif" width="121" height="180"></a></td>
                    </tr>
                    <tr valign="top"> 
                      <td width="136"></td>
                      <td width="308"></td>
                    </tr>
                    <tr valign="top"> 
                      <td  colspan="2" align="center"><b>Marcy Adams Spirit Award</b>
                        <p class="MsoNormal"><b >
                        Mike Toohey, Teen Supervisor, Wheaton Park District<br>
                        </b></p>
                        <p class="MsoNormal"><a href="/images/rec_ma_award_l.jpg">
                        <img border="1" src="/images/rec_ma_award_s.jpg" width="111" height="180"></a></p>
                        </td>
                    </tr>
                    <tr valign="top"> 
                      <td  colspan="2">
                        <hr noshade >
                      </td>
                    </tr>
                    <tr valign="top"> 
                      <td  colspan="2">
                        <p align="center">&nbsp;</td>
                    </tr>
                    <tr valign="top"> 
                      <td  colspan="2">
                        <p align="center"><b>Congratulations to
                        Linda Dolan, <br>
                        (Al Hattendorf Professional of the Year), </b>
                        <p align="center" ><b>
                        Greg Ney
                        (Young Professional of the Year),&nbsp;<br>
                        &nbsp;&amp;<br>
                        Mike Toohey (Marcy Adams Spirit Award)</b></td>
                    </tr>
         
                  </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">