<cfmodule template="#Application.header#" section="0" sectiontitle="Student Section">

	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top" width="160"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="4">
		   </td>
		   <td valign="Top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Student Section - Information</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
				      <table border="0" cellpadding="6" cellspacing="0" width="100%">
			              <tr> 
			                
			                <td><b><font color="#000080">About the
			                  IPRA Student Section</font></b></td>
			              </tr>
			              <tr> 
			                
			                <td  >
			                  <p>In Illinois, there are approximately 1350 students
			                  enrolled in park, recreation and leisure service curricula in
			                  seven accredited colleges and universities.&nbsp;<br>
			                  <br>
			                  The section:</p>
			                  <ul>
			                    <li>
			                      <p align="left"><font size="1">Encourages and develops the professional
			                      interests of students in the park, recreation and natural
			                      resources and leisure field.<br>
			                      </font>
			                    </li>
			                    <li>
			                      <p align="left"><font size="1">Encourages the statewide communication of
			                      students in studying trends, comparing courses and sharing
			                      ideas and concerns.<br>
			                      </font>
			                    </li>
			                    <li>
			                      <p align="left"><font size="1">Offers a link for coordination and
			                      communication among students, the professional/sections
			                      and all IPRA divisions.<br>
			                      </font>
			                    </li>
			                    <li>
			                      <p align="left"><font size="1">Serves as a link between students,
			                      professional, educators, and citizens in the leisure
			                      field.<br>
			                      </font>
			                    </li>
			                    <li>
			                      <p align="left"><font size="1">Promotes the development of strong student
			                      organizations in colleges and universities.<br>
			                      </font>
			                    </li>
			                    <li>
			                      <p align="left"><font size="1">Works closely with state college and
			                      university societies to promote student participation in
			                      professional state organizations.<br>
			                      </font>
			                    </li>
			                    <li>
			                      <p align="left"><font size="1">Provides opportunities for organizing
			                      projects and programs on the local and state levels.</font></li>
			                  </ul>
			                  <p>Membership in the IPRA Student Section is open to all
			                  students enrolled in universities/colleges as candidates for degrees in
			                  parks, recreation, natural resources, leisure service or other
			                  degree programs with interest in
			                  municipal employment, who are not simultaneously employed
			                  full-time in the park, recreation or leisure field.</p>
			                  <p align="JUSTIFY"><b><font color="#000080">Introduction</font></b><br>
			                  The IPRA Student Section encourages your development by uniting students with similar interests to
			                  share experiences, ideas and concerns. IPRA's Student
			                  Section is committed to serving the needs of students in park
			                  and recreation services as they prepare for a career.</p>
			                  <p align="JUSTIFY">IPRA is a not-for-profit organization with
			                  members sharing the common goal of
			                  providing quality park and recreation opportunities for the
			                  citizens of Illinois. The organization is comprised of degreed
			                  recreation and park professionals, associates, para-professionals,
			                  educators, citizens and students who are committed to
			                  serving the needs of a continually changing society.</p>
			                 </td>
			              </tr>
			              <tr> 
			           
			                <td>
			                        <hr noshade size=1>
			                </td>
			              </tr>
						  <tr> 
			               
			                <td>
			                  <p align="left"><strong><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="stu_jobdesc.cfm">Student Section Job Descriptions</a></strong><br>
<!---  <p align="left"><strong><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="stu_socials.cfm">Student Section Socials</a></strong><br>--->
<p align="left"><strong><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="stu_leadership.cfm">Student Section Leadership</a></strong><br>
<p align="left"><strong><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/Affiliations/Foundation/Scholarships.cfm">Scholarship Information</strong></p>
			                </td>
			              </tr>
						  <tr> 
						    <td>
			                        <hr noshade size=1>
			                </td>
			              </tr>
			              <tr> 
			               
			                <td>
			                        <p align="center"><b>Get involved, become
			                        an IPRA member.&nbsp;<br>
			                        <a href="/members/index.cfm">
			                        
			                        Click here to learn more, or join us today! 
			                        </a></b>
			                </td>
			              </tr>
			      
			            </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  

<cfmodule template="#Application.footer#">