<cfmodule template="#Application.header#" section="0" sectiontitle="Student Section">
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top" width="160"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="4">
		   </td>
		   <td valign="Top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Student Section - Leadership</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
				     <table width="100%" border="0" cellpadding="4" height="319">
                    <tr> 
                      <td colspan="2" height="53"> 
                        <div align="left">
                          <p align="left"><strong><font color="#990000">2006 Board Members, School Representatives & Section Liaisons </font></strong></p>
                          <p align="left">&nbsp;</p>
                        </div>
                      </td>
                    </tr>
                    <tr valign="top"> 
                      <td width="50%" height="1">
					  <p><strong><font size="1">Keith Schmerer<br>
                        Student Section Chair</strong><br>
                        Illinois State University<br>
                        <a href="mailto:kgschme@ilstu.edu">kgschme@ilstu.edu</a> </font></td>
              <td width="50%" height="1"><strong><font size="1">Kimberly Dixon<br>
                        Student Section Vice-Chair</strong><br>
                        University of Illinois<br>
                        <a href="mailto:kddixon@uiuc.edu">kddixon@uiuc.edu</a> </font></td>
                    </tr>
					<tr valign="top"> 
                      <td width="50%" height="1">
					  <p><strong><font size="1">Amanda Pierce<br>
                        Student Section Secretary</strong><br>
                        University of Illinois<br>
                        <a href="mailto:apierce2@uiuc.edu">apierce2@uiuc.edu</a> </font></td>
<td width="50%" height="1"><strong><font size="1">Joseph Stefani<br>
                        A&F Section Representative</strong><br>
                        Western Illinois University<br>
                        <a href="mailto:jw-stefani@wiu.edu">jw-stefani@wiu.edu</a> </font></td>
                    </tr>
					<tr valign="top"> 
                      <td width="50%" height="1">
					  <p><strong><font size="1">Kimberly Dixon<br>
                        EMS Section Representative</strong><br>
                        University of Illinois<br>
                        <a href="mailto:kddixon@uiuc.edu">kddixon@uiuc.edu</a> </font></td>
<td width="50%" height="1"><strong><font size="1">Eliot Libner<br>
                        FM Section Representative</strong><br>
                        Illinois State University<br>
                        <a href="mailto:emlibne@ilstu.edu">emlibne@ilstu.edu</a> </font></td>
                    </tr>
					<tr valign="top"> 
                      <td width="50%" height="1">
					  <p><strong><font size="1">Angela Sanders<br>
                        PNRMS Section Representative</strong><br>
                        Western Illinois University<br>
                        <a href="mailto:AC-Sanders@wiu.edu">AC-Sanders@wiu.edu</a> </font></td>
<td width="50%" height="1"><strong><font size="1">Kathyrn Nowicki<br>
                        TR Section Representative</strong><br>
                        University of St. Francis<br>
                        <a href="mailto:kathrynnow@comcast.net">kathrynnow@comcast.net</a> </font></td>
                    </tr>
					<tr valign="top"> 
                      <td width="50%" height="1">
					  <p><strong><font size="1">Alexshea Conn<br>
                        Recreation Section Representative</strong><br>
                        University of Illinois<br>
                        <a href="mailto:aconn@uiuc.edu">aconn@uiuc.edu</a> </font></td></tr>
                       <tr valign="top"> 
                      <td colspan="2" height="18"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#000099">NOTE:</font></strong> 
                        <font color="#000099"><i>Board members will serve a one
                        year term through the state conference. </i></font></font></td>
                    </tr>
      
                  </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  

<cfmodule template="#Application.footer#">