<cfmodule template="#Application.header#" section="0" sectiontitle="Student Section">

	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top" width="160"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="4">
		   </td>
		   <td valign="Top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Student Section - Job Descriptions</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
				     <table border="0" cellpadding="6" cellspacing="0" width="453">
                    
                    <tr>
                      <td width="28">
                        &nbsp;</td>
                      <td >
                        <p align="center"><b><font color="#000080" size="3">Are
                        you interested in becoming involved with the student
                        section? Click on the positions below to&nbsp;<br>
                        find out more information:</font></b></p>
                        <p align="center"><a href="#President"><b><font color="#800000">President</font></b></a></p>
                        <p align="center"><a href="#Vice President"><b><font color="#800000">Vice
                        President</font></b></a></p>
                        <p align="center"><a href="#Secretary"><b><font color="#800000">Secretary</font></b></a></p>
                        <p align="center"><a href="#Section Liaisons"><b><font color="#800000">Section
                        Liaisons</font></b></a></p>
                        <p align="center"><a href="#School Representatives"><b><font color="#800000">School
                        Representatives</font><br>
                        </b></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="28">
                        &nbsp;</td>
                      <td >
                        <hr color="#CCCCFF" align="center">
                      </td>
                    </tr>
                    <tr>
                      <td width="28">
                        &nbsp;</td>
                      <td >
                        <b><font size="3"><a name="President">President</a></font>
                        <p><font size="1">Job Purpose:</font></b><font size="1">
                        To serve as the elected leader of the Student Section
                        and as the official representative from the Student
                        Section to IPRA; to coordinate and communicate all
                        Student Section activities, projects, programs and
                        related functions; to oversee and administer the
                        policies and procedures of the Student Section and its
                        board; to serve as the official Section voice on the
                        IPRA Board of Directors; and to serve as a resource
                        person concerning the Student Section.</font></p>
                        <b>
                        <p><font size="1">Duties:</font></p>
                        </b>
                        <ul>
                          <li><font size="1">Attend all IPRA Board Meetings,
                            only missing in case of an emergency or school
                            conflict.</font></li>
                          <li><font size="1">Serves as a liaison between the
                            IPRA Board and the Student Section; updating them on
                            section events, meetings, etc.</font></li>
                          <li><font size="1">Representative whenever needed by
                            any school or IPRA.</font></li>
                          <li><font size="1">Prepares for all board
                            meetings-creating agendas, running meetings, etc.</font></li>
                          <li><font size="1">Serves as a liaison between IPRA
                            and the Student Section Board; updating them on
                            section events, meetings, etc and checking in at
                            least once a month.</font></li>
                          <li><font size="1">Assists Vice-President with the
                            creation and implementation of sessions for
                            conference - topics and chairpersons.</font></li>
                          <li><font size="1">Plans and implements at least one
                            social event &amp; on educational event in the term,
                            along with the help of the Vice-President.</font></li>
                          <li><font size="1">Performs all other tasks as
                            assigned.</font></li>
                        </ul>
                        <b>
                        <p><font size="1">Requirements:</font></p>
                        </b>
                        <ol>
                          <li><font size="1">The president must be a current
                            member in good standing of the IPRA Student Section.</font></li>
                          <li><font size="1">The president must be able to carry
                            out the duties and responsibilities as described.</font></li>
                          <li><font size="1">The president must remain
                            classified as a student in good standing throughout
                            the term.</font></li>
                        </ol>
                        <b>
                        <p><font size="1">Additional Suggestions:</font></p>
                        </b>
                        <ul>
                          <li><font size="1">Attend as many IPRA Board meetings
                            as possible (you are the student voice on the board)</font></li>
                          <li><font size="1">Entitled to write articles for the
                            Discovery (aid in publicizing events.)</font></li>
                        </ul>
                        <b>
                        <p><font size="3"><a name="Vice President">Vice
                        President</a></font></p>
                        </b>
                        <p><font size="1">Job Purpose: To serve as the elected
                        supportive leader of the Student Section; to help the
                        President with all Section Functioning; to help oversee
                        and administer the policies and procedures of the
                        Student Section; and to serve as the President, should
                        that office be vacated for any reason prior to term
                        expiration.</font></p>
                        <b>
                        <p><font size="1">Duties:</font></p>
                        </b>
                        <ul>
                          <li><font size="1">Fills in the absence of the
                            President</font></li>
                          <li><font size="1">Is in constant contact with the
                            College and University Relations Committee
                            representative.</font></li>
                          <li><font size="1">Attends College and University
                            Relations Committee meetings; serves as a liaison
                            between the student section and the C&amp;URC.</font></li>
                          <li><font size="1">Serves as a liaison between all
                            section reps and the student board; updating them on
                            section meeting times and checking in with them at
                            least once a month.</font></li>
                          <li><font size="1">Responsible for creating and
                            implementing sessions for conference - topics and
                            chairpersons.</font></li>
                          <li><font size="1">Assists the in President in
                            planning and implementing at least one special event
                            &amp; one educational event throughout the term.</font></li>
                          <li><font size="1">Performs all other tasks as
                            assigned.</font></li>
                        </ul>
                        <b>
                        <p><font size="1">Requirements:</font></p>
                        </b>
                        <ol>
                          <li><font size="1">The vice-president must be a
                            current member in good standing of the IPRA Student
                            Section.</font></li>
                          <li><font size="1">The vice-president must be able to
                            carry out the duties and responsibilities as
                            described.</font></li>
                          <li><font size="1">The vice-president must remain
                            classified as a student in good standing throughout
                            the term.</font></li>
                        </ol>
                        <b>
                        <p><font size="3"><a name="Secretary">Secretary</a></font></p>
                        <p><font size="1">Job Purpose: </font></b><font size="1">To
                        serve as an elected voting member of the Student
                        Section; to offer support and service to the President;
                        to support the student related functions whenever and
                        wherever deemed necessary; and to provide a meaningful
                        channel to and from other groups connected with IPRA.</font></p>
                        <b>
                        <p><font size="1">Duties:</font></p>
                        </b>
                        <ul>
                          <li><font size="1">Responsible for all
                            correspondences.</font></li>
                          <li><font size="1">Responsible for Discovery reports.</font></li>
                          <li><font size="1">Writes and sends thank you letters
                            to speakers at conference and other occasions.</font></li>
                          <li><font size="1">Creates and sends out any E-Mails,
                            flyer, or bulk mailing.</font></li>
                          <li><font size="1">Responsible for all minutes at
                            meetings.</font></li>
                          <li><font size="1">Creates ballots for student section
                            conference elections.</font></li>
                          <li><font size="1">Communicates with all school reps
                            at least once a month.</font></li>
                          <li><font size="1">Assists Vice-President with the
                            creation and implementation of sessions for
                            conference - topics and chairpersons.</font></li>
                          <li><font size="1">Performs all other tasks as
                            assigned.</font></li>
                        </ul>
                        <b>
                        <p><font size="1">Requirements:</font></p>
                        </b>
                        <ol>
                          <li><font size="1">The secretary must be a current
                            member in good standing of the IPRA Student Section.</font></li>
                          <li><font size="1">The secretary must be able to carry
                            out the duties and responsibilities as described.</font></li>
                          <li><font size="1">The secretary must remain
                            classified as a student in good standing throughout
                            the term.</font></li>
                        </ol>
                        <b>
                        <p><font size="3"><a name="School Representatives">School
                        Representatives</a></font></p>
                        </b>
                        <p><font size="1"><b>Job Purpose: </b>To serve as an
                        appointed representatives of the Student Section; to
                        coordinate and communicate student related functions to
                        the students attending the institute representing; to
                        evaluate student related functions whenever deemed
                        necessary; and to actively promote membership within the
                        Student Section.</font></p>
                        <b>
                        <p><font size="1">Duties:</font></p>
                        </b>
                        <ul>
                          <li><font size="1">Attend meetings of park, recreation
                            and leisure service departments of their respective
                            campus.</font></li>
                          <li><font size="1">Attend the IPRA Student Section
                            meetings.</font></li>
                          <li><font size="1">Communicate regularly with the
                            Vice-President</font></li>
                          <li><font size="1">Responsible for relaying
                            information of IPRA Board meetings and the Student
                            Section Newsletter.</font></li>
                          <li><font size="1">Help organize and support campus
                            recreation organizations within one's respective
                            institution.</font></li>
                        </ul>
                        <p><font size="1"><b>Requirements:</b></font></p>
                        <ol>
                          <li><font size="1">Each representative must be a
                            current member in good standing of the IPRA Student
                            Section.</font></li>
                          <li><font size="1">Each representative must be able to
                            carry out the duties and responsibilities as
                            described.</font></li>
                          <li><font size="1">Each representative must remain
                            classified as a student in good standing throughout
                            the term.</font></li>
                          <li><font size="1">Each representative must be in
                            attendance at the representative University
                            throughout the term.</font></li>
                        </ol>
                        <p><b><font size="3"><a name="Section Liaisons">Section
                        Liaisons</a></font></p>
                        <p><font size="1">Job Purpose:</font></b><font size="1">
                        To serve as an elected voting member of the Student
                        Section; to act as a liaisons from the Student Section
                        to the respective IPRA sections; to provide the channel
                        of communication between the Student Section and other
                        sections of IPRA.</font></p>
                        <b>
                        <p><font size="1">Duties:</font></p>
                        </b>
                        <ul>
                          <li><font size="1">Attend the Section meeting of the
                            IPRA professional section to which one is a
                            liaisons.</font></li>
                          <li><font size="1">Keep accurate files and reports of
                            all proceedings.</font></li>
                          <li><font size="1">Be able to present the Student
                            Section needs, concerns and opinions on all matters.</font></li>
                          <li><font size="1">Maintain a constant communication
                            with Student Section Vice-President.</font></li>
                          <li><font size="1">Present accurate and complete
                            reports of all details, programs and proceedings of
                            the IPRA professional section to the Student Section
                            President.</font></li>
                          <li><font size="1">Keep all Student Section members
                            updated and informed as to all pertinent information
                            regarding professional sections.</font></li>
                        </ul>
                        <p><font size="1"><b>Requirements:</b></font></p>
                        <ol>
                          <li><font size="1">The section liaisons must be a
                            current member in good standing of the IPRA Student
                            Section.</font></li>
                          <li><font size="1">The section liaisons must be able
                            to carry out the duties and responsibilities as
                            described.</font></li>
                          <li><font size="1">The section liaisons must remain
                            classified as a student in good standing throughout
                            the term.</font></li>
                        </ol>
                        <p><font size="1" color="#800000"><b>IPRA Sections
                        include:</b></font></p>
                        <p><font size="1"><a href="af_section.cfm">Administration
                        &amp; Finance</a><br>
                        <a href="comm_section.cfm">Communications
                        &amp; Marketing</a><br>
                        <a href="fac_section.cfm">Facility Management</a><br>
                        <a href="pn_section.cfm">Park &amp; Natural Resources</a><br>
                        <a href="rec_section.cfm">Recreation</a><br>
                        <a href="Trec_section.cfm">Therapeutic
                        Recreation</a></font></p>
                        <p>&nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td width="28">
                        &nbsp;</td>
                      <td >
                        <hr color="#CCCCFF" align="center">
                      </td>
                    </tr>
                    <tr>
                      <td width="28">
                        &nbsp;</td>
                      <td >
                        <p align="center"><b><font size="3">Get involved, become
                        an IPRA member.&nbsp;<br>
                        <a href="/Members/index.cfm">
                        
                        Click here to learn more, or join us today! 
                        </a></font></b>
                      </td>
                    </tr>
             
                  </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  

<cfmodule template="#Application.footer#">