<cfmodule template="#Application.header#" section="0" sectiontitle="IPRA Sections">
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top" width="160"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="4">
		   </td>
		   <td valign="Top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Student Section</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
				      <table border="0" cellpadding="6" cellspacing="0" width="544" height="51">
              <tr> 
                <td height="1" width="375">
                </td>
                <td height="1" width="445">
                  <p align="left">Over the years, the Student Section has become
                  an important&nbsp;part of the IPRA Family. &quot;We the
                  students&quot; will eventually become the professionals of
                  tomorrow. However, we cannot reach this point without taking a
                  step in the right direction. The Student Section is your
                  stepping stone to a road that will lead to a path of success
                  in the field.</p>
                  <p>We are always told about the many benefits that parks and
                  recreation has to offer and the student section plays a role
                  in this. It has offered many opportunities for students to
                  develop relationships with professionals in the field, serves
                  as a resource for finding that future job, and in turn
                  contributes to personal growth as an individual.</p>
                  <p align="left"><b><font color="#000080">Click
                  on each footprint to find out more about the student
                  section&nbsp;and what it has to offer. </font></b><font color="#000080"><i><b>So, come one,
                  come all and join us for the time of your life!</b></i></font></p>
                </td>
                <td height="1" width="65" valign="bottom" align="center">
                <p align="center"><font size="1" color="#000080"><b>&nbsp;Scholarship
                Info</b></font>
                <p>
                <a href="/Affiliations/Foundation/Scholarships.cfm">
                <img border="0" src="/images/j0315542.jpg" width="71" height="69" align="absmiddle" alt="Need Money for School?">
                </a>
                </p>
                <p><a href="stu_leadership.cfm"><img border="0" src="/images/footprints.jpg" width="70" height="72" alt="Student Leadership">
                </a>
                </p>
                <p><a href="stu_info.cfm"><img border="0" src="/images/footprints.jpg" width="70" height="72" alt="About the Section" hspace="6"></a></p>
                </td>
              </tr>
              <tr> 
                <td height="1" width="474"></td>
                <td height="1" width="361">
                  <p align="right"> <a href="stu_JobDesc.cfm"> <img border="0" src="/images/footprintsup6.jpg" width="88" height="79" align="absbottom" alt="Job Descriptions for Board "></a><a href="stu_conference.cfm"><img border="0" src="/images/footprintsup5.jpg" width="120" height="117" align="absbottom" alt="Student Section Conference Information"></a><a href="stu_socials.cfm"><img border="0" src="/images/footprintsup5.jpg" width="120" height="125" alt="Student Summer Socials" align="texttop"> 
                </a> 
                </td>
                <td height="1" width="156" valign="top" align="left"><a href="stu_schools.cfm"><img border="0" src="/images/footprintsup.jpg" width="77" height="82" alt="Schools with Park & Rec Majors" align="left">
                </a>
                </td>
              </tr>
              
                    <tr>
                      <td colspan=2> 
                        <hr noshade size=1 align="center">
                      </td>
                    </tr>
                 
              <tr> 
                <td height="1" width="474"></td>
                <td height="1" colspan="2" width="467"><b><font color="#990000">For more information:</font></b><br>
                 
                  Tom Ford, IPRA Deputy Chief Administrator&nbsp;&nbsp;&nbsp;<font color="#000080"><a href="mailto:tom@ilipra.org"><font face="MS Sans Serif" size="1"><u>tom@ilipra.org</u></font></a></font>&nbsp;</td>
              </tr>
              <tr>
                      <td colspan=2> 
                        <hr noshade size=1 align="center">
                      </td>
                    </tr>
              <tr> 
                <td height="10" width="474">
                </td>
                <td height="10" colspan="2" width="467">
                  <p align="center"><b>Looking for an internship
                  or job?<a href="/Careers/Index.cfm"><br>
                  
                  Click here for the IPRA Job Opportunities Bulletin 
                  </a></b>
                </td>
              </tr>
    
              <tr> 
                <td height="10" width="474">
                </td>
                <td height="10" colspan="2" width="467">
                  <p align="center"><b>Get involved, become
                        an IPRA member.&nbsp;<br>
                        <a href="/Members/index.cfm">
                  
                        Click here to learn more, or join us today! 
                  </a></b>
                </td>
              </tr>
             
            </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  

<cfmodule template="#Application.footer#">