<cfmodule template="#Application.header#" section="0" sectiontitle="Illinois Therapeutic Recreation Section (ITRS)">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top" width="160"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="4">
		   </td>
		   <td valign="Top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Illinois Therapeutic Recreation Section (ITRS)</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
				    <table border="0" cellpadding="6" cellspacing="0" width="100%">
              <tr> 
                <td height="10">
                  <p align="center"><b></b></p>
                  <p>The Illinois Therapeutic Recreation Section invites you to 
                    Make a Difference in the current and future direction of your 
                    profession, Therapeutic Recreation.</p>
                  <p>Without the involvement and commitment of our members, the 
                    Illinois Therapeutic Recreation Section could not have achieved 
                    the reputation as one of the nation's leaders in the profession. 
                    With hundreds of active members representing over 100 institutions 
                    and agencies, the benefits to you are unlimited.</p>
					<p><b><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/forms/2005trbod.pdf" target="_blank">2005 ITRS Board of Directors</a></b></p>
				<p><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/forms/2006ITRSServicesDivision.pdf" target="_blank"><b>Special Recreation Associations (SRAs) of Illinois</b></a></p>
<p><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/forms/PSDITRSSCHEDULE2006.pdf" target="_blank"><strong>2006 Participant Services Division Meeting Calendar</strong></a></p>
<p><b>Illinois Therapeutic Recreation Section (ITRS)
Awards Committee</b></p>
<p><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/forms/AwardsCommitteeInformation.pdf" target="_blank">Awards Committee Information</a><br>
<img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/forms/AWARDSNOMINATIONFORM06.pdf" target="_blank">Awards Nomination Form</a><br>
<img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/forms/PROFESSIONALOFTHEYEAR.pdf" target="_blank">Professional of the Year</a><br>
<img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/forms/SPECIALRECOGNITIONAWARD.pdf" target="_blank">Special Recognition Award</a><br>
<img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/forms/AGENCYEXCELLENCEAWARD.pdf" target="_blank">Agency Excellence Award</a><br>
<img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/forms/DISTINGUISHEDSERVICEAWARD.pdf" target="_blank">Distinguished Service Award</a><br>
<img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/forms/0607EXCELLENCEINSERVICEAWARDFORM.pdf" target="_blank">06-07 Excellence in Service Award Nomination Form </a><br>
<img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/forms/EXCELLENCEINSERVICEAWARD.pdf" target="_blank">Excellence in Service Award</a>
</p>



                  <p><b>NRPA Events:</b></p>
                  <p><img src="/images/mock3arrow.gif" border="0">&nbsp;               <a href="http://nrpa.oakleytech.com/content/default.aspx?documentId=665">
                  National Institute on Recreation Inclusion</a></p>
                  <p><b>Calling All ITRS Members:&nbsp;</b></p>
                  <p>Looking to clean out your files? Not sure what to do with
                  that old ITRS &quot;stuff&quot;? Send them to Mike Selep at IPRA to be included in the ITRS historical files to be
                  housed at IPRA headquarters.</p>
                  <p>We have found that there has been a missing link in the
                  continuity of information from Director to Director, so a
                  stationary &quot;historical file&quot; is being initiated to
                  help us keep the history and records of ITRS updated. Please
                  help out by sending any past information that you feel would
                  be of informational value to IPRA.</p>
                  <p><b>ITRS 2006 Meetings:</b></p>
                  <p><strong>All meetings are held at NEDSRA 1770 W. Centennial Place, Addison 11:30am </strong><i>(unless indicated otherwise)</i></p>
                  <p><img src="/images/mock3arrow.gif" border="0">&nbsp;April 6, 2006<br>
<img src="/images/mock3arrow.gif" border="0">&nbsp;June 1, 2006 (10:00am meeting)<br>
<img src="/images/mock3arrow.gif" border="0">&nbsp;August 24, 2006 (Lunch Meeting) (Location TBD)<br>
<img src="/images/mock3arrow.gif" border="0">&nbsp;October 5, 2006<br>
<img src="/images/mock3arrow.gif" border="0">&nbsp;November 2, 2006</p>
                  <p><b>ITRS Members are Professional Working In:</b>
                  </p>
                  <table border="0" cellpadding="4" align="center">
                    <tr> 
                      <td> 
                        <ul>
                          <li>Park Districts</li>
                          <li>Recreation Departments</li>
                          <li>Hospitals</li>
                          <li>Physical Rehabilitation</li>
                          <li>School's/Universities</li>
                          <li>Community Living Facilities</li>
                          <li>Special Recreation Associations</li>
                        </ul>
                      </td>
                      <td> 
                        <ul>
                          <li>Sheltered Workshops</li>
                          <li>Camps</li>
                          <li>YMCA's/YWCA's</li>
                          <li>Correctional Facilities</li>
                          <li>Long-Term Care Facilities</li>
                          <li>Substance Abuse Centers </li>
                        </ul>
                      </td>
                    </tr>
                    <tr> 
                      <td colspan="2"> 
                    <blockquote> 
                      <p><b>The Many Benefits to You...<img border="0" src="/images/rafting001.gif" align="right" width="189" height="153"></b></p>
                      <p> <b>Continuing Education</b><br>
                        Workshops, conferences and seminars offered throughout 
                        the year to promote professional growth, sharing of the 
                        latest trends, information and resources.</p>
                      <p><b>Professional Development</b><br>
                        Networking opportunities with other professionals who 
                        share similar interests and job responsibilities, committee 
                        involvement, exposure to career advancements, and recognition 
                        programs for outstanding achievement and contributions.</p>
                      <p><b>Publications</b><br>
                        IPRA Magazine, JOB Opportunity Bulletin, Connection, InTRoSpection 
                        Newsletter, Calendar of Events, and Continuing Education.</p>
                    </blockquote>
                  <p><b>Marketing & Advocacy</b><br>
                    Marketing materials, TR week promotional kits, updates on 
                    the latest state and federal legislative issues concerning 
                    the profession and participation in advocating for the benefits 
                    of Therapeutic Recreation.</p>
                  <p><b>IPRA Membership Services</b><br>
                    Access to all services provided by the Illinois Parks and 
                    Recreation Association</p>
                  <p><b>ITRS Divisions to Better Meet Your Needs</b><br>
                    In order to meet your specific needs, ITRS has specialized 
                    divisions. These divisions are designed to maximize benefits 
                    to you through networking and participating in continuing 
                    education opportunities that directly impact your current 
                    work setting and interests. You may choose to be involved 
                    in any or all of the divisions and may change divisions as 
                    career needs change.</p>
                  <p><b>Current ITRS Divisions:</b>
                    <ul>
                      <li>Clinical & Community Links</li>
                      <li>Inclusion</li>
                      <li>Professional Workforce Development</li>
                      <li>TR Administration & Management</li>
                      <li>Youth-At-Risk</li>
                    </ul>
                      </td>
                    </tr>
                    <tr> 
                      <td colspan="2"> 
                        <hr noshade >
                      </td>
                    </tr>
                    
                  </table>
                  <blockquote>
                  <p align="center"><b>Join the ITRS Team and Make a Difference by
                  calling IPRA!</b></p>
                  </blockquote>
               </td>
              </tr>
            </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">