REGEDIT4
[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL]
"CrlPollInterval"=dword:00000001
"CertPollingInterval"=dword:0000000f
"PolicyInterval"=dword:000005a0
"BUILDVER"="10.3.5 (Build 6)"
"NETPROC"=dword:00000003
"NONNIPPROC"=dword:00000001
"STATICIP"=dword:00000001
"ENABLEGATEWAY"=dword:00000000
"ENABLELOGGING"=dword:00000000
"RETRANSTIMER"=dword:0000000f
"RETRYCOUNTER"=dword:00000003
"NOTIFICPAYLOADS"=dword:00000001
"PolicyServerPort"=dword:00000185
"UsePolicyServer"=dword:00000001
"PolicyServerName"=""
"NewPolicyResetsConns"=dword:00000000
"UseCerts"=dword:00000000
"PublishMyCert"=dword:00000001
"PolicySubtree"="ou=Soft-PK Client, o=IRE"
"PDPMode"=dword:00000000
"PDPUrl"=""
"UseProxyServer"=dword:00000000
"ProxyServer"=""
"LdapServer"=""
"DefaultCrlUrl"=""
"EnableCrlPolling"=dword:00000000
"SCARD_CLEARS_KEYS"=dword:00000000
"VpnRequiresFirewall"=dword:00000000
"MapPolicyToFirewall"=dword:00000001
"LACTNETPROC"=dword:00000003
"VAHasBeenUsed"="FALSE"
"TRUSTPOLICY"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\0]
"ACTION"=dword:00000001
"TREENAME"="Other Connections"
"USEMANKEYS"=dword:00000000
"USEPFS"=dword:00000000
"REPLAYDETECT"=dword:00000001
"AGGRMODE"=dword:00000000
"P2GROUPDESC"=dword:00000001
"GROUPID"="_SafeNet_Default_Group"
"LOCKMODE"=dword:00000000
"MANUALONLY"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\0\LOCALHOSTS]
"NET_INTFC"=""
"PORTNAME"="All"
"PORT"=dword:ffffffff
"TYPE"=dword:00000001
"ADDR1"=dword:00000000
"ADDR2"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\0\MYID]
"CERTIFICATELABEL"=""
"CERTIFICATEISSUER"=hex:
"PORT"=dword:00000000
"PORTNAME"="All"
"NET_INTFC"=""
"InternalIP"=dword:c0a800de
"TYPE"=dword:00000001
"FQDN"=""
"PRESHR"=hex:
"AUTOCERT"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\0\MYID\VASUPPORT]
"VASUPPORT"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\0\PH1PROPOSAL_0]
"AUTHMETHOD"=dword:00000001
"PH1ENCRALG"=dword:00000001
"PH1HASHALG"=dword:00000002
"GROUPDESC"=dword:00000001
"IKESALIFETYPE"=dword:00000000
"IKESADUR_KB"=dword:00000000
"IKESADUR_SEC"=dword:00000000
"PH1KEYLEN"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\0\PH2PROPOSAL_0]
"AH"=dword:00000000
"AHTRANSFORM"=dword:00000003
"AHENCAPMODE"=dword:00000001
"ESP"=dword:00000001
"KEYLENGTH"=dword:00000000
"ESPTRANSFORM"=dword:00000002
"ESPHASHALG"=dword:00000002
"ESPENCAPMODE"=dword:00000001
"KEYLIFETYPE"=dword:00000000
"KEYDUR_KB"=dword:00000000
"KEYDUR_SEC"=dword:00000000
"IPCOMP"=dword:00000000
"IPCOMPTRANSFORM"=dword:00000000
"INMANSPI"=dword:00000100
"INMANAHKEY"=hex:
"INMANESPENCRKEY"=hex:
"INMANESPHMACKEY"=hex:
"OUTMANSPI"=dword:00000100
"OUTMANAHKEY"=hex:
"OUTMANESPENCRKEY"=hex:
"OUTMANESPHMACKEY"=hex:
"ESPKEYLEN"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\0\PROXYADDRESS]
"TYPE"=dword:00000001
"ADDR1"=dword:00000000
"IPADDR"=dword:00000000
"ADDR2"=dword:00000000
"USELDAP"=dword:00000000
"LOCATIONTYPE"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\0\REMOTEADDRESS]
"TYPE"=dword:00000001
"ADDR1"=dword:00000000
"IPADDR"=dword:00000000
"ADDR2"=dword:00000000
"PROTOCOL"=dword:ffffffff
"PORT"=dword:00000000
"PORTNAME"="All"
"USELDAP"=dword:00000000
"USESGW"=dword:00000000
"SGWOPTIONS"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\1]
"ACTION"=dword:00000002
"TREENAME"="New Connection"
"GROUPID"="_SafeNet_Default_Group"
"LOCKMODE"=dword:00000000
"USEMANKEYS"=dword:00000000
"USEPFS"=dword:00000000
"REPLAYDETECT"=dword:00000000
"MANUALONLY"=dword:00000000
"AGGRMODE"=dword:00000001
"P2GROUPDESC"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\1\MYID]
"CERTIFICATELABEL"=""
"CERTIFICATEISSUER"=hex:
"PORT"=dword:00000000
"PORTNAME"="All"
"NET_INTFC"=""
"AUTOCERT"=dword:00000000
"TYPE"=dword:00000003
"FQDN"=""
"PRESHR"=hex:07,02,e5,b9,ba,1f,67,3a,9f,88,4e,b6,a5,2d,f8,bc,2e,e1
"UFQDN"="dean"
"InternalIP"=dword:c0a800de

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\1\MYID\VASUPPORT]
"VASUPPORT"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\1\PH1PROPOSAL_0]
"AUTHMETHOD"=dword:00000001
"PH1ENCRALG"=dword:00000001
"PH1KEYLEN"=dword:00000000
"PH1HASHALG"=dword:00000001
"GROUPDESC"=dword:00000001
"IKESALIFETYPE"=dword:00000001
"IKESADUR_KB"=dword:00000000
"IKESADUR_SEC"=dword:00008ca0

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\1\PH2PROPOSAL_0]
"AH"=dword:00000000
"AHTRANSFORM"=dword:00000003
"AHENCAPMODE"=dword:00000001
"ESP"=dword:00000001
"KEYLENGTH"=dword:00000000
"ESPTRANSFORM"=dword:00000003
"ESPKEYLEN"=dword:00000000
"ESPHASHALG"=dword:00000002
"ESPENCAPMODE"=dword:00000001
"KEYLIFETYPE"=dword:00000001
"KEYDUR_KB"=dword:00000000
"KEYDUR_SEC"=dword:00015180
"IPCOMP"=dword:00000000
"IPCOMPTRANSFORM"=dword:00000000
"INMANSPI"=dword:00000100
"INMANAHKEY"=hex:
"INMANESPENCRKEY"=hex:
"INMANESPHMACKEY"=hex:
"OUTMANSPI"=dword:00000100
"OUTMANAHKEY"=hex:
"OUTMANESPENCRKEY"=hex:
"OUTMANESPHMACKEY"=hex:

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\1\PROXYADDRESS]
"LOCATIONTYPE"=dword:00000001
"TYPE"=dword:00000001
"ADDR1"=dword:d8fa4713
"ADDR2"=dword:00000000
"IPADDR"=dword:d8fa4713
"USELDAP"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\1\REMOTEADDRESS]
"USESGW"=dword:00000001
"SGWOPTIONS"=dword:00000000
"TYPE"=dword:00000004
"ADDR1"=dword:c0a80000
"ADDR2"=dword:ffffff00
"IPADDR"=dword:c0a80000
"PROTOCOL"=dword:ffffffff
"PORT"=dword:00000000
"PORTNAME"="All"
"USELDAP"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\CertReqDef]
"NameChoice"=dword:00000000
"DeptChoice"=dword:00000000
"CompanyChoice"=dword:00000000
"StateChoice"=dword:00000000
"CountryChoice"=dword:00000000
"EmailChoice"=dword:00000000
"HostChoice"=dword:00000000
"IPChoice"=dword:00000000
"GetDefName"=dword:00000001
"GetDefDept"=dword:00000000
"GetDefCompany"=dword:00000001
"GetDefState"=dword:00000000
"GetDefCountry"=dword:00000001
"GetDefEmail"=dword:00000001
"GetDefHost"=dword:00000001
"GetDefIP"=dword:00000001
"DeptValue"=""
"CompanyValue"=""
"StateValue"=""
"CountryValue"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\GROUPDEFS]

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\GROUPDEFS\_SafeNet_Default_Group]
"GROUPLOCK"=dword:00000000
"GROUPNAME"="My Connections"

