<meta http-equiv="refresh" content="0;url=/Events/ListEvents.cfm">
<!--- <cflocation url="?/Events/ListEvents.cfm" addtoken="No"> --->
				<!--- <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td height="1">
                        <i><font color="##990000">Now Downloadable!<br>
                        </font></i><br>
                        <img border="0" src="images/arrow001a.gif" width="20" height="10"> 
                        <a href="pdf_files/mac_web.PDF">Adobe
                        PDF File</a><br>
                        <img border="0" src="images/arrow001a.gif" width="20" height="10"> 
                        <a href="pdf_files/mac_web.xls">Microsoft
                        Excel File</a></b>
                        
                        <p align="center" style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><p align="center" style="word-spacing: 0; margin-top: 0; margin-bottom: 0">
                        <i><b>Additional Events Located on the Following Pages:</b></i><p align="center" style="word-spacing: 0; margin-top: 0; margin-bottom: 0">
                        <a href="events.htm">Tickets / Youth Sports Programs / 
                        Events</a><p align="center" style="word-spacing: 0; margin-top: 0; margin-bottom: 0">
                        <a href="educational_opportunities.htm">Education 
                        Calendar</a></td>
                    </tr>
		
                    </table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td bgcolor="##990000" height="1"> 
                        <table width="100%" border="0" cellpadding="0">
                          <tr> 
                            <td> 
                              <div align="left"><font color="##FFFFFF"><b>
                                November</b></font></div>
                            </td>
                            <td> 
                              <div align="right"><font color="##FFFFFF"><b>2004</b></font> 
                              </div>
                            </td>
                          </tr>
                        </table>
                        
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" align="center" height="1">
                        <div align="center">
                          <center>
                          <table border="0" style="border-collapse: collapse" bordercolor="##111111" cellpadding="0" cellspacing="0">
                            <tr>
                            <td height="17" class="xl27" width="14" style="height: 12.75pt; border: 1 solid ##000080">
                            <table x:str border="0" cellpadding="0" cellspacing="0" width="231" style="border-collapse:
 collapse;width:173pt" height="204">
                              <colgroup>
                                <col width="69" style="width: 52pt">
                                <col width="162" style="width: 121pt">
                              </colgroup>
                              
							  <tr height="18" style="height:13.2pt">
                                <td width="69" style="height: 22; width: 52pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="38300">
                                11/7-11/9</td>
                                <td width="162" style="width: 121pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: left; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" height="22"><a href="javascript:open_window('pdf_files/PMI04Brochure.pdf')">
                                Park Management Institute</a></td>
                              </tr>
                              <tr height="18" style="height:13.2pt">
                                <td width="69" style="height: 22; width: 52pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="38300">
                                11/9/2004</td>
                                <td width="162" style="width: 121pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: left; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" height="22">
                                PNRM Section Meeting</td>
                              </tr>
							  <tr height="18" style="height:13.2pt">
                                <td height="18" width="69" style="height: 13.2pt; width: 52pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="38239">
                                11/9/2004</td>
                                <td width="162" style="width: 121pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: left; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
                                <a href="javascript:open_window('pdf_files/recartevents.pdf')">Arts &amp Events: Program Plans: How to Communicate Event Details</a></td>
                              </tr>
                              <tr height="27" style="height:20.4pt">
                                <td width="69" style="height: 16; width: 52pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="38303">
                                11/12/2004</td>
                                <td width="162" style="width: 121pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: left; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" height="16">
                                <a href="javascript:open_window('pdf_files/JointSectionflyer04.pdf')">2004 Joint Awards Luncheon (Facility Mgmt./Rec Sections)</a></td>
                              </tr>
							   <tr height="18" style="height:13.2pt">
                                <td width="69" style="height: 22; width: 52pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="38300">
                                11/14 - 11/17</td>
                                <td width="162" style="width: 121pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: left; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" height="22">
                                <a href="javascript:open_window('pdf_files/IPRA_PDS2004.pdf')">2004 Professional Development School</a><br>
                                </td>
                              </tr>
							  <tr height="18" style="height:13.2pt">
                                <td width="69" style="height: 22; width: 52pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="38300">
                                11/16/2004</td>
                                <td width="162" style="width: 121pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: left; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" height="22"><a href="javascript:open_window('pdf_files/impactfirstimp.pdf')">
                                Impact of First Impressions</a></td>
                              </tr>
							  <tr height="18" style="height:13.2pt">
                                <td width="69" style="height: 22; width: 52pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="38300">
                                11/17/2004</td>
                                <td width="162" style="width: 121pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: left; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" height="22"><a href="javascript:open_window('pdf_files/fitnessequip.pdf')">
                                Fitness Equipment: New Trends & Marketing Strategies</a></td>
                              </tr>
                                <tr height="18" style="height:13.2pt">
                                <td width="69" style="height: 22; width: 52pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="38308">
                                11/17/2004</td>
                                <td width="162" style="width: 121pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: left; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" height="22">
                                A&amp;F Business Manager Lunch</td>
                              </tr>
							  <tr height="18" style="height:13.2pt">
                                <td width="69" style="height: 22; width: 52pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="38302">
                                11/18/2004</td>
                                <td width="162" style="width: 121pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: left; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" height="22">
                                C&amp;M Section Meeting &amp Awards Luncheon, Park District of Oak Park</td>
                              </tr>
                              <tr height="18" style="height:13.2pt">
                                <td width="69" style="height: 22; width: 52pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="38309">
                                11/18/2004</td>
                                <td width="162" style="width: 121pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: left; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" height="22">
                                IPRA Board Meeting</td>
                              </tr>
                              <tr height="18" style="height:13.2pt">
                                <td width="69" style="height: 22; width: 52pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="38309">
                                11/18/2004</td>
                                <td width="162" style="width: 121pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: left; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" height="22">
                                NWIAPR Meeting</td>
                              </tr>
							  <tr height="18" style="height:13.2pt">
                                <td width="69" style="height: 22; width: 52pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="38309">
                                11/19/2004</td>
                                <td width="162" style="width: 121pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: left; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" height="22">
                                <a href="javascript:open_window('pdf_files/programexchangeflyer.pdf')">Program Exchange</a></td>
                              </tr>
                            </table>
                            </td>
                            </tr>
                            </table>
                          </center>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="##990000" height="1"> 
                        <table width="100%" border="0" cellpadding="0">
                          <tr> 
                            <td> 
                              <div align="left"><font color="##FFFFFF"><b>December</b></font></div>
                            </td>
                            <td> 
                              <div align="right"><font color="##FFFFFF"><b>2004</b></font> 
                              </div>
                            </td>
                          </tr>
                        </table>
                        
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" align="center" height="1">
                        <div align="center">
                          <center>
                          <table border="0" style="border-collapse: collapse" bordercolor="##111111" cellpadding="0" cellspacing="0">
                            <tr>
                            <td height="17" class="xl27" width="14" style="height: 12.75pt; border: 1 solid ##000080">
                            <table x:str border="0" cellpadding="0" cellspacing="0" width="231" style="border-collapse:
 collapse;width:173pt">
                              <colgroup>
                                <col width="69" style="width: 52pt">
                                <col width="162" style="width: 121pt">
                              </colgroup>
                              <tr height="18" style="height:13.2pt">
                                <td height="18" width="69" style="height: 13.2pt; width: 52pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="38323">
                                12/2/2004</td>
                                <td width="162" style="width: 121pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: left; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
                                SRANI Meeting</td>
                              </tr>
							  <tr height="18" style="height:13.2pt">
                                <td height="18" width="69" style="height: 13.2pt; width: 52pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="38323">
                                12/9/2004</td>
                                <td width="162" style="width: 121pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: left; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px"><a href="javascript:open_window('pdf_files/sslunch.pdf')">
                                Support Staff Luncheon</a></td>
                              </tr>
							  <tr height="18" style="height:13.2pt">
                                <td height="18" width="69" style="height: 13.2pt; width: 52pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="38323">
                                12/14/2004</td>
                                <td width="162" style="width: 121pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: left; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px"><a href="javascript:open_window('pdf_files/sslunch.pdf')">
                                Support Staff Luncheon</a></td>
                              </tr>
                            </table>
                            </td>
                            </tr>
                            </table>
                          </center>
                        </div>
                      </td>
                    </tr>
					<tr>
                      <td bgcolor="##990000" height="1"> 
                        <table width="100%" border="0" cellpadding="0">
                          <tr> 
                            <td> 
                              <div align="left"><font color="##FFFFFF"><b>January</b></font></div>
                            </td>
                            <td> 
                              <div align="right"><font color="##FFFFFF"><b>2005</b></font> 
                              </div>
                            </td>
                          </tr>
                        </table>
                        
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" align="center" height="1">
                        <div align="center">
                          <center>
                          <table border="0" style="border-collapse: collapse" bordercolor="##111111" cellpadding="0" cellspacing="0">
                            <tr>
                            <td height="17" class="xl27" width="14" style="height: 12.75pt; border: 1 solid ##000080">
                            <table x:str border="0" cellpadding="0" cellspacing="0" width="231" style="border-collapse:
 collapse;width:173pt">
                              <colgroup>
                                <col width="69" style="width: 52pt">
                                <col width="162" style="width: 121pt">
                              </colgroup>
                              <tr height="18" style="height:13.2pt">
                                <td height="18" width="69" style="height: 13.2pt; width: 52pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="38323">
                                1/27 - 1/29</td>
                                <td width="162" style="width: 121pt; font-size: 8.0pt; font-family: Arial, sans-serif; text-align: left; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px"><a href="conference.htm">
                                IPRA - IAPD Annual Conference, Hyatt Regency, Chicago</a></td>
                              </tr>
							  
                            </table>
                            </td>
                            </tr>
                            </table>
                          </center>
                        </div>
                      </td>
                    </tr>
                 
                    <tr>
                      <td valign="middle" align="center" height="1">
                      </td>
                    </tr>
                  </table>
                  <table border="2" cellspacing="3" width="467" bordercolor="##000080" cellpadding="3" align="center" height="118">
                    <tr> 
                      <td width="447" colspan="2" height="1" bgcolor="##000080"> 
                        <p align="left"><font color="##FFFFFF"><b>Future Dates</b></font> 
                      </td>
                    </tr>
                    
                    <tr>
                      <td width="95" height="13">
                      <font face="Verdana, Arial, Helvetica, sans-serif" size="1">
                      Oct 19-23, 2005</font></td>
                      <td width="340" height="13">
                      <font face="Verdana, Arial, Helvetica, sans-serif" size="1">
                      NRPA National Congress, San Antonio, Texas </font></td>
                    </tr>
                    <tr>
                      <td width="95" height="13"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Jan
                        26-28, 2006</font></td>
                      <td width="340" height="13"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">IPRA/IAPD 
                        Annual Conference, Chicago Hilton &amp; Towers</font></td>
                    </tr>
                    <tr>
                      <td width="95" height="13">
                      <font face="Verdana, Arial, Helvetica, sans-serif" size="1">
                      Oct 22-29, 2006</font></td>
                      <td width="340" height="13">
                      <font face="Verdana, Arial, Helvetica, sans-serif" size="1">
                      NRPA National Congress, Seattle, Washington</font></td>
                    </tr>
                    <tr>
                      <td width="95" height="13"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Jan
                        25-27, 2007</font></td>
                      <td width="340" height="13"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">IPRA/IAPD 
                        Annual Conference, Hyatt Regency, Chicago</font></td>
                    </tr>
                    <tr>
                      <td width="95" height="13"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Jan
                        24-26, 2008</font></td>
                      <td width="340" height="13"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">IPRA/IAPD 
                        Annual Conference, Hyatt Regency, Chicago</font></td>
                    </tr>
                  </table> --->
