<cfmodule template="#Application.header#" section="0" sectiontitle="Board of Directors">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/aboutusnav.cfm" level=6>
		   </td>
		   <td><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Board of Directors</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
						      <table border="0"
		                cellpadding="6" cellspacing="0" width="100%">
						<tr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/images/boardpic.jpg" border="0">
						</tr>
		                    <tr>
		                        <td height="10"><p><b>Chairman</b>
		                        </p>
		                        <ul>
		                            <li>William McAdam, CPRP,&nbsp; Oswegoland Park District
		                            </li>
		                        </ul>
		                        <p><b>Chairman-Elect</b></p>
		                        <ul>
		                            <li>Amy Charlesworth, CPRP,&nbsp; Rolling Meadows Park District
		                        </ul>
		                        <p><b>Past 
		                        Chairman</b></p>
		                          <ul>
		                            <li>Jim Reuter, CPRP, Village of South Elgin Recreation Department<br>
		                                </li>
		                          </ul>
		                          <p><b>Finance Committee Chairman</b>
		                        </p>
		                        <ul>
		                          <li>Tracy Crawford, CPRP, CTRS, NSSRA<br>
		                          </li>
		                        </ul>
		                        <p><b>Board Members At Large</b></p>
		                        <ul>
		                            <li>Tracy Crawford, CPRP, CTRS, NSSRA<br>
		                             
		                            </li>
		                            <li>Carrie Haupert, CPRP, Wheaton Park 
		                            District<br>
		                           </li>
		                            <li>
		                            <p class="MsoNormal">Ronald Salski, CPRP, Wheeling 
		                            Park District<br>
		                 
		                            </li>
		                            <li>Stephen C. Scholten, CPRP,&nbsp; Bloomingdale 
		                            Park District<br>
		                              </li>
		                        </ul>
		                        <p><b>Regional
		                        Board Members</b></p>
		                        <ul>
		                            <li>Brian G. Witty, CPRP (Southern Region)&nbsp;
		                              Collinsville Area Recreation District<br>
		                          
		                            </li>
		                            <li>Mike Toohey, CPRP (Metro Region)&nbsp;
		                              Wheaton Park District<br>
		                              </li>
		                            <li>Robert Orsi, CPRP, Geneseo Community Park 
		                            District (Northern
		                                IL Region)&nbsp;<br>
		                               
		                            </li>
		                            <li>Lorikay Paden, CPRP (Central Region)&nbsp; 
		                            Mettler Center, LLC<br>
		                              
		                            </li>
		                            <li>Mark Purcell, CPRP (Metro Region)&nbsp; Palos
		                              Heights Recreation Department<br>
		                           
		                            </li>
		                            <li>Lee A. Volpe, CPRP (Metro
		                                Region)&nbsp;Winnetka Park
		                                District<br>
		                              </li>
		                        </ul>
		                        <p><b>IPRA CEO</b></p>
		                        <ul>
		                            <li>William J.M. Wald, CPRP, CAE, Illinois
		                                Park &amp; Recreation Association<br>
		                                
		                            </li>
		                        </ul>
		                        <p><b><br>
		                        
		                        Sections Board Rep</b></p>
		                        <ul>
		                            <li><b><a
		                                href="/affiliations/sections/af_section.cfm">Administration
		                                &amp; Finance</a></b> <ul>
		                                    <li>Deborah Kopas, CPRP<br>
		                                    Homewood-Flossmoor Park District
		                                    <br>
		                                    </li>
		                                </ul>
		                            </li>
		                            <li><b><a
		                                href="/affiliations/sections/comm_section.cfm">Communications
		                                &amp; Marketing</a></b> <ul>
		                                    <li>Allison Pellegrino<br>
											Batavia Park District<br>
		                                      </li>
		                                </ul>
		                            </li>
		                            <li><b><a
		                                href="/affiliations/sections/comm_section.cfm">
		                            Ethnic Minority Section</a></b><ul>
		                                    <li>Gail Ito, CTRS<br>
		                                      Chicago State University&nbsp; <br>
		                                      </li>
		                                </ul>
		                            </li>
		                            <li><b><a
		                                href="/affiliations/sections/fac_section.cfm">Facility
		                                Management</a></b> <ul>
		                                    <li>Kathy Ochromowicz, CPRP<br>
		                                      Wheaton Park District<br>
		                                      
		                                    </li>
		                                </ul>
		                            </li>
		                            <li><b><a
		                                href="/affiliations/sections/pn_section.cfm">Parks
		                                &amp; Natural Resource Management</a></b>
		                                <ul>
		                                    <li>Richard Schram, CPRP<br>
		                                      Winnetka Park District<br>
		                                     
		                                    </li>
		                                </ul>
		                            </li>
		                            <li> <b><a
		                                href="/affiliations/sections/rec_section.cfm">Recreation
		                                Programming</a></b> <ul>
		                                    <li>Lisa Sheppard, CPRP <br>
		                                    Gurnee Park District <br>
		                                     </li>
		                                </ul>
		                            </li>
		                            <li><b><a
		                                href="/affiliations/sections/trec_section.cfm">Therapeutic
		                                Recreation</a></b> <ul>
		                                    <li>Craig Culp, CPRP<br>
		                                      M-NASR<br>
		                                      
		                                    </li>
		                                </ul>
		                            </li>
		                            <li><b><a href="/affiliations/sections/stu_section.cfm">Student</a></b>
		                                <ul>
		                                    <li>Keith Schmerer<br>
		                                    Illinois State University<br>
		                                    </li>
		                                </ul>
		                            </li>
		                        </ul>
		                       </td>
		                    </tr>
		             
		                </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">