<cfmodule template="#Application.header#" section="0" sectiontitle="About the IPRA">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/aboutusnav.cfm" level=1>
		   </td>
		   <td><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>IPRA Ethical Practice Code for Illinois 
						  Park and Recreation Professionals</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
						<p>Illinois Park and Recreation Association (I.P.R.A.) members must comply with all local, state, and federal laws applicable to their employment.  These PRINCIPLES build on that foundation and go even further.  Based on the fundamental values such as: honesty, integrity, fairness, respect, trust, responsibility, and accountability, these PRINCIPLES define how Park and Recreation Professionals should be ethical and accountable in their program operations, governance, human resources, financial management, and fundraising.  Eleven (11) PRINCIPLES OF ETHICAL PRACTICE should guide Park and Recreation Professionals to reach their potential and strengthen their operations.
						
						<p>The Illinois Park and Recreation Association is committed to these PRINCIPLES and all Illinois Park and Recreation Association members are required to pledge their commitment to the PRINCIPLES OF ETHICAL PRACTICE.     
						
						<p>The PRINCIPLES OF ETHICAL PRACTICE define how well-trained, honorable professionals should conduct themselves within their areas of professional service, and provide benchmarks to measure their fulfillment of ethical obligations. 
						
						<h4>Principles of Ethical Practice</h4>
						
						<p><strong>Integrity:  Honesty, Trust, Truthfulness</strong></p>
						
						<p>I.P.R.A. members consistently exhibit those qualities conducive to the highest ideals of human service.  They conduct themselves according to their principles, consistently and firmly demonstrating their strength of character.  They represent themselves, their knowledge and abilities, and their profession honestly, and inspire confidence and trust.  	</p>
						
						<p><strong>Accountability:  Responsibility for Actions</strong></p>
						
						<p>I.P.R.A. members perform their duties impartially, and actively work to make clear that they are free from the presence or the appearance of a conflict of interest in any professional activity. They place the mission of the Illinois Park and Recreation Association above personal gain, and avoid the use of public, client or employer resources to further personal or political goals.  They willingly and fully disclose to their employer any situation, relationship or activity that might constitute or appear to constitute a conflict of interest.</p>
						
						<p><strong>Fairness:  Action Free From Favor and Without Bias</strong></p>
						
						<p>I.P.R.A. members have an obligation to provide services and programs with impartiality and honesty, free from self-interest, prejudice, discrimination, and favoritism.  Professionals also give appropriate credit and compensation for the efforts and contributions of others.  </p>
						
						<p><strong>Citizenship:  Reflecting the Standards of Our Free Society</strong></p>
						
						<p>I.P.R.A. members hold themselves to the accepted community standards and ideals of cultural diversity, striving always to act as responsible, contributing members of society.  Members are encouraged to be involved in civic/community activities that foster cooperation among and between various segments of the community.</p>
						
						<p><strong>Mentoring:  Counseling, Guiding, Sharing Experience</strong></p>
						
						<p>I.P.R.A. members are committed to strive for the improvement of individual knowledge and skill in the park and recreation profession, and to offer assistance, guidance, and direction in the professional development effort of their colleagues, students, and employees.  Individually and collectively, I.P.R.A. members inform students and other members of available employment/career opportunities, and offer guidance and direction in the development of their respective careers and their professional ethics. </p>
						
						<p><strong>Support for the Profession:  Supporting and Encouraging Involvement</strong></p>
						
						<p>I.P.R.A. members strive for personal and professional excellence to support the development of parks and recreation.  They encourage involvement and volunteerism in a professional membership association, and support participation in continuing education opportunities, advocacy/public awareness, and accreditation within the profession. </p>
						
						<p><strong>Service Above Self:  Respect, Concern, Courtesy and Responsiveness</strong></p>
						
						<p>I.P.R.A. members, as public employees, are trustees for all the people.  Our services must be untarnished, presented with compassion and optimism, representing a high level of expertise, based on public input and needs, and developed and promoted with equal access for all. </p> 
						
						<p><strong>Standards of Practice:  Professional and Technical Competence, Excellence in Service</strong></p>
						
						<p>I.P.R.A. members use their knowledge and skills to create an environment that fosters excellence in management and seeks to appraise the effectiveness of services through community involvement, thus affirming the benefits of parks and recreation.  Members perform within the boundaries of their qualifications and expand upon their expertise by keeping informed of professional and social trends, issues, legislation, and technological advances. </p>
						
						<p><strong>Confidentiality:  Respecting Privacy and Maintaining Public Trust</strong></p>
						
						<p>I.P.R.A. members adhere to all legal requirements by providing information necessary under current statutes that serve the best interest of the community at large before the best interest of the professional.  Professionals provide timely and accurate information to the public, elected officials, and colleagues. Members keep confidential any information of a personal nature which is not pertinent to the work environment, and that is not otherwise required by statute to be released.  </p>
						
						<p><strong>Employer/Employee Relations:  Mutual Respect and Consideration</strong></p>
						
						<p>I.P.R.A. members work as a team while recognizing, accepting, and respecting individual differences, always seeking cooperation and consensus-building between team members and administration, and always valuing the opinions of others.  Professionals maintain open, honest and direct communication, which is clear, tactful and timely, with all subjects open for discussion.  Professionals strengthen trust and respect for each other by being accountable and responsible.  </p>
						
						<p><strong>Residents/Board/Staff Relations:  Recognizing and Respecting Human Value</strong></p>
						
						<p>I.P.R.A. members foster cultural diversity, and honest feedback from constituents, while respecting the privacy, freedom of choice and personal preferences of each individual.  In dealing with Board members, professionals must encourage informed differences of opinion, provide informational support, and respect the dedication of these public officials.  Professionals recognize the education and experience of their colleagues, and respect their rights, responsibilities and integrity, oppose all forms of discrimination and harassment, and exercise compassion, fairness and optimism.</p>		   
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">
