<cfmodule template="#Application.header#" section="0" sectiontitle="IPRA Commercial Membership">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/aboutusnav.cfm" level="4">
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>IPRA Commercial Membership</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
				     <table border="0" cellpadding="6" cellspacing="0" width="100%" class="RegText">
		                 <tr>
						   <td><a href="#Application.SecureURL#/aboutus/comOpp/CommMbrApp.cfm"><img src="/images/commJoin.jpg" width="203" height="137" alt="Click to Join the IPRA" border="0" align="right"></a>
						        <h4>Commercial Membership</h4>
								<p>Because you help us make a difference to the citizens of
								Illinois by providing park and recreation professionals with
								the services and materials needed to make their jobs more
								efficient, we consider you our allies in advancing the park
								and recreation movement in Illinois. To us, you are much
								more than a vendor, you are an important industry partner,
								and so we invite you to become a member of our association.</p>
							    
								<h4>How Membership Will Benefit You</h4>
								<p>Commercial Membership is available at two different levels,
								depending upon the level of benefits and services you
								desire: Commercial Friend and Commercial Voting.
								Membership welcomes you into the fold of suppliers
								actively supported by the professional members of IPRA.
								Membership provides you an opportunity to educate and
								inform park and recreation professionals about product
								and service innovations.</p>
								
								<p>Membership enables you to keep current with trends
								affecting the park and recreation profession.
								Membership affords you the opportunity to network with
								professionals to identify their product/service needs. Our
								members, over 2000 park and recreation professionals, are
								the decision-makers and potential buyers of your products
								and services.</p>
								
								<blockquote>
									<p><em>“While we are recent members of IPRA, a benefit we enjoy is
									the newsletters and information we receive on a regular basis.
									The information from IPRA mailings give us common ground
									for discussions with prospective buyers.”</em></p>
									
									<strong>Gregg Davies
									Action Printing</strong>
									
									<p><em>“Through IPRA, we have the opportunity to both teach and
									learn. Teaching helps us give back to the recreation community
									information they can use in their everyday work. Learning
									helps us keep up with our clients’ struggles and gives our team
									the ability to add value to their projects. We have become better
									planners and architects from our involvement with this great
									association.”</em></p>
									
									<strong>Bill Inman<br>
									Hitchcock Design Group</strong>
							    </blockquote>
								
								<h4>Networking</h4>
								<p>All Commercial members have the opportunity to interact
								with our members to discuss your services and products.
								We encourage you to get involved with an IPRA
								committee. Additionally, Commercial Voting members
								may choose a special interest group affiliation, and receive
								voting rights.</p>
								
								<h4>Information</h4>
								<p>Commercial Friend members receive information on IPRA
								activities through our newsletter, magazine and annual
								report. Commercial Voting members receive the above
								publications, in addition to a bi-monthly mailing. All
								Commercial members receive one free copy of our annual
								Membership Directory. Don’t miss the opportunity to
								stay connected through our website: www.ilipra.org.</p>
								
								<h4>Contacts</h4>
								<p>Commercial Friend members gain access to our professional
								members by receiving a discounted rate on mailing
								labels. Commercial Voting members receive one complimentary
								database file annually. All Commercial members
								receive unprecedented access to our new online
								member directory, exclusively available to members.</p>
								
								<h4>Discounts</h4>
								<p>All Commercial members and their employees are eligible for
								member discounts on educational workshops (including
								our annual conference), our online job classified
								advertisements, group ticket opportunities, golf outings,
								car rentals, and vacation destinations.</p>
								
								<h4>Advertising</h4>
								<p>Commercial Friend members receive an automatic 10%
								discount on advertising in the IPRA newsletter Discovery,
								while Commercial Voting members receive 25%.</p>
								
								<h4>Recognition</h4>
								<p>All Commercial members are listed in our on-line directory,
								and our annual directory (if membership falls within the
								production schedule). Commercial Voting members also
								receive recognition in the IPR Magazine 3 times a year.
								The magazine is circulated to nearly 5,000 decisionmakers
								in Illinois.</p>
								
								<h4>Other Opportunities Open to Vendors</h4>
								<p>You can be an exhibitor at one of the largest park and
								recreation shows in the nation! More than 280 booths are
								available to showcase the newest equipment, supplies, ideas
								and services available to park, recreation, conservation and
								therapeutic agencies.</p>
								
								<p>You can participate as a vendor in our Joint Cooperative
								Purchase Program and gain valuable exposure for your
								products and services. Vendors of recreation and maintenance
								supplies (athletics, arts and crafts, aquatics, office, custodial,
								first aid/safety, pool chemicals, power tools, signage, drums
								and trash containers, stepladders, turf supplies, lighting and
								more) are invited to bid on product specifications. Companies
								have the potential to become a favored vendor for
								additional purchases outside the parameters of the coop
								program.</p>
								
								<p>We’ve centralized all of our educational workshop listings
								into two course catalogs, which will be distributed to all
								members each Spring and Fall. An exclusive sponsorship
								opportunity, you’ll receive a full-page ad on the back page of
								the catalog, a logo & link from IPRA’s website, attendee label
								sets & “stuffer” placed in all attendee folders.
								IPRA’s newsletter “Discovery” is issued three times a year and
								is a great opportunity to get information on your products
								and services into the hands of more than 2,500 decision
								makers at park & recreation agencies across Illinois. Ask about
								our multiple ad discount!</p>
								
								<p>Special event sponsorships and in-kind conributions to the
								association provide still more opportunities to gain exposure
								and build goodwill among your customers and prospects.
								IPRA is committed to assisting our commercial partners in
								achieving their marketing and sales objectives. Join IPRA
								today and begin to experience the benefits of belonging.</p>
								 
								<blockquote>
									<p><em>“In a nutshell, working with park and recreation professionals in
									Illinois is FUN! Thank you for the wonderful job you do in
									keeping recreation alive in this state!”</em></p>
									<strong>Jon Zaley<br>
									Group Sales Unlimited, Inc.</strong>
								</blockquote>
								<p align="center"><a href="#Application.SecureURL#/aboutus/comOpp/CommMbrApp.cfm"><strong>Join the IPRA Today!</strong></a></p>
							</td>
		              </tr>
		            </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">