<cfmodule template="#Application.header#" section="0" sectiontitle="Commercial Marketing Opportunities">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/aboutusnav.cfm" level=4>
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Commercial Marketing Opportunities</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText" valign="top">
				      <table border="0" cellspacing="0" width="100%">
	                    <tr> 
	                      <td > 
	                        IPRA is committed to offering traditional
	                        and non-traditional means of allowing you to reach
	                        prospective customers. Your success in marketing to
	                        IPRA's 2,500+ members is important to us, and it is our
	                        objective to assist you in your efforts. Four overriding
	                        principles guide us in our development of marketing
	                        opportunities for you:<br>
	                        <br>
	                        
	                        <p>Suppliers of products and services to
	                        park &amp; recreation pros come in all sizes...with
	                        different marketing budgets, and different expectations
	                        about how IPRA can help them succeed. With this in mind,
	                        IPRA offers a range of ways for manufacturers and
	                        suppliers to reach the buyers in this important market.
	                        With membership in IPRA as a suggested 'starting point,'
	                        additional opportunities are then offered to augment
	                        your marketing initiatives, at a range of costs suitable
	                        for every size company.&nbsp;
							<p align="left"><b>Here's a few more
	                        ways IPRA can
	                        help you reach your sales goals...</b>
							</p>
	                        <br>
	                      </td>
	                    </tr>
	                    <tr> 
	                      <td > 
	                        
	                      </td>
	                    </tr>
						
	                    <tr> 
	                      <td > 
	                       
	                      </td>
	                    </tr>
						<table>
	                   <tr>
					     <td align="left" width="400">
						 <p><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="http://www.ilparks.org/pubmem-about_online.htm" target="_blank">Buyers Guide Advertising</a></p>
						 <p><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/Resources/BuyersGuide.cfm" target="_blank">View Buyers Guide</a></p>
						 <p><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/AboutUS/comOpp/CommMembership.cfm" target="_blank">Commercial Membership</a></p>
						 <p><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/AboutUS/ComOpp/commercialCoop.cfm" target="_blank">Cooperative Purchase Program</a></p>
						 <p><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/Conference/Conference.cfm" target="_blank">IAPD/IPRA Annual Conference</a></p>
						 <p><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/AboutUS/ComOpp/Commercial_Sponsorship.cfm" target="_blank">Sponsorship</a></p>
						 <p><img src="/images/mock3arrow.gif" border="0">&nbsp;Mailing Labels&nbsp;&nbsp;(<a href="/forms/MemberMailingLabelForm.pdf" target="_blank">Members</a>)&nbsp;&nbsp;(<a href="/forms/NonMemberMailingLabelForm.pdf" target="_blank">Non-Members</a>)</p>
						 <p><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/AboutUS/ComOpp/CommAdvertising.cfm" target="_blank">Website Advertising</a></p>
						 </td>
						 <td width="300" valign="top" align="left">
						 <a href="/forms/CommMemberApp06.pdf" target="_blank"><img src="/images/MbrJoin.jpg" border="0"></a>
						 </td>
						   <!--- <table border="0" cellpadding="4" cellspacing="0">
                               <tr> 
			                      <td align="center"> 
								  
			                       
			                          <a href="/AboutUS/ComOpp/CommAdvertising.cfm"><img src="/images/mag_july_aug.jpg" width="80" height="91" border=0>&nbsp;<img border="0" src="/images/directory_cover_2002.jpg" width="75" height="93" ></a>
			                      </td>
			                      <td width="10"> 
			                        &nbsp;
			                      </td>
			                      <td align="center"> 
			                        <a href="/AboutUS/ComOpp/Commercial_Sponsorship.cfm"><img border="0" src="/images/arrow_target.gif" width="125" height="83"></a>
			                      </td>
			                    </tr>
			                    <tr valign="top"> 
			                      <td align="center"> 
			                         <a href="/AboutUS/ComOpp/CommAdvertising.cfm"><b>Advertising</b></a>
			                      </td>
			                     <td width="10"> 
			                        &nbsp;
			                      </td>
			                      <td align="center"> 
			                       <a href="/AboutUS/ComOpp/Commercial_Sponsorship.cfm"><b>Sponsorships</b></a>
			                      </td>
			                    </tr>
								<tr valign="top"> 
				                    <td align="center"> 
				                      
				                     </td>
									 <td width="10"> 
			                         &nbsp;
			                         </td> 
				                     <td align="center"> 
				                      <a href="/AboutUS/ComOpp/commercialCoop.cfm"><img border="0" src="/images/j0315542.jpg" width="118" height="87"></a> 
				                      </td>
				                </tr>
							    <tr>
								   <td>&nbsp;</td>
								</tr>
				                 <tr valign="top"> 
				                      <td align="center"> 
				                       
				                      </td>
									  <td width="10"> 
			                           &nbsp;
			                           </td>
				                      <td align="center"> 
				                      <b><a href="/AboutUS/ComOpp/commercialCoop.cfm">Cooperative Purchase Program</a></b> 
				                      </td>
				                    </tr>
                           </table> --->
						 
					   </tr>
					   </table>
	                    
	                    
	                  </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">