<cfmodule template="#Application.header#" section="0" sectiontitle="Partners for the Future">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/aboutusnav.cfm" level="4">
		   </td>
		   <td valign="top"><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Partners for the Future</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
				     <table border="0" cellpadding="6" cellspacing="0" width="100%" class="RegText">
		       
		              <tr> 
		                <td><img border="0" src="/images/prtnr1.jpg" width="225" height="147" align="right">
		                  <p>The Illinois Park and Recreation Association's "Partners 
		                    for the Future" Campaign is seeking to raise critical resources 
		                    necessary to enhance our effectiveness and to ensure that 
		                    we are prepared to meet the challenges of the future.</p>
		                  <p>We strive to improve education, research, technology, public 
		                    policy and scholarships for today, and more importantly, tomorrow.</p>
		                  <p>Help us build for a future that serves park, recreation and 
		                    conservation professionals and citizens today and into the 
		                    next millennium. If you would like to contribute to the "Partners 
		                    for the Future" Campaign or would like further information, 
		                    please call IPRA at (630)752-0141.<br>
		                  <br>
		                  <b>
		                  <a href="/images/building003.jpg" target="_blank">Click here to check out our
		                  new Headquarters.</a></b> </p>
		                 </td>
		              </tr>
		            </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">
