
<cfmodule template="#Application.Header#" heading="2006 Website Advertising">
<cfoutput>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr> 
     <td valign="top" width="150"><br>
	    <cfmodule template="#Application.tagdir#/aboutusnav.cfm" level=4>
	 </td>
	 
     <td valign="top">
	 <br>
	  <table border="0" cellpadding="4" cellspacing="0" width="100%">
	    <tr>
	      <td><h3>2006 Website Advertising</h3></td>
	    </tr>
		<tr>
		  <td class="regtext"> 
			 <p><img src="/images/mock3arrow.gif" border="0">&nbsp;<a href="/forms/WebAdvertisingRateCardweb06.pdf" target="_blank">Click Here</a> to view the 2006 Web Advertising Rate Card. </p>
		  </td>
		</tr>
	  </table>
	 </td>
   </tr>
</table> 
</cfoutput>
<cfmodule template="#Application.Footer#">
                 