<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable --><style type="text/css">
<!--
.style13 {
	color: #FFFFFF;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.style15 {
	color: #FFFFFF;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style20 {
	font-size: 12px;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style22 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: #026287;
}
.style30 {color: #026287}
a:visited {
	color: #DE9619;
}
a:link {
	color: #DE9619;
}
.style43 {color: #026287; font-family: Arial, Helvetica, sans-serif;}
-->
</style>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>

<body>
<table width="684" border="1" cellpadding="3" cellspacing="0" bordercolor="#026287">
  <tr>
    <th colspan="2" scope="col"><div align="left"><img src="http://www.ilipra.org/images/e-Newsletter-Header-May.gif" width="680" height="180"></div></th>
  </tr>
  <tr>
      <th width="190" align="left" valign="top" bgcolor="#026287" scope="row"><div align="center">
        <p class="style15">The Oasis<br>
          <span class="style20">Bloomingdale Park District
        </span>         </p>
        </div>        
        <div align="right" class="style13"></div>    </th>
    <th width="483" valign="top" class="style22" scope="row"><div align="center" class="style30">
        <div align="left" class="style22">          
          <p>The Oasis is scheduled&nbsp;for a grand opening weekend of June 4 and 5, with a ribbon cutting ceremony taking place Saturday, June 4 at 11:00am. </p>
          <p>Daily admission or a season pass is required for participation in Oasis activities. The Oasis features a&nbsp;zero-depth entry leisure pool (much like a beach entry) named&nbsp;Mango Bay,&nbsp;complete with play features such as tumble buckets, geysers, a water curtain, a 160' open air thrill slide-Tropical Twister, a 110' speed slide-Typhoon Tunnel, and Palm Tree Pass, a water walk that you can try to hop your way across without taking a plunge! 'Cuda Cove is the name&nbsp;for&nbsp;The Oasis&nbsp;8-lane competitive pool that features a drop slide, and&nbsp;1-meter and 3-meter diving boards. For the little ones, Otter Island is the place to be. They can explore this interactive water playground where they can climb, jump, slide, and spray water. The Oasis also is home to a brand new bathhouse featuring men's, women's, and family&nbsp;locker rooms for your&nbsp;convenience. If you get hungry, try out the new concessions at Coconut Cafe. Save money now with Early bird season pool passes&nbsp;on sale&nbsp;through May 1.</p>
          <p>Learn more at <a href="http://www.bloomingdaleparks.org" target="_blank">www.bloomingdaleparks.org</a>. </p>
          <p align="center"><img src="http://ilipra.org/images/BPD%20waterpark%20pic%20web.jpg" width="300" height="225"></p>
        </div>
        </div>      
      </th>
  </tr>
  <tr bordercolor="#026287">
    <th height="32" colspan="2" bordercolor="#026287" bgcolor="#6EA5BC" scope="row"><div align="left" class="style13">
      <div align="left">Copyright &copy; 2005 Illinois Park &amp; Recreation Assoc.<br>
        <a href="http://www.ilipra.org/" target="_blank">IPRA Website </a>      </div>
    </div></th>
  </tr>
</table>

<span class="style22"></span>
</body>
</html>
