<cfmodule template="#Application.Header#" heading="Membership Information">
<cfoutput>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr> 
     <td valign="top" width="150"><br>
	         <cfmodule template="#Application.tagdir#/MembersNav.cfm">
	 </td>
	 
     <td valign="top">
	 <br>
	  <table border="0" cellpadding="4" cellspacing="0" width="100%">
	    <tr>
	      <td><h3>Member Services</h3></td>
	    </tr>
		<tr>
		  <td class="regtext">
		      
            <table border="0" cellpadding="6" cellspacing="0" width="100%">
              <tr> 
                <td><a href="#Application.Secureurl#/Members/MemberApp.cfm"><img src="/images/MbrJoin.jpg" width="200" height="150" alt="Join the IPRA Today!" style="border:1px solid ##000000;" align="right"></a>
                  <p><strong style="color:##990000;font-size:14px;">The Benefits of Belonging...</strong></p>
                  <p>IPRA members gain instant, 24 hour
                  access to important information via www.ilipra.org.</p>
                   
                  <p>Questions about professional certification,
                  workshop offerings, ticket programs or up-to-date job
                  postings... IPRA's website should be your first choice for
                  current information!</p>
				 <!---  
                  <h4>New Member Services</h4>
                  <p>Six programs launched in the Spring of 2003 ensure
                  that IPRA members save time &amp; money or
                  generate more revenue for their agencies!</p>
                  <p><a href="/Members/NewMbrServices.cfm">Details
                  Available Now! </a></p>
				  ---> 
                  <h4>Awards Program</h4>
                  <p>IPRA individual recognition awards are
                  conferred annually to park and recreation professionals who
                  have distinguished themselves through their work and
                  contributions to the association and their community.
                  Nominations are encouraged.&nbsp; Awards are presented at the
                  IPRA / IAPD Annual Conference held each January.</p>
                  <p><a href="/members/awards.cfm">Click
                  Here for Details</a></p>
				  
                  <h4>Cooperative Purchase Program</h4>
                  New section reviews the benefits of participating in this
                  Members-Only program. Program Timeline, FAQ's and more are
                  just a click away. Shipping is included &amp; with group
                  buying-power, you'll save a small fortune!</p>
				  <a href="/members/coop/index.cfm">
                  Click to view Co-Op Program Details.</a></p>
				  
                  <h4>Consignment Ticket Programs</h4>
                  <p>IPRA members win big with consignment ticket offerings. IPRA
                  contracts with such organizations as Great America to purchase group
                  tickets in bulk at drastically reduced prices. <b>Two Ways to
                  Win</b>: Purchase tickets for your agency's group outings; OR
                  Sell tickets &quot;over the counter&quot; to your
                  constituents. Your agency may mark-up the ticket price in
                  recognition of the service you provide...you generate revenue
                  with every ticket sold, and your constituents get a bargain on
                  their tickets too!<br></p>
                  
                  <p><a href="/resources/grouptickets.cfm">Click here to view IPRA's offerings for
                  2006.</a></p>
				  
                  <h4>Ethical Practice Code</h4>
                  <p>Based on the fundamental values such as: honesty, integrity,
                  fairness, respect, trust, responsibility, and accountability,
                  these PRINCIPLES define how Park and Recreation Professionals
                  should be ethical and accountable in their program operations,
                  governance, human resources, financial management, and
                  fundraising. Eleven (11) PRINCIPLES OF ETHICAL PRACTICE should
                  guide Park and Recreation Professionals to reach their
                  potential and strengthen their operations.</p>
				  <blockquote>
                  <p><a href="/forms/ethical_practice_code.doc"><img src="/images/wordicon.gif" width="18" height="14" alt="(Word 95)" border="0">  Click
                  to Download (Word 95)</a>&nbsp;&nbsp;&nbsp;
                  <p><a href="/forms/ethical_practice_code.PDF"><img src="/images/pdficon.gif" width="18" height="14" alt="(Adobe PDF)" border="0"> Click
                  to Download  (Adobe PDF)</a></p>
				  </blockquote>
                  <h4>Joint Distinguished Agency Awards</h4>
                  <p>Illinois Distinguished Agency program improves the delivery of
                  recreation services to the residents of Illinois through a
                  voluntary comprehensive evaluation process. The desired result
                  is to improve the quality of life for Illinois residents and
                  to recognize those agencies that provide this quality service.&nbsp;</p>
                  <p><a href="http://www.ilparks.org/programs_dist_agency.htm" target="_blank">
                  Clickfor more info on Joint Distinguished Agency Awards.</a></p>
				  <h4>Partnerships</h4>
                  <p>Fluorecycle Inc. is a pioneer and leading recycler of fluorescent lights and high intensity discharge (HID) lamps containing mercury, a dangerous substance that can pose serious health hazards. In 1997, Illinois legislators passed a law deeming it ILLEGAL to dispose of these lights in landfills or incinerators. To ensure public safety, Fluorecycle became the first company of its kind to earn a special state (RCRA) permit allowing it to safely and legally dispose of these lamps through a special lamp management program. Fluorecycle has a state-of-the art recycling facility in Ingleside, IL. which meets and exceeds all standards set by the Illinois Environmental Protection Agency. At the facility, the complete process of recycling --including mercury distillation from the phosphor powder-- is performed at competitive prices for hundreds of clients annually.  Once complete, Fluorecycle provides clients with official certification showing companies have followed the law and adhered to "Universal Waste Management Standards."  Fluorecycle is a member of the Illinois Recycling Association and Association of Lamp and Mercury Recyclers.</p>
                  <p>Fluorecycle Inc. has extended discounted recycling pricing for park and recreation agencies. For more information, please contact Leonard Worth at 815-363-4411 or <a href="mailto:sales@fluorecycle.com">sales@fluorecycle.com</a></p>
				  
                  <h4>Tickets to Sporting Events and Cultural Activities</h4>
                  <p>If you're looking for discounted tickets to professional
                  sporting events, IPRA has several to choose from every year.
                  Cubs... White Sox... Bulls... Kane County Cougars... Bristol Renaissance Faire... They're
                  all available from IPRA.&nbsp;<p>
                  
                  <p><a href="/resources/grouptickets.cfm">Click here to view IPRA's offerings for
                  2006.</a></p>
				  
                  <h4>Youth Skill Programs</h4>
                  <p>IPRA partners with a select few nationally recognized
                  organizations to bring high-profile youth skill programs to
                  your community. IPRA also offers a few Illinois-only youth
                  skill-building programs. National programs include Hershey
                  Track &amp; Field and Major League Baseball Pitch, Hit &amp;
                  Run Program. Illinois-only
                  programs include 2ball and IPRA's Youth Basketball Tourney.</p>
                  
                  <p><a href="/resources/grouptickets.cfm">Click here to view IPRA's offerings for
                  2006.</a></p>
        
                   <table border="0" cellspacing="0" width="100%">
                     <tr>
                       <td align="center">
                         <strong>IPRA member discounts apply to many programs.</strong><br>
                         
                         
                         <a href="#Application.SecureUrl#/Members/MemberApp.cfm">Click here to learn more, or join us today!</a> 
                         </td>
                     </tr>
                   </table>    
			 
		  </td>
		</tr>
	  </table>
	 </td>
   </tr>
</table> 
</cfoutput>
<cfmodule template="#Application.Footer#">

