<cfmodule template="#Application.header#" section="0" sectiontitle="Foundation Committees">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top" width="160"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="3">
		   </td>
		   <td><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Foundation Committees</h3></td>
		        </tr>
		      </table>

              <table border="0" cellpadding="4" width="100%" class="regtext">
                    <tr bgcolor="##eeeee">
					  <td><b><font color="##990000">College &amp;
                        University Relations Committee</font></b></td>
					</tr>
					<tr>
                      <td><img border="0" src="/images/IPRFLogo.gif" alt="Illinois Park & Recration Foundation (IPRF)" align="right" border="0">
                        
						<b>Tim Bartlett, Urbana Park District, Chairman<br>
                        </b>Regina Glover, Southern Illinois University<br>
                        Peggy Holmes-Layman, Eastern Illinois University<br>
                        Gail Ito, Chicago State University<br>
                        Ellen Kirsanoff, Urbana Park District<br>
                        Mary Maroun, Illinois State University<br>
                        Donna McCauley, Moraine Valley Community College<br>
                        Nancy Niebur Illinois State University<br>
                        Olivia Rogers, Illinois State University<br>
                        Laura Payne, University of Illinois<br>
                        Susan Potts, Aurora University<br>
                        JoEllen Ross, Chicago State University<br>
                        Barb Schlatter, Illinois State University<br>
                        Steve Schoof, Hoffman Estates Park District<br>
                        Jenny Stoner, Aurora University<br>
                        Cindy Wachter, University of Illinois<br>
                        Dan Yoder, Western Illinois University<br>
                        Ann Zito, University of St. Francis<br>
                        Tony Zito, University of St. Francis</td>
                    </tr>
					<tr>
					  <td>&nbsp;</td>
					</tr>
                    <tr bgcolor="##eeeee">
                      <td><b><font color="##990000">Development Committee</font></b></td>
                    </tr>
                    <tr>
                      <td><b>Mike Rylko, Buffalo Grove Park District,
                        Co-Chairman</b> 
                        <br>
                        <b>Ken Kutska, Wheaton Park District, Co-Chairman</b> 
                        <br>
                        Mark Badasch, Collinsville Area Recreation District <br>
                        Michael Benard, Park District of Hanover Park<br>
                        Amy Charlesworth, Rolling Meadows Park District<br>
                        Bob Dunsmuir, Wheaton Park District<br>
                        Jane Hodgkinson, W.D.S.R.A.<br>
                        Don Jessen, Addison Park District<br>
                        Elizabeth S. Kessler, Skokie Park District<br>
                        Liza McElroy, Winnetka Community House<br>
                        Kathy Ochromowicz, Wheaton Park District <br>
                        Daniel Otto, Schaumburg Park District <br>
                        Mike Schram, Park Recreation Supply<br>
                        Bill Wald, IPRA Chief Executive Officer</td>
                    </tr>
                  </table>
				  <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">