<cfmodule template="#Application.header#" section="0" sectiontitle="Foundation">
  <cfoutput>
	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="3">
		   </td>
		   <td><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Illinois Park & Recration Foundation (IPRF)</h3></td>
		        </tr>
		      </table>   
			   <table border="0" cellpadding="4" cellspacing="0" class="regtext">
					
					<tr>
					  <td><img border="0" src="/images/IPRFLogo.gif" alt="Illinois Park & Recration Foundation (IPRF)" align="right" border="0">
					    <H4>IPRF MISSION</H4>
					    Illinois Park and Recreation Foundation facilitates
					    the delivery of quality life-experiences to Illinois
					    residents by providing resources to park and recreation
					    agencies and professionals state-wide.</td>
					</tr>
					<tr>
					  <td>&nbsp;</td>
					</tr>
					<tr>
					  <td><H4>IPRF VISION</H4>
					    <ul>
					      <li>To promote the health and well-being of Illinois'
					        citizens</li>
					      <li>To increase the community-building impact of parks
					        and recreation&nbsp;</li>
					      <li>To enhance the quality of life among Illinois
					        residents</li>
					      <li>To expand the positive impact of parks and
					        recreation on local economies in Illinois
					        communities</li>
					    </ul>
					  </td>
					</tr>
					<tr>
					  <td></td>
					</tr>
					<tr>
					  <td><H4>IPRF PROGRAMS</H4>
					    <p><b><u>COMMEMORATING THE PAST</u></b><br>
					    Memorial Program Sponsorships<br>
					    Named Scholarships<br>
					    Training Center Naming Opportunities</p>
					    <p><b><u>ENRICHING THE PRESENT</u></b><br>
					    Public Awareness and Education<br>
					    Individual &amp; Agency Training and Support</p>
					    <p><b><u>ENSURING THE FUTURE</u></b><br>
					    Research<br>
					    Scholarship<br>
					    Training Facility Acquisition &amp; Support<br>
					    Promotion of Profession and Park &amp; Recreation
					    Careers<br>
					    Facilitate the acquisition and preservation of open
					    space</td>
					</tr>
					<tr>
					  <td></td>
					</tr>
					<tr>
					  <td><H4>IPRF VALUES</H4>
					    <ul>
					      <li>Building Strong Communities</li>
					      <li>Providing educational tools and resources
					        necessary to enhance the lives of Illinois' citizens</li>
					      <li>Supporting competent park and recreation
					        professionals throughout their careers</li>
					      <li>Ensuring the availability of well-trained park and
					        recreation professionals on an ongoing basis through
					        recruitment, education and professional development</li>
					      <li>Promoting the park and recreation profession and
					        field</li>
					      <li>Valuing and embracing diversity within the park
					        and recreation profession and among the citizens we
					        serve</li>
					    </ul>
					  </td>
					</tr>
					<tr>
					  <td></td>
					</tr>
					<tr>
					  <td></td>
					</tr>
					<tr>
					  <td><h4>IPRF EVOLUTION</h4>
					    <p>For years, the Illinois Park and Recreation
					    Association raised and distributed scholarship funds
					    through a foundation (the Illinois Conservation, Park
					    and Recreation Foundation.) In 1998, IPRA purchased its
					    headquarters and training center and the &quot;Partners
					    for the Future&quot; campaign was born. The Partners
					    campaign has significantly reduced the building debt and
					    financed important building repairs and updates.</p>
					    <p>With the creation of the Illinois Park and Recreation
					    Foundation (IPRF) in 2002, the Partners campaign and
					    mission will be incorporated into the efforts of the
					    Foundation. Similarly, support of scholarship and
					    college and university educators will fall under the
					    purview of IPRF.</p>
					    <p>IPRF contributes to the success of students and
					    instructors, and enhances educational development
					    through its support of Illinois' only park and
					    recreation industry training facility. IPRF will remain
					    true to its roots and committed to fulfilling the
					    promise of professional development for this generation
					    and those to follow. Utilizing prior initiatives as a
					    launching-pad, IPRF will move far beyond the original
					    intent of all previous efforts…breaking new ground in
					    programming, research and support of parks and
					    recreation in Illinois.</p>
					    <p>To meet the challenges presented by an ever-changing
					    world and translate our vision of the future into
					    reality, IPRF looks to you for help. Make an annual
					    statement of your support for parks and recreation in
					    Illinois by becoming involved in our Annual Campaign.
					    The level you contribute is less important than your
					    involvement…so please, join us today!</td>
					</tr>
					<tr>
					  <td>&nbsp;</td>
					</tr>
					<tr>
					  <td><h4>IPRF SUPPORT</h4>
					    <ul>
					      <li>Prior contributions to &quot;Partners for the Future&quot;
					        campaign are added to Annual Campaign support,
					        allowing donors to ascend the &quot;giving
					        tree&quot; and receive increased recognition of
					        their ongoing generosity.</li>
					      <li>Life-long support results in long-term benefits
					        for the profession &amp; expanded recognition for
					        you.</li>
					    </ul>
					  </td>
					</tr>
					<tr>
					  <td><h4>IPRF BOARD OF
					    DIRECTORS</h4>
					    <p>Tim Bartlett, Urbana Park District<br>
					    Tracy Crawford, Northern Suburban Special Recreation
					    Association<br>
					    Elizabeth S. Kessler, MBA, CPRA, Skokie Park District<br>
					    Ken Kutska, Wheaton Park District<br>
					    Lorraine Molyneux, Illinois Park and Recreation
					    Association<br>
					    Mike Rylko, Buffalo Grove Park District<br>
					    Mike Schram, Park &amp; Recreation Supply<br>
					    Ralph Voris, Retired Park &amp; Recreation Professional<br>
					    Bill Wald, Illinois Park and Recreation Association</td>
					</tr>
					
					</table>
						   <br><br>
		 </td>
     </tr>
</table>  
</cfoutput>
<cfmodule template="#Application.footer#">