<cfmodule template="#Application.header#" section="0" sectiontitle="Silent Auction Benefits Scholarship">

	 <table border="0" cellpadding="3" cellspacing="0" width="100%">
	    <tr>
           <td valign="top"><br>
		    <cfmodule template="#Application.tagdir#/affilnav.cfm" level="3">
		   </td>
		   <td><br>
			  <table border="0" cellpadding="5" cellspacing="0" width="100%">
		        <tr>
		          <td><h3>Silent Auction Benefits Scholarship</h3></td>
		        </tr>
		      </table>
			  <table border="0" cellpadding="6" cellspacing="0" width="100%">
		        <tr>
		           <td class="RegText">
					  <table border="0" cellpadding="2" cellspacing="4" width="100%">
                            
                            <tr>
                                <td> 
                                <img src="/images/IPRFLogo.gif" alt="IPRF Logo" width="210" height="94" border="0" align="right"> 
                                
								<p ALIGN="LEFT">The Illinois Park & Recreation Foundation (IPRF) provides resources to park and
recreation agencies and professionals state-wide through promoting the health and well-being of Illinois’ citizens, increasing the community building impact of
parks and recreation, enhancing the quality of life among Illinois residents and expanding the positive impact of parks and recreation on local economies in
Illinois communities.</p>
                                <p ALIGN="LEFT">Part of our commitment to the profession is ensuring that future park and
recreation professionals have the tools they need to be successful. Each year, we hold a Silent Auction at the IAPD/IPRA Annual Conference to raise
scholarship funds for students majoring in recreation administration and leisure studies at Illinois colleges and universities. Last year, we raised approximately
$10,000; our goal for the January 25-27, 2007 conference is $11,000.</p>
                                <p ALIGN="LEFT">You can help us reach our goal by donating a gift or service to our Silent Auction
2007. All donations are tax deductible - IPRF is a 501-C-3 organization - and we will also accept monetary gifts. Over 4,000 park and recreation professionals,
commissioners and exhibitors will have the opportunity to bid on your donation at the conference.</p>
<p ALIGN="LEFT">Please complete and return the enclosed form by <strong>December 1, 2006</strong>. If you have any questions, please feel free to contact me at 630-376-1911. Thank you for your consideration.</p>
                                
                                <p ALIGN="LEFT">Sincerely,<br>
                                Heather Weishaar<br>
                                IPRF Silent Auction Coordinator<br>
                                Corporate Relations Manager<br>
                                Illinois Park and Recreation Association</p>
                                <p>
                                
                                <b>
                                <a href="/forms/SAContributionForm.pdf">
                                Silent Auction Item Contribution Form</a></b>
                                </td>
                            </tr>
                  
                        </table>
				   </td>
		        </tr>
		       </table>
			   <br><br>
		 </td>
     </tr>
</table>  

<cfmodule template="#Application.footer#">